{
	"root":
		{
			"classId": 0,
			"Description": null,
			"KnowledgeBase":
				{
					"Perspective": "Agent",
					"Knowledge":
						{
							"SELF":
								{
									"IsOpponent(0)": true,
									"IsOpponent(1)": false,
									"IsOpponent(2)": true,
									"IsOpponent(3)": false
								}
						}
				},
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-End, [x], NegativePlay, Board)",
							"Conditions":
								{
									"Set": ["IsOpponent([x]) = False"]
								},
							"Desirability": -5,
							"Praiseworthiness": -5
						}, 
						{
							"EventName": "Event(Action-End, [x], NegativePlay, Board)",
							"Conditions":
								{
									"Set": ["IsOpponent([x]) = True"]
								},
							"Desirability": 5,
							"Praiseworthiness": 4
						}, 
						{
							"EventName": "Event(Action-End, [x], PositivePlay, Board)",
							"Conditions":
								{
									"Set": ["IsOpponent([x]) = False"]
								},
							"Desirability": 5,
							"Praiseworthiness": 3
						}, 
						{
							"EventName": "Event(Action-End, [x], PositivePlay, Board)",
							"Conditions":
								{
									"Set": ["IsOpponent([x]) = True"]
								},
							"Desirability": -5,
							"Praiseworthiness": -5
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}