{
	"root":
		{
			"classId": 0,
			"Description": "GroupAgent",
			"KnowledgeBase":
				{
					"Perspective": "Emylio",
					"Knowledge":
						{
							"UNIVERSAL":
								{
									"ID(Emylio)": 0,
									"ID(Player1)": 1,
									"ID(Player2)": 2,
									"ID(Player3)": 3,
									"IsOpponent(Player1)": false,
									"IsOpponent(Player2)": true,
									"IsOpponent(Player3)": true
								}
						}
				},
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
					{
						"EventName": "Event(Action-Start, *, Speak(AgentPlayer, *, RobotTurn, *), *)",
						"Conditions": {
							"Set": []
						}
						"Desirability": 0
					},
										{
						"EventName": "Event(Action-Start, *, Speak(TeamPlayer, *, OurTurn, *), *)",
						"Conditions": {
							"Set": []
						}
						"Desirability": 0
					},
										{
						"EventName": "Event(Action-Start, *, Speak(OpponentPlayer, *, TheirTurn, *), *)",
						"Conditions": {
							"Set": []
						}
						"Desirability": 0
					}
					]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}