{
	"root":
		{
			"classId": 0,
			"ScenarioName": "Group Emotions",
			"Description": "Scenario with group emotions",
			"CharacterSources": ["group.rpc"],
			"AgentDialogues": [
				{
					"CurrentState": "NextPlayer",
					"NextState": "NextPlayer",
					"Meaning": ["AllyTurn"],
					"Style": ["Neutral"],
					"Utterance": "Joga bem partner.",
					"UtteranceId": "TTS-74D3510C5F24355CCD24994051E801D1"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "NextPlayer",
					"Meaning": ["OpponentTurn"],
					"Style": ["Neutral"],
					"Utterance": "Espero que jogues mal.",
					"UtteranceId": "TTS-6F41D2A41EC964C47683ED20736E75FC"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "NextPlayer",
					"Meaning": ["AgentTurn"],
					"Style": ["Neutral"],
					"Utterance": "Sou eu a jogar!",
					"UtteranceId": "TTS-8B28EF7F1E0F5ED431E64F5B11ADC996"
				}, 
				{
					"CurrentState": "GameOver",
					"NextState": "End",
					"Meaning": ["-"],
					"Style": ["Neutral"],
					"Utterance": "Acabou amigos!",
					"UtteranceId": "TTS-01ACF9E3D7D79539A31234EA73D8DA65"
				}, 
				{
					"CurrentState": "Start",
					"NextState": "NextPlayer",
					"Meaning": ["OpponentTurn"],
					"Style": ["Neutral"],
					"Utterance": "Vamos lá começar isto!",
					"UtteranceId": "TTS-4E131BA7C1FC92A8D68B474920A96F5F"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}