{
	"root":
		{
			"classId": 0,
			"Description": null,
			"KnowledgeBase":
				{
					"Perspective": "T1",
					"Knowledge":
						{
							"Universal":
								{
									"Player(T0)": "Opponent",
									"Player(T1)": "Partner"
								}
						}
				},
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Property-Change, SELF, Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["[points] >= 2", "[points] < 10", "Trick(Winner) = [x]", "Player([x]) = Partner"]
								},
							"Desirability": 4,
							"Praiseworthiness": 4
						}, 
						{
							"EventName": "Event(Property-Change, SELF, Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["[points] >= 10", "Trick(Winner) = [x]", "Player([x]) = Partner"]
								},
							"Desirability": 4,
							"Praiseworthiness": 8
						}, 
						{
							"EventName": "Event(Property-Change, SELF, Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["[points] >= 2", "[points] < 10", "Trick(Winner) = [x]", "Player([x]) = Opponent"]
								},
							"Desirability": -4,
							"Praiseworthiness": -4
						}, 
						{
							"EventName": "Event(Property-Change, SELF, Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["[points] >= 10", "Trick(Winner) = [x]", "Player([x]) = Opponent"]
								},
							"Desirability": -4,
							"Praiseworthiness": -8
						}, 
						{
							"EventName": "Event(Property-Change, SELF, Trick(Renounce), *)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": -2,
							"Praiseworthiness": -10
						}, 
						{
							"EventName": "Event(Property-Change, SELF, Trick(Winner), SELF)",
							"Conditions":
								{
									"Set": ["Trick(Score) >= 10"]
								},
							"Desirability": 8,
							"Praiseworthiness": 8
						}, 
						{
							"EventName": "Event(Property-Change, [playerID], Trick(End), [points])",
							"Conditions":
								{
									"Set": ["Player([PlayerID]) = Opponent", "[points] <= 0"]
								},
							"Desirability": -4
						}, 
						{
							"EventName": "Event(Property-Change, [playerId], Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["[points] >= 2", "[points] < 10", "Player([playerID]) = Opponent", "Trick(Winner) = [x]", "Player([x]) = Partner"]
								},
							"Desirability": 4
						}, 
						{
							"EventName": "Event(Property-Change, [playerId], Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["[points] >= 10", "Player([playerID]) = Opponent", "Trick(Winner) = [x]", "Player([x]) = Partner"]
								},
							"Desirability": 8
						}, 
						{
							"EventName": "Event(Property-Change, [playerId], Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["[points] >= 2", "[points] < 10", "Player([playerID]) = Opponent", "Trick(Winner) = [x]", "Player([x]) = Opponent"]
								},
							"Desirability": -4
						}, 
						{
							"EventName": "Event(Property-Change, [playerId], Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["[points] >= 10", "Player([playerID]) = Opponent", "Trick(Winner) = [x]", "Player([x]) = Opponent"]
								},
							"Desirability": -8
						}, 
						{
							"EventName": "Event(Property-Change, [playerID], Trick(Renounce), *)",
							"Conditions":
								{
									"Set": ["Player([playerID]) = Opponent"]
								},
							"Desirability": 6,
							"Praiseworthiness": -10
						}, 
						{
							"EventName": "Event(Property-Change, [subject], Trick(Winner), [trickWinnerID])",
							"Conditions":
								{
									"Set": ["Player([subject]) = Opponent", "Player([trickWinnerID]) = Opponent", "Trick(Score) >= 10"]
								},
							"Desirability": -8
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}, 
				{
					"Emotion": "Admiration",
					"Decay": 10,
					"Threshold": 1
				}, 
				{
					"Emotion": "Anger",
					"Decay": 10,
					"Threshold": 1
				}, 
				{
					"Emotion": "Gratitude",
					"Decay": 10,
					"Threshold": 1
				}, 
				{
					"Emotion": "Distress",
					"Decay": 10,
					"Threshold": 1
				}, 
				{
					"Emotion": "Gratification",
					"Decay": 10,
					"Threshold": 1
				}, 
				{
					"Emotion": "Joy",
					"Decay": 10,
					"Threshold": 1
				}, 
				{
					"Emotion": "Pride",
					"Decay": 10,
					"Threshold": 1
				}, 
				{
					"Emotion": "Reproach",
					"Decay": 10,
					"Threshold": 1
				}, 
				{
					"Emotion": "Shame",
					"Decay": 10,
					"Threshold": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}