{
	"root":
		{
			"classId": 0,
			"Description": null,
			"KnowledgeBase":
				{
					"Perspective": "Agent",
					"Knowledge":
						{
							"SELF":
								{
									"IsOpponent(0)": true,
									"IsOpponent(2)": true,
									"IsPartner(1)": true,
									"IsPartner(3)": true
								}
						}
				},
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-End, [x], NegativeTrick, Board)",
							"Conditions":
								{
									"Set": ["IsOpponent([x]) = False"]
								},
							"Desirability": -5
						}, 
						{
							"EventName": "Event(Action-End, [x], NegativeTrick, Board)",
							"Conditions":
								{
									"Set": ["IsOpponent([x]) = True"]
								},
							"Desirability": 5
						}, 
						{
							"EventName": "Event(Action-End, [x], PositiveTrick, Board)",
							"Conditions":
								{
									"Set": ["IsOpponent([x]) = False"]
								},
							"Desirability": 5
						}, 
						{
							"EventName": "Event(Action-End, [x], PositiveTrick, Board)",
							"Conditions":
								{
									"Set": ["IsOpponent([x]) = True"]
								},
							"Desirability": -5
						}, 
						{
							"EventName": "Event(Property-Change, Trick(Increase), [points], [playerID])",
							"Conditions":
								{
									"Set": ["[points] >= 10", "IsPartner([playerID]) = True", "Trick(Winner) = [winner]", "IsPartner([winner]) = True"]
								},
							"Desirability": 7
						}, 
						{
							"EventName": "Event(Property-Change, Trick(Increase), [points], [playerID])",
							"Conditions":
								{
									"Set": ["[points] >= 10", "IsOpponent([playerID]) = True", "Trick(Winner) = [winner]", "IsOpponent([winner]) = True"]
								},
							"Desirability": -7
						}, 
						{
							"EventName": "Event(Property-Change, Trick(Winner), [winnerID], *)",
							"Conditions":
								{
									"Set": ["IsPartner([winnerID]) = True", "Trick(Score) > 0"]
								},
							"Desirability": 5
						}, 
						{
							"EventName": "Event(Property-Change, Trick(Winner), [winnerID], *)",
							"Conditions":
								{
									"Set": ["IsOpponent([winnerID]) = True", "Trick(Score) > 0"]
								},
							"Desirability": -5
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}