{
	"root":
		{
			"classId": 0,
			"DefaultActionPriority": 2,
			"ActionTendencies": [
				{
					"Action": "Speak(NextPlayer, [ns], [m], [s])",
					"Target": "Board",
					"Conditions":
						{
							"Set": ["StrongestEmotion(SELF) = [s]", "ValidDialogue(NextPlayer, [ns], [m], [s]) = True", "DialogueState(Board) = NextPlayer", "Next(PlayerID) = [npID]", "Player([npID]) = [m]"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Speak([cs], [ns], [m], [s])",
					"Target": "Board",
					"Conditions":
						{
							"Set": ["DialogueState(Board) = [cs]", "ValidDialogue([cs], [ns], [m], [s]) = True", "StrongestEmotion(SELF) = [s]"]
						}
				}, 
				{
					"Action": "Speak(SessionStart, [ns], [m], [s])",
					"Target": "Board",
					"Conditions":
						{
							"Set": ["ValidDialogue(SessionStart, [ns], [m], [s]) = True", "DialogueState(Board) = SessionStart"]
						},
					"Priority": 0
				}, 
				{
					"Action": "Speak(Play, [ns], [m], [s])",
					"Target": "Board",
					"Conditions":
						{
							"Set": ["DialogueState(Board) = Play", "ValidDialogue(Play, [ns], [m], [s]) = True", "StrongestEmotion(SELF) = [s]", "Current(PlayerID) = [cpId]", "Player([cpId]) = [m]"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Speak([cs], [ns], [m], Neutral)",
					"Target": "Board",
					"Conditions":
						{
							"Set": ["DialogueState(Board) = [cs]", "ValidDialogue([cs], [ns], [m], Neutral) = True"]
						},
					"Priority": 0
				}, 
				{
					"Action": "Speak(TrickEnd, [ns], [m], [s])",
					"Target": "Board",
					"Conditions":
						{
							"Set": ["ValidDialogue(TrickEnd, [ns], [m], [s]) = True", "DialogueState(Board) = TrickEnd", "Trick(Winner) = [winnerID]", "Player([winnerID]) = [m]", "Trick(Score) > 0"]
						},
					"Priority": 3
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}