{
	"root":
		{
			"classId": 0,
			"DefaultActionPriority": 2,
			"ActionTendencies": [
				{
					"Action": "Speak([cs], [ns], [m], [s])",
					"Target": "Board",
					"Conditions":
						{
							"Set": ["ValidDialogue([cs], [ns], [m], [s]) = True", "DialogueState(Board) = [cs]", "StrongestEmotion(SELF) = [s]"]
						},
					"Priority": 1
				}, 
				{
					"Action": "Speak([cs], [ns], [m], Neutral)",
					"Target": "Board",
					"Conditions":
						{
							"Set": ["ValidDialogue([cs], [ns], [m], Neutral) = True", "DialogueState(Board) = [cs]"]
						},
					"Priority": 0
				}, 
				{
					"Action": "Speak(Play, [ns], [m], [s])",
					"Target": "Board",
					"Conditions":
						{
							"Set": ["ValidDialogue(Play, [ns], [m], [s]) = True", "StrongestEmotion(SELF) = [s]", "DialogueState(Board) = Play", "Current(PlayerID) = [cpId]", "Player([cpId]) = [m]"]
						}
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}