{
	"root":
		{
			"classId": 0,
			"Description": null,
			"KnowledgeBase":
				{
					"Perspective": "T1",
					"Knowledge":
						{
							"Universal":
								{
									"Player(T0)": "Opponent",
									"Player(T1)": "Partner"
								}
						}
				},
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Property-Change, [playerID], Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["[points] >= 2", "Player([playerID]) = Partner"]
								},
							"Desirability": 3,
							"Praiseworthiness": 3
						}, 
						{
							"EventName": "Event(Property-Change, [playerID], Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["[points] >= 2", "Player([playerID]) = Opponent"]
								},
							"Desirability": -3,
							"Praiseworthiness": -3
						}, 
						{
							"EventName": "Event(Property-Change, T1, Trick(Increase), 4)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": -3,
							"Praiseworthiness": -3
						}, 
						{
							"EventName": "Event(Action-End, SELF, Trick(Increase), Board)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": -3,
							"Praiseworthiness": -3
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}