{
	"root":
		{
			"classId": 0,
			"DefaultActionPriority": 0,
			"ActionTendencies": [
				{
					"Action": "Speak([currentState], [nextState], OpponentTurn, Neutral)",
					"Target": "Player",
					"Conditions":
						{
							"Set": ["ValidDialogue([currentState], [nextState], OpponentTurn, Neutral) = True", "DialogueState(Player) = [currentState]", "Current(Turn) = OpponentTurn"]
						},
					"Priority": 1
				}, 
				{
					"Action": "Speak([currentState], [nextState], [meaning], Neutral)",
					"Target": "Player",
					"Conditions":
						{
							"Set": ["ValidDialogue([currentState], [nextState], [meaning], Neutral) = True", "DialogueState(Player) = Start"]
						}
				}, 
				{
					"Action": "Speak([currentState], [nextState], AllyTurn, Neutral)",
					"Target": "Player",
					"Conditions":
						{
							"Set": ["ValidDialogue([currentState], [nextState], AllyTurn, Neutral) = True", "DialogueState(Player) = [currentState]", "Current(Turn) = AllyTurn"]
						},
					"Priority": 1
				}, 
				{
					"Action": "Speak([currentState], [nextState], AgentTurn, Neutral)",
					"Target": "Player",
					"Conditions":
						{
							"Set": ["ValidDialogue([currentState], [nextState], AgentTurn, Neutral) = True", "DialogueState(Player) = [currentState]", "Current(Turn) = AgentTurn"]
						},
					"Priority": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}