{
	"root":
		{
			"classId": 0,
			"Description": null,
			"KnowledgeBase":
				{
					"Perspective": "Agent",
					"Knowledge":
						{
							"SELF":
								{
									"Player(T0)": "OpponentTeam",
									"Player(T1)": "PartnerTeam"
								}
						}
				},
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Property-Change, [playerID], Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["[points] >= 3", "Player([playerID]) = PartnerTeam", "Trick(Winner) = [winner]", "Player([winner]) = PartnerTeam"]
								},
							"Desirability": 3,
							"Praiseworthiness": 5
						}, 
						{
							"EventName": "Event(Property-Change, [playerID], Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["[points] >= 3", "Player([playerID]) = OpponentTeam", "Trick(Winner) = [winner]", "Player([winner]) = OpponentTeam"]
								},
							"Desirability": -3,
							"Praiseworthiness": -2
						}, 
						{
							"EventName": "Event(Property-Change, [playerID], Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["[points] >= 3", "Player([playerID]) = PartnerTeam", "Trick(Winner) = SELF", "Player(SELF) = PartnerTeam"]
								},
							"Desirability": 3,
							"Praiseworthiness": 5
						}, 
						{
							"EventName": "Event(Property-Change, *, Trick(Winner), [winnerID])",
							"Conditions":
								{
									"Set": ["Player([winnerID]) = PartnerTeam", "Trick(Score) > 0"]
								},
							"Desirability": 5,
							"Praiseworthiness": 4
						}, 
						{
							"EventName": "Event(Property-Change, *, Trick(Winner), [winnerID])",
							"Conditions":
								{
									"Set": ["Player([winnerID]) = OpponentTeam", "Trick(Score) > 0"]
								},
							"Desirability": -2,
							"Praiseworthiness": -2
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}