{
	"root":
		{
			"classId": 0,
			"Description": null,
			"KnowledgeBase":
				{
					"Perspective": "T1",
					"Knowledge":
						{
							"Universal":
								{
									"Player(T0)": "Opponent",
									"Player(T1)": "Partner"
								}
						}
				},
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Action-End, SELF, Trick(Big), Board)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 6,
							"Praiseworthiness": 8
						}, 
						{
							"EventName": "Event(Action-End, SELF, Trick(Small), Board)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 3,
							"Praiseworthiness": 4
						}, 
						{
							"EventName": "Event(Action-End, [winnerID], Trick(Big), Board)",
							"Conditions":
								{
									"Set": ["Player([winnerID]) = Opponent"]
								},
							"Desirability": -6,
							"Praiseworthiness": 2
						}, 
						{
							"EventName": "Event(Action-End, [winnerID], Trick(Small), Board)",
							"Conditions":
								{
									"Set": ["Player([winnerID]) = Opponent"]
								},
							"Desirability": -3,
							"Praiseworthiness": 1
						}, 
						{
							"EventName": "Event(Property-Change, SELF, Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["[points] >= 2"]
								},
							"Desirability": 3,
							"Praiseworthiness": 3
						}, 
						{
							"EventName": "Event(Property-Change, SELF, Trick(Renounce), *)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": -5,
							"Praiseworthiness": -5
						}, 
						{
							"EventName": "Event(Property-Change, [playerID], Trick(End), [points])",
							"Conditions":
								{
									"Set": ["Player([PlayerID]) = Opponent", "[points] <= 0"]
								},
							"Desirability": 6
						}, 
						{
							"EventName": "Event(Property-Change, [playerID], Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["[points] >= 2", "Player([playerID]) = Opponent"]
								},
							"Desirability": -3,
							"Praiseworthiness": -3
						}, 
						{
							"EventName": "Event(Property-Change, [playerID], Trick(Renounce), *)",
							"Conditions":
								{
									"Set": ["Player([playerID]) = Opponent"]
								},
							"Desirability": 5,
							"Praiseworthiness": -5
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}