{
	"root":
		{
			"classId": 0,
			"DefaultActionPriority": 2,
			"ActionTendencies": [
				{
					"Action": "Speak(PlaySelf, [ns], [m], [s])",
					"Target": "Board",
					"Conditions":
						{
							"Set": ["DialogueState(Board) = PlaySelf", "Dialogue(Floor) = My(Id)", "ValidDialogue(PlaySelf, [ns], [m], [s]) = True", "Play(Info) = [m]", "Dialogue(Style) = [s]"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Speak(GameEnd, [ns], [m], S([e], [ds]))",
					"Target": "Board",
					"Conditions":
						{
							"Set": ["DialogueState(Board) = GameEnd", "Dialogue(Floor) = My(Id)", "ValidDialogue(GameEnd, [ns], [m], S([e], [ds])) = True", "IND = [m]", "StrongestWellBeingEmotion(SELF) = [e]", "EmotionIntensity(SELF, [e]) > 4", "Dialogue(Style) = [ds]"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Speak(PlayPartner, [ns], [m], S([e], [ds]))",
					"Target": "Board",
					"Conditions":
						{
							"Set": ["DialogueState(Board) = PlayPartner", "Dialogue(Floor) = My(Id)", "ValidDialogue(PlayPartner, [ns], [m], S([e], [ds])) = True", "IND = [m]", "Current(PlayerID) = [cpId]", "Player([cpId]) = Partner", "StrongestAttributionEmotion(SELF) = [e]", "EmotionIntensity(SELF, [e]) >= 4", "Dialogue(Style) = [ds]"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Speak(SessionEnd, [ns], [m], S([e], [ds]))",
					"Target": "Board",
					"Conditions":
						{
							"Set": ["DialogueState(Board) = SessionEnd", "Dialogue(Floor) = My(Id)", "ValidDialogue(SessionEnd, [ns], [m], [s]) = True", "IND = [m]", "StrongestWellBeingEmotion(SELF) = [e]", "EmotionIntensity(SELF, [e]) > 7", "Dialogue(Style) = [ds]", "S([e], [ds]) = [s]"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Speak(SessionEnd, [ns], [m], Neutral)",
					"Target": "Board",
					"Conditions":
						{
							"Set": ["DialogueState(Board) = SessionEnd", "Dialogue(Floor) = My(Id)", "ValidDialogue(SessionEnd, [ns], [m], Neutral) = True", "IND = [m]"]
						}
				}, 
				{
					"Action": "Speak([cs], [ns], [m], [s])",
					"Target": "Board",
					"Conditions":
						{
							"Set": ["ValidDialogue([cs], [ns], [m], [s]) = True", "DialogueState(Board) = [cs]", "Dialogue(Floor) = My(Id)", "DialogueState(Board) != PlayPartner", "DialogueState(Board) != PlaySelf", "DialogueState(Board) != TrickEnd", "DialogueState(Board) != GameEnd", "DialogueState(Board) != SessionEnd", "Dialogue(Style) = [s]"]
						},
					"Priority": 0
				}, 
				{
					"Action": "Speak(GameEnd, [ns], Renounce, [s])",
					"Target": "Board",
					"Conditions":
						{
							"Set": ["DialogueState(Board) = GameEnd", "Dialogue(Floor) = My(Id)", "ValidDialogue(GameEnd, [ns], [m], [s]) = True", "Renounce = [m]", "Game(End) = Renounce"]
						},
					"Priority": 4
				}, 
				{
					"Action": "Speak(TrickEnd, [ns], [m], S([e], [ds]))",
					"Target": "Board",
					"Conditions":
						{
							"Set": ["DialogueState(Board) = TrickEnd", "Dialogue(Floor) = My(Id)", "ValidDialogue(TrickEnd, [ns], [m], S([e], [ds])) = True", "IND = [m]", "StrongestAttributionEmotion(SELF) = [e]", "EmotionIntensity(SELF, [e]) > 4", "Dialogue(Style) = [ds]"]
						},
					"Priority": 4
				}, 
				{
					"Action": "Speak(PlaySelf, [ns], [m], S([e], [ds]))",
					"Target": "Board",
					"Conditions":
						{
							"Set": ["Dialogue(Floor) = My(Id)", "DialogueState(Board) = PlaySelf", "ValidDialogue(PlaySelf, [ns], [m], S([e], [ds])) = True", "IND = [m]", "StrongestAttributionEmotion(SELF) = [e]", "EmotionIntensity(SELF, [e]) >= 4", "Dialogue(Style) = [ds]"]
						},
					"Priority": 4
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}