{
	"root":
		{
			"classId": 0,
			"DefaultActionPriority": 2,
			"ActionTendencies": [
				{
					"Action": "Speak(PlaySelf, [ns], [m], [s])",
					"Target": "Board",
					"Conditions":
						{
							"Set": ["DialogueState(Board) = PlaySelf", "ValidDialogue(PlaySelf, [ns], [m], [s]) = True", "Play(Info) = [m]"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Speak(PlayPartner, [ns], [m], [s])",
					"Target": "Board",
					"Conditions":
						{
							"Set": ["DialogueState(Board) = PlayPartner", "ValidDialogue(PlayPartner, [ns], [m], [s]) = True", "IND = [m]", "Current(PlayerID) = [cpId]", "Player([cpId]) = Partner", "StrongestAttributionEmotion(SELF) = [s]", "EmotionIntensity(SELF, [s]) >= 5"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Speak(TrickEnd, [ns], [m], [s])",
					"Target": "Board",
					"Conditions":
						{
							"Set": ["DialogueState(Board) = TrickEnd", "ValidDialogue(TrickEnd, [ns], [m], [s]) = True", "IND = [m]", "StrongestAttributionEmotion(SELF) = [s]", "EmotionIntensity(SELF, [s]) > 5"]
						},
					"Priority": 4
				}, 
				{
					"Action": "Animation(TrickEnd, [s])",
					"Target": "Board",
					"Conditions":
						{
							"Set": ["DialogueState(Board) = TrickEnd", "StrongestAttributionEmotion(SELF) = [s]", "EmotionIntensity(SELF, [s]) <= 5", "EmotionIntensity(SELF, [s]) > 2"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Speak(GameEnd, [ns], [m], [s])",
					"Target": "Board",
					"Conditions":
						{
							"Set": ["DialogueState(Board) = GameEnd", "ValidDialogue(GameEnd, [ns], [m], [s]) = True", "IND = [m]", "StrongestAttributionEmotion(SELF) = [s]", "EmotionIntensity(SELF, [s]) > 4"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Speak(SessionEnd, [ns], [m], [s])",
					"Target": "Board",
					"Conditions":
						{
							"Set": ["DialogueState(Board) = SessionEnd", "ValidDialogue(SessionEnd, [ns], [m], [s]) = True", "IND = [m]", "StrongestAttributionEmotion(SELF) = [s]", "EmotionIntensity(SELF, [s]) > 7"]
						},
					"Priority": 3
				}, 
				{
					"Action": "Speak([cs], [ns], [m], [s])",
					"Target": "Board",
					"Conditions":
						{
							"Set": ["ValidDialogue([cs], [ns], [m], [s]) = True", "DialogueState(Board) = [cs]", "DialogueState(Board) != PlayPartner", "DialogueState(Board) != PlaySelf", "DialogueState(Board) != TrickEnd", "DialogueState(Board) != GameEnd", "DialogueState(Board) != SessionEnd"]
						},
					"Priority": 0
				}, 
				{
					"Action": "Speak(GameEnd, [ns], Renounce, [s])",
					"Target": "Board",
					"Conditions":
						{
							"Set": ["DialogueState(Board) = GameEnd", "ValidDialogue(GameEnd, [ns], [m], [s]) = True", "Renounce = [m]", "Game(End) = Renounce"]
						},
					"Priority": 4
				}, 
				{
					"Action": "Animation(PlayPartner, [s])",
					"Target": "Board",
					"Conditions":
						{
							"Set": ["DialogueState(Board) = Play", "Current(PlayerID) = [cpId]", "Player([cpId]) = Partner", "StrongestAttributionEmotion(SELF) = [s]", "EmotionIntensity(SELF, [s]) < 5", "EmotionIntensity(SELF, [s]) > 2"]
						},
					"Priority": 3
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}