{
	"root":
		{
			"classId": 0,
			"Description": null,
			"KnowledgeBase":
				{
					"Perspective": "P3",
					"Knowledge":
						{
							"SELF":
								{
									"Player(P0)": "Opponent",
									"Player(P1)": "Partner",
									"Player(P2)": "Opponent",
									"Player(P3)": "Partner"
								}
						}
				},
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Property-Change, SELF, Trick(End), [trickPoints])",
							"Conditions":
								{
									"Set": ["Trick(Winner) = [winnerId]", "Player([winnerId]) != Opponent", "[trickPoints] < 14", "[trickPoints] > 4"]
								},
							"Desirability": 2,
							"Praiseworthiness": 4
						}, 
						{
							"EventName": "Event(Property-Change, SELF, Trick(End), [trickPoints])",
							"Conditions":
								{
									"Set": ["Trick(Winner) = [winnerId]", "Player([winnerId]) != Opponent", "[trickPoints] >= 14"]
								},
							"Desirability": 3,
							"Praiseworthiness": 8
						}, 
						{
							"EventName": "Event(Property-Change, SELF, Trick(End), [trickPoints])",
							"Conditions":
								{
									"Set": ["Trick(Winner) = [winnerId]", "Player([winnerId]) = Opponent", "[trickPoints] >= 14"]
								},
							"Desirability": -3,
							"Praiseworthiness": -8
						}, 
						{
							"EventName": "Event(Property-Change, SELF, Trick(End), [trickPoints])",
							"Conditions":
								{
									"Set": ["Trick(Winner) = [winnerId]", "Player([winnerId]) = Opponent", "[trickPoints] < 14", "[trickPoints] > 4"]
								},
							"Desirability": -2,
							"Praiseworthiness": -4
						}, 
						{
							"EventName": "Event(Property-Change, [playerId], Trick(End), [trickPoints])",
							"Conditions":
								{
									"Set": ["Player([playerId]) = Partner", "Trick(Winner) = [winnerId]", "Player([winnerId]) != Opponent", "[trickPoints] < 14", "[trickPoints] > 4"]
								},
							"Desirability": 2,
							"Praiseworthiness": 4
						}, 
						{
							"EventName": "Event(Property-Change, [playerId], Trick(End), [trickPoints])",
							"Conditions":
								{
									"Set": ["Player([playerId]) = Partner", "Trick(Winner) = [winnerId]", "Player([winnerId]) != Opponent", "[trickPoints] >= 14"]
								},
							"Desirability": 3,
							"Praiseworthiness": 8
						}, 
						{
							"EventName": "Event(Property-Change, [playerId], Trick(End), [trickPoints])",
							"Conditions":
								{
									"Set": ["Player([playerId]) = Partner", "Trick(Winner) = [winnerId]", "Player([winnerId]) = Opponent", "[trickPoints] < 14", "[trickPoints] > 4"]
								},
							"Desirability": -4,
							"Praiseworthiness": -4
						}, 
						{
							"EventName": "Event(Property-Change, [playerId], Trick(End), [trickPoints])",
							"Conditions":
								{
									"Set": ["Player([playerId]) = Partner", "Trick(Winner) = [winnerId]", "Player([winnerId]) = Opponent", "[trickPoints] >= 14"]
								},
							"Desirability": -8,
							"Praiseworthiness": -8
						}, 
						{
							"EventName": "Event(Property-Change, [playerId], Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["[points] >= 2", "[points] < 10", "Player([playerId]) = Opponent", "Trick(Winner) = [x]", "Player([x]) = Opponent"]
								},
							"Desirability": -4
						}, 
						{
							"EventName": "Event(Property-Change, [playerId], Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["[points] >= 10", "Player([playerId]) = Opponent", "Trick(Winner) = [x]", "Player([x]) = Opponent"]
								},
							"Desirability": -8
						}, 
						{
							"EventName": "Event(Property-Change, [playerId], Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["Player([playerId]) = Partner", "[points] >= 10", "Trick(Winner) = [x]", "Player([x]) = Partner"]
								},
							"Desirability": 2,
							"Praiseworthiness": 8
						}, 
						{
							"EventName": "Event(Property-Change, [playerId], Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["[points] >= 2", "[points] < 10", "Trick(Winner) = [x]", "Player([x]) = Partner"]
								},
							"Desirability": 2,
							"Praiseworthiness": 4
						}, 
						{
							"EventName": "Event(Property-Change, [playerId], Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["Trick(Winner) = [x]", "Player([x]) = Partner", "Player([playerId]) = Opponent", "[points] >= 2", "[points] < 10"]
								},
							"Desirability": 4,
							"Praiseworthiness": 4
						}, 
						{
							"EventName": "Event(Property-Change, [playerId], Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["Trick(Winner) = [x]", "Player([x]) = Opponent", "Player([playerId]) = Partner", "[points] >= 10"]
								},
							"Desirability": -6,
							"Praiseworthiness": -8
						}, 
						{
							"EventName": "Event(Property-Change, [playerId], Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["Trick(Winner) = [x]", "Player([x]) = Opponent", "Player([playerId]) = Partner", "[points] >= 2", "[points] < 10"]
								},
							"Desirability": -4,
							"Praiseworthiness": -4
						}, 
						{
							"EventName": "Event(Property-Change, [playerId], Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["Trick(Winner) = [x]", "Player([x]) = Partner", "Player([playerId]) = Opponent", "[points] >= 10"]
								},
							"Desirability": 6,
							"Praiseworthiness": 8
						}, 
						{
							"EventName": "Event(Property-Change, [playerId], Trick(Renounce), *)",
							"Conditions":
								{
									"Set": ["Player([playerId]) = Opponent"]
								},
							"Desirability": 6,
							"Praiseworthiness": -10
						}, 
						{
							"EventName": "Event(Property-Change, [playerId], Trick(Renounce), *)",
							"Conditions":
								{
									"Set": ["Player([playerId]) = Partner"]
								},
							"Desirability": -2,
							"Praiseworthiness": -10
						}, 
						{
							"EventName": "Event(Property-Change, [playerId], Trick(Winner), [playerId])",
							"Conditions":
								{
									"Set": ["Player([playerId]) = Partner", "Trick(Score) >= 10"]
								},
							"Desirability": 2,
							"Praiseworthiness": 8
						}, 
						{
							"EventName": "Event(Property-Change, [subject], Game(End), LostDouble)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": -8,
							"Praiseworthiness": -8
						}, 
						{
							"EventName": "Event(Property-Change, [subject], Game(End), LostQuad)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": -10,
							"Praiseworthiness": -10
						}, 
						{
							"EventName": "Event(Property-Change, [subject], Game(End), LostSingle)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": -6,
							"Praiseworthiness": -6
						}, 
						{
							"EventName": "Event(Property-Change, [subject], Game(End), WinDouble)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 8,
							"Praiseworthiness": 8
						}, 
						{
							"EventName": "Event(Property-Change, [subject], Game(End), WinQuad)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 10,
							"Praiseworthiness": 10
						}, 
						{
							"EventName": "Event(Property-Change, [subject], Game(End), WinSingle)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 6,
							"Praiseworthiness": 6
						}, 
						{
							"EventName": "Event(Property-Change, [subject], Session(End), Lost)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": -10,
							"Praiseworthiness": -10
						}, 
						{
							"EventName": "Event(Property-Change, [subject], Session(End), Win)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 10,
							"Praiseworthiness": 10
						}, 
						{
							"EventName": "Event(Property-Change, [subject], Trick(Winner), [trickWinnerID])",
							"Conditions":
								{
									"Set": ["Player([subject]) = Opponent", "Player([trickWinnerID]) = Opponent", "Trick(Score) >= 10"]
								},
							"Desirability": -8
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 1,
					"Threshold": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}