{
	"root":
		{
			"classId": 0,
			"Description": null,
			"KnowledgeBase":
				{
					"Perspective": "P3",
					"Knowledge":
						{
							"SELF":
								{
									"Dialogue(Style)": "A",
									"Player(P0)": "Opponent",
									"Player(P1)": "Partner",
									"Player(P2)": "Opponent"
								}
						}
				},
			"AppraisalRules":
				{
					"AppraisalWeight": 1,
					"Rules": [
						{
							"EventName": "Event(Property-Change, SELF, Game(End), LostDouble)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": -10,
							"Praiseworthiness": -10
						}, 
						{
							"EventName": "Event(Property-Change, SELF, Game(End), LostQuad)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": -10,
							"Praiseworthiness": -10
						}, 
						{
							"EventName": "Event(Property-Change, SELF, Game(End), LostSingle)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": -10,
							"Praiseworthiness": -10
						}, 
						{
							"EventName": "Event(Property-Change, SELF, Game(End), WinDouble)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 10,
							"Praiseworthiness": 10
						}, 
						{
							"EventName": "Event(Property-Change, SELF, Game(End), WinQuad)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 10,
							"Praiseworthiness": 10
						}, 
						{
							"EventName": "Event(Property-Change, SELF, Game(End), WinSingle)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 10,
							"Praiseworthiness": 10
						}, 
						{
							"EventName": "Event(Property-Change, SELF, Session(End), Lost)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": -10,
							"Praiseworthiness": -10
						}, 
						{
							"EventName": "Event(Property-Change, SELF, Session(End), Win)",
							"Conditions":
								{
									"Set": []
								},
							"Desirability": 10,
							"Praiseworthiness": 10
						}, 
						{
							"EventName": "Event(Property-Change, SELF, Trick(End), [trickPoints])",
							"Conditions":
								{
									"Set": ["Trick(Winner) = [winnerId]", "Player([winnerId]) = Partner", "[trickPoints] >= 10"]
								},
							"Desirability": 3,
							"Praiseworthiness": 6
						}, 
						{
							"EventName": "Event(Property-Change, SELF, Trick(End), [trickPoints])",
							"Conditions":
								{
									"Set": ["[trickPoints] >= 10", "Trick(Winner) = [winnerId]", "Player([winnerId]) = Opponent"]
								},
							"Desirability": -3,
							"Praiseworthiness": -6
						}, 
						{
							"EventName": "Event(Property-Change, SELF, Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["[points] >= 10", "Trick(Winner) = [x]", "Player([x]) = Opponent"]
								},
							"Desirability": -2,
							"Praiseworthiness": -6
						}, 
						{
							"EventName": "Event(Property-Change, SELF, Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["[points] >= 10", "Trick(Winner) = [x]", "Player([x]) = Partner"]
								},
							"Desirability": 2,
							"Praiseworthiness": 6
						}, 
						{
							"EventName": "Event(Property-Change, SELF, Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["0 = [points]", "Trick(Winner) = [x]", "Player([x]) = Partner", "Trick(Score) >= 10"]
								},
							"Desirability": -2,
							"Praiseworthiness": -6
						}, 
						{
							"EventName": "Event(Property-Change, SELF, Trick(Winner), SELF)",
							"Conditions":
								{
									"Set": ["Trick(Score) >= 10"]
								},
							"Desirability": 2,
							"Praiseworthiness": 6
						}, 
						{
							"EventName": "Event(Property-Change, [playerId], Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["[points] >= 10", "Player([playerId]) = Partner", "Trick(Winner) = [x]", "Player([x]) = Opponent"]
								},
							"Desirability": -2,
							"Praiseworthiness": -6
						}, 
						{
							"EventName": "Event(Property-Change, [playerId], Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["[points] >= 10", "Player([playerId]) = Opponent", "Trick(Winner) = [x]", "Player([x]) = Partner"]
								},
							"Desirability": 2,
							"Praiseworthiness": 6
						}, 
						{
							"EventName": "Event(Property-Change, [playerId], Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["[points] >= 10", "Player([playerId]) = Partner", "Trick(Winner) = [x]", "Player([x]) = Partner"]
								},
							"Desirability": 2,
							"Praiseworthiness": 6
						}, 
						{
							"EventName": "Event(Property-Change, [playerId], Trick(Increase), [points])",
							"Conditions":
								{
									"Set": ["[points] >= 10", "Player([playerId]) = Opponent", "Trick(Winner) = [x]", "Player([x]) = Opponent"]
								},
							"Desirability": -2,
							"Praiseworthiness": -6
						}, 
						{
							"EventName": "Event(Property-Change, [responsible], Trick(End), [trickPoints])",
							"Conditions":
								{
									"Set": ["Player([responsible]) = Partner", "Trick(Winner) = [winnerId]", "Player([winnerId]) = Opponent", "[trickPoints] >= 10"]
								},
							"Desirability": -3,
							"Praiseworthiness": -6
						}, 
						{
							"EventName": "Event(Property-Change, [responsible], Trick(End), [trickPoints])",
							"Conditions":
								{
									"Set": ["Player([responsible]) = Partner", "Trick(Winner) = [winnerId]", "Player([winnerId]) = Partner", "[trickPoints] >= 10"]
								},
							"Desirability": 3,
							"Praiseworthiness": 6
						}, 
						{
							"EventName": "Event(Property-Change, [subject], Trick(Winner), [trickWinnerID])",
							"Conditions":
								{
									"Set": ["Player([subject]) = Opponent", "Player([trickWinnerID]) = Opponent", "Trick(Score) >= 10"]
								},
							"Desirability": -2,
							"Praiseworthiness": -6
						}]
				},
			"EmotionDispositions": [
				{
					"Emotion": "*",
					"Decay": 9,
					"Threshold": 1
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalAppraisal.EmotionalAppraisalAsset, EmotionalAppraisal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}