{
	"root":
		{
			"classId": 2,
			"KnowledgeBase":
				{
					"Perspective": "EMYS-1",
					"Knowledge":
						{
							"SELF":
								{
									"DialogueState(Board)": "NextPlayer-OPPONENT",
									"DialogueState(Player)": "Start"
								},
							"Universal":
								{
									"ID(EMYS-1)": 3,
									"ID(Player1)": 0,
									"ID(Player2)": 1,
									"ID(Player3)": 2
								}
						}
				},
			"BodyName": "EMYS-1",
			"VoiceName": "Male",
			"EmotionalAppraisalAssetSource": "../../../Scenarios\\group.ea",
			"EmotionalDecisionMakingSource": "../../../Scenarios\\group.edm",
			"SocialImportanceAssetSource": null,
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": 0,
					"EmotionalPool": [],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 105,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 31,
							"Property": "DialogueState(Board)",
							"NewValue": "SessionStart-GREETING"
						}, 
						{
							"classId": 0,
							"Id": 2,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 31,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 1,
							"Id": 3,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 32,
							"Action": "Speak(NextPlayer-OPPONENT, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 4,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 35,
							"Property": "DialogueState(Board)",
							"NewValue": "Play-NEUTRAL"
						}, 
						{
							"classId": 0,
							"Id": 5,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 35,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-TEAM_PLAYER"
						}, 
						{
							"classId": 1,
							"Id": 6,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 36,
							"Action": "Speak(NextPlayer-TEAM_PLAYER, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 7,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 40,
							"Property": "DialogueState(Board)",
							"NewValue": "Play-GLOATING"
						}, 
						{
							"classId": 0,
							"Id": 8,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 40,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 1,
							"Id": 9,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 41,
							"Action": "Speak(NextPlayer-OPPONENT, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 10,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 48,
							"Property": "DialogueState(Board)",
							"NewValue": "Play-GLOATING"
						}, 
						{
							"classId": 1,
							"Id": 11,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 49,
							"Action": "Speak(Play-GLOATING, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 12,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 49,
							"Property": "DialogueState(Board)",
							"NewValue": "Playing-NEW_TRICK"
						}, 
						{
							"classId": 1,
							"Id": 13,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 50,
							"Action": "Speak(Playing-NEW_TRICK, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 14,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 53,
							"Property": "DialogueState(Board)",
							"NewValue": "TrickEnd-SELF"
						}, 
						{
							"classId": 0,
							"Id": 15,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 53,
							"Property": "DialogueState(Board)",
							"NewValue": "Playing-FOLLOWING"
						}, 
						{
							"classId": 1,
							"Id": 16,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 54,
							"Action": "Speak(Playing-FOLLOWING, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 17,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 54,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 1,
							"Id": 18,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 55,
							"Action": "Speak(NextPlayer-OPPONENT, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 19,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 69,
							"Property": "DialogueState(Board)",
							"NewValue": "Play-NEUTRAL"
						}, 
						{
							"classId": 0,
							"Id": 20,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 69,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-TEAM_PLAYER"
						}, 
						{
							"classId": 1,
							"Id": 21,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 70,
							"Action": "Speak(NextPlayer-TEAM_PLAYER, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 22,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 89,
							"Property": "DialogueState(Board)",
							"NewValue": "Play-GLOATING"
						}, 
						{
							"classId": 0,
							"Id": 23,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 89,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 1,
							"Id": 24,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 90,
							"Action": "Speak(NextPlayer-OPPONENT, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 25,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 94,
							"Property": "DialogueState(Board)",
							"NewValue": "Play-GLOATING"
						}, 
						{
							"classId": 0,
							"Id": 26,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 94,
							"Property": "DialogueState(Board)",
							"NewValue": "TrickEnd-TEAM_PLAYER"
						}, 
						{
							"classId": 0,
							"Id": 27,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 94,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-TEAM_PLAYER"
						}, 
						{
							"classId": 1,
							"Id": 28,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 95,
							"Action": "Speak(NextPlayer-TEAM_PLAYER, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 29,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 99,
							"Property": "DialogueState(Board)",
							"NewValue": "Play-NEUTRAL"
						}, 
						{
							"classId": 0,
							"Id": 30,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 99,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 1,
							"Id": 31,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 100,
							"Action": "Speak(NextPlayer-OPPONENT, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 32,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 103,
							"Property": "DialogueState(Board)",
							"NewValue": "Play-NEUTRAL"
						}, 
						{
							"classId": 0,
							"Id": 33,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 103,
							"Property": "DialogueState(Board)",
							"NewValue": "Playing-FOLLOWING"
						}, 
						{
							"classId": 1,
							"Id": 34,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 104,
							"Action": "Speak(Playing-FOLLOWING, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 35,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 104,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}]
				},
			"OtherAgents":
				{
					"dictionary": []
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 2,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}