{
	"root":
		{
			"classId": 2,
			"KnowledgeBase":
				{
					"Perspective": "EMYS-1",
					"Knowledge":
						{
							"SELF":
								{
									"AgentCard(Rank)": "Five",
									"AgentCard(Suit)": "Spades",
									"Current(PlayerCardRank)": "Ace",
									"Current(PlayerCardSuit)": "Spades",
									"Current(PlayerID)": 1,
									"DialogueState(Board)": "NextPlayer-OPPONENT",
									"DialogueState(Player)": "Start",
									"IsOpponent(0)": true,
									"IsOpponent(2)": true,
									"IsPartner(1)": true,
									"IsPartner(3)": true,
									"NextPlayerId(Board)": 2,
									"Trick(Increase)": 11,
									"Trick(Score)": 11,
									"Trick(Winner)": 1,
									"TrickWinner(Board)": 3
								}
						}
				},
			"BodyName": "EMYS-1",
			"VoiceName": "Male",
			"EmotionalAppraisalAssetSource": "../../../Scenarios\\group.ea",
			"EmotionalDecisionMakingSource": "../../../Scenarios\\group.edm",
			"SocialImportanceAssetSource": null,
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": 0,
					"EmotionalPool": [
						{
							"Intensity": 0.1984251,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 100,
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 161,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 13,
							"Property": "DialogueState(Board)",
							"NewValue": "SessionStart-GREETING"
						}, 
						{
							"classId": 0,
							"Id": 2,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 14,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 0,
							"Id": 3,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 14,
							"Property": "NextPlayerId(Board)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 4,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 21,
							"Property": "Current(PlayerID)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 5,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 21,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "Seven"
						}, 
						{
							"classId": 0,
							"Id": 6,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 21,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Diamonds"
						}, 
						{
							"classId": 0,
							"Id": 7,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 21,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 8,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 21,
							"Property": "Trick(Score)",
							"NewValue": 10
						}, 
						{
							"classId": 0,
							"Id": 9,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 21,
							"Property": "Trick(Winner)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 10,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 21,
							"Property": "Trick(Increase)",
							"NewValue": 10
						}, 
						{
							"classId": 0,
							"Id": 11,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 23,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-TEAM_PLAYER"
						}, 
						{
							"classId": 0,
							"Id": 12,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 23,
							"Property": "NextPlayerId(Board)",
							"NewValue": 1
						}, 
						{
							"classId": 0,
							"Id": 13,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 27,
							"Property": "Current(PlayerID)",
							"NewValue": 1
						}, 
						{
							"classId": 0,
							"Id": 14,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 27,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "Four"
						}, 
						{
							"classId": 0,
							"Id": 15,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 27,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Diamonds"
						}, 
						{
							"classId": 0,
							"Id": 16,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 27,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 17,
							"Type": "Property-Change",
							"Subject": 1,
							"Timestamp": 27,
							"Property": "Trick(Score)",
							"NewValue": 10
						}, 
						{
							"classId": 0,
							"Id": 18,
							"Type": "Property-Change",
							"Subject": 1,
							"Timestamp": 27,
							"Property": "Trick(Increase)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 19,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 31,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 0,
							"Id": 20,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 31,
							"Property": "NextPlayerId(Board)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 21,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 48,
							"Property": "Current(PlayerID)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 22,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 48,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "Queen"
						}, 
						{
							"classId": 0,
							"Id": 23,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 48,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Diamonds"
						}, 
						{
							"classId": 0,
							"Id": 24,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 48,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 25,
							"Type": "Property-Change",
							"Subject": 2,
							"Timestamp": 48,
							"Property": "Trick(Score)",
							"NewValue": 12
						}, 
						{
							"classId": 0,
							"Id": 26,
							"Type": "Property-Change",
							"Subject": 2,
							"Timestamp": 48,
							"Property": "Trick(Increase)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 27,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 49,
							"Property": "AgentCard(Rank)",
							"NewValue": "Five"
						}, 
						{
							"classId": 0,
							"Id": 28,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 49,
							"Property": "AgentCard(Suit)",
							"NewValue": "Diamonds"
						}, 
						{
							"classId": 0,
							"Id": 29,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 49,
							"Property": "DialogueState(Board)",
							"NewValue": "Playing-NEW_TRICK"
						}, 
						{
							"classId": 0,
							"Id": 30,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 49,
							"Property": "NextPlayerId(Board)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 31,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 51,
							"Property": "Current(PlayerID)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 32,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 51,
							"Property": "DialogueState(Board)",
							"NewValue": "TrickEnd-OPPONENT"
						}, 
						{
							"classId": 1,
							"Id": 33,
							"Type": "Action-End",
							"Subject": 0,
							"Timestamp": 51,
							"LinkedEmotions": ["Distress"],
							"Action": "PositiveTrick",
							"Target": "Board"
						}, 
						{
							"classId": 0,
							"Id": 34,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 51,
							"Property": "TrickWinner(Board)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 35,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 54,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 0,
							"Id": 36,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 54,
							"Property": "NextPlayerId(Board)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 37,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 62,
							"Property": "Current(PlayerID)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 38,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 62,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "Three"
						}, 
						{
							"classId": 0,
							"Id": 39,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 62,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Clubs"
						}, 
						{
							"classId": 0,
							"Id": 40,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 62,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 41,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 62,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 42,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 62,
							"Property": "Trick(Increase)",
							"NewValue": 12
						}, 
						{
							"classId": 0,
							"Id": 43,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 64,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-TEAM_PLAYER"
						}, 
						{
							"classId": 0,
							"Id": 44,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 64,
							"Property": "NextPlayerId(Board)",
							"NewValue": 1
						}, 
						{
							"classId": 0,
							"Id": 45,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 69,
							"Property": "Current(PlayerID)",
							"NewValue": 1
						}, 
						{
							"classId": 0,
							"Id": 46,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 69,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "Queen"
						}, 
						{
							"classId": 0,
							"Id": 47,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 69,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Clubs"
						}, 
						{
							"classId": 0,
							"Id": 48,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 69,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 49,
							"Type": "Property-Change",
							"Subject": 1,
							"Timestamp": 69,
							"Property": "Trick(Score)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 50,
							"Type": "Property-Change",
							"Subject": 1,
							"Timestamp": 69,
							"Property": "Trick(Winner)",
							"NewValue": 1
						}, 
						{
							"classId": 0,
							"Id": 51,
							"Type": "Property-Change",
							"Subject": 1,
							"Timestamp": 69,
							"Property": "Trick(Increase)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 52,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 71,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 0,
							"Id": 53,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 71,
							"Property": "NextPlayerId(Board)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 54,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 75,
							"Property": "Current(PlayerID)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 55,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 75,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "Jack"
						}, 
						{
							"classId": 0,
							"Id": 56,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 75,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Clubs"
						}, 
						{
							"classId": 0,
							"Id": 57,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 75,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 58,
							"Type": "Property-Change",
							"Subject": 2,
							"Timestamp": 75,
							"Property": "Trick(Score)",
							"NewValue": 5
						}, 
						{
							"classId": 0,
							"Id": 59,
							"Type": "Property-Change",
							"Subject": 2,
							"Timestamp": 75,
							"Property": "Trick(Winner)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 60,
							"Type": "Property-Change",
							"Subject": 2,
							"Timestamp": 75,
							"Property": "Trick(Increase)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 61,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 76,
							"Property": "AgentCard(Rank)",
							"NewValue": "King"
						}, 
						{
							"classId": 0,
							"Id": 62,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 76,
							"Property": "AgentCard(Suit)",
							"NewValue": "Clubs"
						}, 
						{
							"classId": 0,
							"Id": 63,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 76,
							"Property": "DialogueState(Board)",
							"NewValue": "Playing-NEW_TRICK"
						}, 
						{
							"classId": 0,
							"Id": 64,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 76,
							"Property": "NextPlayerId(Board)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 65,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 76,
							"Property": "Current(PlayerID)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 66,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 76,
							"Property": "DialogueState(Board)",
							"NewValue": "TrickEnd-SELF"
						}, 
						{
							"classId": 1,
							"Id": 67,
							"Type": "Action-End",
							"Subject": 3,
							"Timestamp": 76,
							"Action": "PositiveTrick",
							"Target": "Board"
						}, 
						{
							"classId": 0,
							"Id": 68,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 76,
							"Property": "TrickWinner(Board)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 69,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 76,
							"Property": "AgentCard(Rank)",
							"NewValue": "Two"
						}, 
						{
							"classId": 0,
							"Id": 70,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 76,
							"Property": "AgentCard(Suit)",
							"NewValue": "Clubs"
						}, 
						{
							"classId": 0,
							"Id": 71,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 76,
							"Property": "DialogueState(Board)",
							"NewValue": "Playing-FOLLOWING"
						}, 
						{
							"classId": 0,
							"Id": 72,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 76,
							"Property": "NextPlayerId(Board)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 73,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 77,
							"Property": "Current(PlayerID)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 74,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 79,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 0,
							"Id": 75,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 79,
							"Property": "NextPlayerId(Board)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 76,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 84,
							"Property": "Current(PlayerID)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 77,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 84,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "Six"
						}, 
						{
							"classId": 0,
							"Id": 78,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 84,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Clubs"
						}, 
						{
							"classId": 0,
							"Id": 79,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 84,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 80,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 84,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 81,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 84,
							"Property": "Trick(Winner)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 82,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 84,
							"Property": "Trick(Increase)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 83,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 87,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-TEAM_PLAYER"
						}, 
						{
							"classId": 0,
							"Id": 84,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 87,
							"Property": "NextPlayerId(Board)",
							"NewValue": 1
						}, 
						{
							"classId": 0,
							"Id": 85,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 90,
							"Property": "Current(PlayerID)",
							"NewValue": 1
						}, 
						{
							"classId": 0,
							"Id": 86,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 90,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "Five"
						}, 
						{
							"classId": 0,
							"Id": 87,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 90,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Clubs"
						}, 
						{
							"classId": 0,
							"Id": 88,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 90,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 89,
							"Type": "Property-Change",
							"Subject": 1,
							"Timestamp": 90,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 90,
							"Type": "Property-Change",
							"Subject": 1,
							"Timestamp": 90,
							"Property": "Trick(Increase)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 91,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 92,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 0,
							"Id": 92,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 92,
							"Property": "NextPlayerId(Board)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 93,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 96,
							"Property": "Current(PlayerID)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 94,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 96,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "Two"
						}, 
						{
							"classId": 0,
							"Id": 95,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 96,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Spades"
						}, 
						{
							"classId": 0,
							"Id": 96,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 96,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 97,
							"Type": "Property-Change",
							"Subject": 2,
							"Timestamp": 96,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 98,
							"Type": "Property-Change",
							"Subject": 2,
							"Timestamp": 96,
							"Property": "Trick(Increase)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 99,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 96,
							"Property": "DialogueState(Board)",
							"NewValue": "TrickEnd-OPPONENT_ZERO"
						}, 
						{
							"classId": 1,
							"Id": 100,
							"Type": "Action-End",
							"Subject": 0,
							"Timestamp": 96,
							"LinkedEmotions": ["Joy"],
							"Action": "NegativeTrick",
							"Target": "Board"
						}, 
						{
							"classId": 0,
							"Id": 101,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 96,
							"Property": "TrickWinner(Board)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 102,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 99,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 0,
							"Id": 103,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 99,
							"Property": "NextPlayerId(Board)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 104,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 102,
							"Property": "Current(PlayerID)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 105,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 102,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "Four"
						}, 
						{
							"classId": 0,
							"Id": 106,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 102,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Clubs"
						}, 
						{
							"classId": 0,
							"Id": 107,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 102,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 108,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 102,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 109,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 102,
							"Property": "Trick(Increase)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 110,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 106,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-TEAM_PLAYER"
						}, 
						{
							"classId": 0,
							"Id": 111,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 106,
							"Property": "NextPlayerId(Board)",
							"NewValue": 1
						}, 
						{
							"classId": 0,
							"Id": 112,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 131,
							"Property": "Current(PlayerID)",
							"NewValue": 1
						}, 
						{
							"classId": 0,
							"Id": 113,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 131,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "Seven"
						}, 
						{
							"classId": 0,
							"Id": 114,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 131,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Clubs"
						}, 
						{
							"classId": 0,
							"Id": 115,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 131,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 116,
							"Type": "Property-Change",
							"Subject": 1,
							"Timestamp": 131,
							"Property": "Trick(Score)",
							"NewValue": 10
						}, 
						{
							"classId": 0,
							"Id": 117,
							"Type": "Property-Change",
							"Subject": 1,
							"Timestamp": 131,
							"Property": "Trick(Winner)",
							"NewValue": 1
						}, 
						{
							"classId": 0,
							"Id": 118,
							"Type": "Property-Change",
							"Subject": 1,
							"Timestamp": 131,
							"Property": "Trick(Increase)",
							"NewValue": 10
						}, 
						{
							"classId": 0,
							"Id": 119,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 133,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 0,
							"Id": 120,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 133,
							"Property": "NextPlayerId(Board)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 121,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 136,
							"Property": "Current(PlayerID)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 122,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 136,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "Jack"
						}, 
						{
							"classId": 0,
							"Id": 123,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 136,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Hearts"
						}, 
						{
							"classId": 0,
							"Id": 124,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 136,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 125,
							"Type": "Property-Change",
							"Subject": 2,
							"Timestamp": 136,
							"Property": "Trick(Score)",
							"NewValue": 13
						}, 
						{
							"classId": 0,
							"Id": 126,
							"Type": "Property-Change",
							"Subject": 2,
							"Timestamp": 136,
							"Property": "Trick(Winner)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 127,
							"Type": "Property-Change",
							"Subject": 2,
							"Timestamp": 136,
							"Property": "Trick(Increase)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 128,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 136,
							"Property": "AgentCard(Rank)",
							"NewValue": "Ace"
						}, 
						{
							"classId": 0,
							"Id": 129,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 136,
							"Property": "AgentCard(Suit)",
							"NewValue": "Hearts"
						}, 
						{
							"classId": 0,
							"Id": 130,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 136,
							"Property": "DialogueState(Board)",
							"NewValue": "Playing-CUT"
						}, 
						{
							"classId": 0,
							"Id": 131,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 136,
							"Property": "NextPlayerId(Board)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 132,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 137,
							"Property": "Current(PlayerID)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 133,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 137,
							"Property": "DialogueState(Board)",
							"NewValue": "TrickEnd-SELF"
						}, 
						{
							"classId": 1,
							"Id": 134,
							"Type": "Action-End",
							"Subject": 3,
							"Timestamp": 137,
							"Action": "PositiveTrick",
							"Target": "Board"
						}, 
						{
							"classId": 0,
							"Id": 135,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 137,
							"Property": "TrickWinner(Board)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 136,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 137,
							"Property": "AgentCard(Rank)",
							"NewValue": "Five"
						}, 
						{
							"classId": 0,
							"Id": 137,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 137,
							"Property": "AgentCard(Suit)",
							"NewValue": "Spades"
						}, 
						{
							"classId": 0,
							"Id": 138,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 137,
							"Property": "DialogueState(Board)",
							"NewValue": "Playing-FOLLOWING"
						}, 
						{
							"classId": 0,
							"Id": 139,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 137,
							"Property": "NextPlayerId(Board)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 140,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 138,
							"Property": "Current(PlayerID)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 141,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 141,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 0,
							"Id": 142,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 141,
							"Property": "NextPlayerId(Board)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 143,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 148,
							"Property": "Current(PlayerID)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 144,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 148,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "Three"
						}, 
						{
							"classId": 0,
							"Id": 145,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 148,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Spades"
						}, 
						{
							"classId": 0,
							"Id": 146,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 148,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 147,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 148,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 148,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 148,
							"Property": "Trick(Increase)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 149,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 152,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-TEAM_PLAYER"
						}, 
						{
							"classId": 0,
							"Id": 150,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 152,
							"Property": "NextPlayerId(Board)",
							"NewValue": 1
						}, 
						{
							"classId": 0,
							"Id": 151,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 156,
							"Property": "Current(PlayerID)",
							"NewValue": 1
						}, 
						{
							"classId": 0,
							"Id": 152,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 156,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "Ace"
						}, 
						{
							"classId": 0,
							"Id": 153,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 156,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Spades"
						}, 
						{
							"classId": 0,
							"Id": 154,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 156,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 155,
							"Type": "Property-Change",
							"Subject": 1,
							"Timestamp": 156,
							"Property": "Trick(Score)",
							"NewValue": 11
						}, 
						{
							"classId": 0,
							"Id": 156,
							"Type": "Property-Change",
							"Subject": 1,
							"Timestamp": 156,
							"Property": "Trick(Winner)",
							"NewValue": 1
						}, 
						{
							"classId": 0,
							"Id": 157,
							"Type": "Property-Change",
							"Subject": 1,
							"Timestamp": 156,
							"Property": "Trick(Increase)",
							"NewValue": 11
						}, 
						{
							"classId": 0,
							"Id": 158,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 160,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 0,
							"Id": 159,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 160,
							"Property": "NextPlayerId(Board)",
							"NewValue": 2
						}]
				},
			"OtherAgents":
				{
					"dictionary": [
						{
							"key": 0,
							"value":
								{
									"Name": 0,
									"EmotionalState":
										{
											"Mood": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}, 
						{
							"key": 3,
							"value":
								{
									"Name": 3,
									"EmotionalState":
										{
											"Mood": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}]
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 2,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}