{
	"root":
		{
			"classId": 2,
			"KnowledgeBase":
				{
					"Perspective": "EMYS-1",
					"Knowledge":
						{
							"SELF":
								{
									"DialogueState(Board)": "NextPlayer-OPPONENT",
									"DialogueState(Player)": "Start"
								},
							"Universal":
								{
									"ID(EMYS-1)": 3,
									"ID(Player1)": 0,
									"ID(Player2)": 1,
									"ID(Player3)": 2
								}
						}
				},
			"BodyName": "EMYS-1",
			"VoiceName": "Male",
			"EmotionalAppraisalAssetSource": "../../../Scenarios\\group.ea",
			"EmotionalDecisionMakingSource": "../../../Scenarios\\group.edm",
			"SocialImportanceAssetSource": null,
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": 0,
					"EmotionalPool": [],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 1173,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 182,
							"Property": "DialogueState(Board)",
							"NewValue": "SessionStart-GREETING"
						}, 
						{
							"classId": 1,
							"Id": 2,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 183,
							"Action": "Speak(SessionStart-GREETING, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 3,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 196,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 1,
							"Id": 4,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 197,
							"Action": "Speak(NextPlayer-OPPONENT, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 5,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 352,
							"Property": "DialogueState(Board)",
							"NewValue": "Play-RESENTMENT"
						}, 
						{
							"classId": 1,
							"Id": 6,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 353,
							"Action": "Speak(Play-RESENTMENT, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 7,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 382,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-TEAM_PLAYER"
						}, 
						{
							"classId": 1,
							"Id": 8,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 383,
							"Action": "Speak(NextPlayer-TEAM_PLAYER, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 9,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 440,
							"Property": "DialogueState(Board)",
							"NewValue": "Play-RESENTMENT"
						}, 
						{
							"classId": 1,
							"Id": 10,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 441,
							"Action": "Speak(Play-RESENTMENT, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 11,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 468,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 1,
							"Id": 12,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 469,
							"Action": "Speak(NextPlayer-OPPONENT, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 13,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 498,
							"Property": "DialogueState(Board)",
							"NewValue": "Play-RESENTMENT"
						}, 
						{
							"classId": 1,
							"Id": 14,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 499,
							"Action": "Speak(Play-RESENTMENT, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 15,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 499,
							"Property": "DialogueState(Board)",
							"NewValue": "Playing-NEW_TRICK"
						}, 
						{
							"classId": 1,
							"Id": 16,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 500,
							"Action": "Speak(Playing-NEW_TRICK, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 17,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 515,
							"Property": "DialogueState(Board)",
							"NewValue": "TrickEnd-OPPONENT"
						}, 
						{
							"classId": 1,
							"Id": 18,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 516,
							"Action": "Speak(TrickEnd-OPPONENT, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 19,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 547,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 1,
							"Id": 20,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 548,
							"Action": "Speak(NextPlayer-OPPONENT, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 21,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 749,
							"Property": "DialogueState(Board)",
							"NewValue": "Play-NEUTRAL"
						}, 
						{
							"classId": 0,
							"Id": 22,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 779,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-TEAM_PLAYER"
						}, 
						{
							"classId": 1,
							"Id": 23,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 780,
							"Action": "Speak(NextPlayer-TEAM_PLAYER, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 24,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 835,
							"Property": "DialogueState(Board)",
							"NewValue": "Play-GLOATING"
						}, 
						{
							"classId": 1,
							"Id": 25,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 836,
							"Action": "Speak(Play-GLOATING, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 26,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 855,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 1,
							"Id": 27,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 856,
							"Action": "Speak(NextPlayer-OPPONENT, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 28,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 910,
							"Property": "DialogueState(Board)",
							"NewValue": "Play-GLOATING"
						}, 
						{
							"classId": 1,
							"Id": 29,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 911,
							"Action": "Speak(Play-GLOATING, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 30,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 918,
							"Property": "DialogueState(Board)",
							"NewValue": "Playing-NEW_TRICK"
						}, 
						{
							"classId": 1,
							"Id": 31,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 919,
							"Action": "Speak(Playing-NEW_TRICK, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 32,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 924,
							"Property": "DialogueState(Board)",
							"NewValue": "TrickEnd-TEAM_PLAYER"
						}, 
						{
							"classId": 1,
							"Id": 33,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 925,
							"Action": "Speak(TrickEnd-TEAM_PLAYER, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 34,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 952,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-TEAM_PLAYER"
						}, 
						{
							"classId": 1,
							"Id": 35,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 953,
							"Action": "Speak(NextPlayer-TEAM_PLAYER, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 36,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 1075,
							"Property": "DialogueState(Board)",
							"NewValue": "Play-GLOATING"
						}, 
						{
							"classId": 1,
							"Id": 37,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 1076,
							"Action": "Speak(Play-GLOATING, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 38,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 1105,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 1,
							"Id": 39,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 1106,
							"Action": "Speak(NextPlayer-OPPONENT, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 40,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 1125,
							"Property": "DialogueState(Board)",
							"NewValue": "Play-GLOATING"
						}, 
						{
							"classId": 1,
							"Id": 41,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 1126,
							"Action": "Speak(Play-GLOATING, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 42,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 1128,
							"Property": "DialogueState(Board)",
							"NewValue": "Playing-FOLLOWING"
						}, 
						{
							"classId": 1,
							"Id": 43,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 1129,
							"Action": "Speak(Playing-FOLLOWING, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 44,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 1172,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}]
				},
			"OtherAgents":
				{
					"dictionary": []
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 2,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}