{
	"root":
		{
			"classId": 2,
			"KnowledgeBase":
				{
					"Perspective": "EMYS-1",
					"Knowledge":
						{
							"SELF":
								{
									"DialogueState(Board)": "NextPlayer-OPPONENT",
									"DialogueState(Player)": "Start"
								},
							"Universal":
								{
									"ID(EMYS-1)": 3,
									"ID(Player1)": 0,
									"ID(Player2)": 1,
									"ID(Player3)": 2
								}
						}
				},
			"BodyName": "EMYS-1",
			"VoiceName": "Male",
			"EmotionalAppraisalAssetSource": "../../../Scenarios\\group.ea",
			"EmotionalDecisionMakingSource": "../../../Scenarios\\group.edm",
			"SocialImportanceAssetSource": null,
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": 0,
					"EmotionalPool": [],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 107,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 24,
							"Property": "DialogueState(Board)",
							"NewValue": "SessionStart-GREETING"
						}, 
						{
							"classId": 1,
							"Id": 2,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 25,
							"Action": "Speak(SessionStart-GREETING, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 3,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 53,
							"Property": "DialogueState(Board)",
							"NewValue": "Play-NEUTRAL"
						}, 
						{
							"classId": 0,
							"Id": 4,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 53,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-TEAM_PLAYER"
						}, 
						{
							"classId": 1,
							"Id": 5,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 54,
							"Action": "Speak(NextPlayer-TEAM_PLAYER, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 6,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 60,
							"Property": "DialogueState(Board)",
							"NewValue": "Play-GLOATING"
						}, 
						{
							"classId": 0,
							"Id": 7,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 60,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 1,
							"Id": 8,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 61,
							"Action": "Speak(NextPlayer-OPPONENT, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 9,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 63,
							"Property": "DialogueState(Board)",
							"NewValue": "Play-RESENTMENT"
						}, 
						{
							"classId": 1,
							"Id": 10,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 64,
							"Action": "Speak(Play-RESENTMENT, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 11,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 101,
							"Property": "DialogueState(Board)",
							"NewValue": "Playing-NEW_TRICK"
						}, 
						{
							"classId": 1,
							"Id": 12,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 102,
							"Action": "Speak(Playing-NEW_TRICK, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 13,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 105,
							"Property": "DialogueState(Board)",
							"NewValue": "TrickEnd-SELF"
						}, 
						{
							"classId": 0,
							"Id": 14,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 105,
							"Property": "DialogueState(Board)",
							"NewValue": "Playing-FOLLOWING"
						}, 
						{
							"classId": 1,
							"Id": 15,
							"Type": "Action-End",
							"Subject": "EMYS-1",
							"Timestamp": 106,
							"Action": "Speak(Playing-FOLLOWING, W, w, w)",
							"Target": "Player"
						}, 
						{
							"classId": 0,
							"Id": 16,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 106,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}]
				},
			"OtherAgents":
				{
					"dictionary": []
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 2,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}