{
	"root":
		{
			"classId": 0,
			"ScenarioName": "Group Emotions",
			"Description": "Sueca scenario with group emotions",
			"CharacterSources": ["group.rpc", "individual.rpc"],
			"AgentDialogues": [
				{
					"CurrentState": "Cut",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "Podes partir por favor?",
					"UtteranceId": "TTS-2822EE8EF5709769DAB4FFF44DF1C41C"
				}, 
				{
					"CurrentState": "Deal",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "É a tua vez de dar as cartas.",
					"UtteranceId": "TTS-F59702433AB24B2FC2F58BBDA30A2CB2"
				}, 
				{
					"CurrentState": "Deal",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "És tu a dar as cartas!",
					"UtteranceId": "TTS-3776505EF602A90A00637A94440E75E6"
				}, 
				{
					"CurrentState": "Deal",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "És tu a dar.",
					"UtteranceId": "TTS-417B742C7AB27E6F68F461691D59DA90"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Neutral"],
					"Utterance": "O jogo terminou.",
					"UtteranceId": "TTS-D8D7EF990A57CB82C2D088C6F56A9410"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Pride"],
					"Utterance": "Incrível, ganhámos o jogo!",
					"UtteranceId": "TTS-B5C37527A198688710C23E13A7555ECF"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Pride"],
					"Utterance": "Muito bem, ganhámos!",
					"UtteranceId": "TTS-027FD24F12D35A835F9BADA714033EBA"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Pride"],
					"Utterance": "Ena, ganhámos este jogo!",
					"UtteranceId": "TTS-4CC32B1E044B918B2FDEAD3DBC74D1FE"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Pride"],
					"Utterance": "Ganhámos este jogo. Assim sim",
					"UtteranceId": "TTS-7A6CDA40CCC94EDA4D43EAE83C2FD7E0"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Shame"],
					"Utterance": "Desta vez perdemos o jogo.",
					"UtteranceId": "TTS-46D4F42A7DF3F77AF93AD84F48DD8713"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Shame"],
					"Utterance": "Bolas, perdemos!",
					"UtteranceId": "TTS-208F6C1061DC98DCC55226EBF9A039B5"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Shame"],
					"Utterance": "Epá, perdemos este jogo!",
					"UtteranceId": "TTS-582F1D568F96DC35C90EC67A3017CD70"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Shame"],
					"Utterance": "Perdemos o jogo, ora bolas.",
					"UtteranceId": "TTS-B8674BEF290EDED6A977FC7E2A749386"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Neutral"],
					"Utterance": "O jogo terminou.",
					"UtteranceId": "TTS-D8D7EF990A57CB82C2D088C6F56A9410"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Pride"],
					"Utterance": "Incrível, ganhei o jogo!",
					"UtteranceId": "TTS-B0BA0CD7624FD2EA73361BEA669F9DAD"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Pride"],
					"Utterance": "Muito bem, ganhei!",
					"UtteranceId": "TTS-A4AE2D47012BB5F49C073BD8B7559C2B"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Pride"],
					"Utterance": "Ena, ganhei este jogo!",
					"UtteranceId": "TTS-1BBF3FCCE8AD281E9428871B43E03863"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Pride"],
					"Utterance": "Ganhei este jogo. Assim sim",
					"UtteranceId": "TTS-E04643F8169EEFD3A6A53FE36B37908F"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Shame"],
					"Utterance": "Desta vez perdi o jogo.",
					"UtteranceId": "TTS-349EBEC5E2B18CA462D8BF9EFDAD5696"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Shame"],
					"Utterance": "Bolas, perdi!",
					"UtteranceId": "TTS-72FCE01B27288CFF934190EC2F54A358"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Shame"],
					"Utterance": "Epá, perdi este jogo!",
					"UtteranceId": "TTS-D3BCD09517D446E12A528DC98BD4693D"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Shame"],
					"Utterance": "Perdi o jogo, ora bolas.",
					"UtteranceId": "TTS-5E201EA1068D7354B63BA821099F72EA"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["Renounce"],
					"Style": ["-"],
					"Utterance": "Alguem fez batota! Podem retirar as cartas porque o jogo terminou.",
					"UtteranceId": "TTS-67DA9B36150803F922FAE27C80FFB123"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "<gaze(player|nextPlayerId|)> Joga!",
					"UtteranceId": "TTS-77921D2787C461E4A29C2D15218A1499"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "<gaze(player|nextPlayerId|)> É a tua vez!",
					"UtteranceId": "TTS-A7BB66B6C1F634FB8AD6A6F6356965C6"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "<gaze(player|nextPlayerId|)> Estamos à tua espera!",
					"UtteranceId": "TTS-FEDE2E1B0ED4EB020E04E85C42B6AFE8"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "<gaze(player|nextPlayerId|)> És tu!",
					"UtteranceId": "TTS-CF31BEC48398110D051BE23F9C102BEA"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "<gaze(player|nextPlayerId|)> És tu a jogar!",
					"UtteranceId": "TTS-C2F3079B817E0C18AE0029E20E15F59F"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "<gaze(player|nextPlayerId|)> Bora lá, és tu!",
					"UtteranceId": "TTS-99B7E758145A9E4E23CAEBA22B51266C"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "<gaze(player|nextPlayerId|)> Anda... é a tua vez.",
					"UtteranceId": "TTS-6B3D7F90FFEA7E0ED8B08C80B763C4C0"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "<gaze(player|nextPlayerId|)> Vá, és tu.",
					"UtteranceId": "TTS-2D3643AEF8296C1F6191F72F6A072C6F"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "<gaze(player|nextPlayerId|)> Agora é a tua vez.",
					"UtteranceId": "TTS-5BEAB34381B424E7D703BF8A4BAB3428"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "<gaze(player|nextPlayerId|)> cêe tuá.",
					"UtteranceId": "TTS-D1AF39EF558D66688EDFE4E881406F51"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Partner"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerId|)> Não podemos continuar assim...",
					"UtteranceId": "TTS-A204FF80F798E18C832AA379CD08B045"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Partner"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerId|)> Oh não, não estamos a ter sorte nenhuma",
					"UtteranceId": "TTS-9625897F47F56D313F54A20602620040"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Partner"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerId|)> Éh pá, assim não estamos a ir bem.",
					"UtteranceId": "TTS-9B948F7BEEE8CE520D643E845F6BABE1"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Partner"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerId|)> Assim não sei se vamos ganhar..",
					"UtteranceId": "TTS-8FEA78FECF690B7CBBF441C1FE49752F"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Partner"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerId|)> Fogo, assim não sei se conseguimos.",
					"UtteranceId": "TTS-FD5E040181888C1D14A05409FD750E0E"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Partner"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerId|)> Bolas, não podemos continuar assim.",
					"UtteranceId": "TTS-C6351573534997D0B057239075B506CC"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Partner"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerId|)> Estamos a perder vantagem.",
					"UtteranceId": "TTS-D8D1139897A97DB9851D14FD4A6F2B28"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Partner"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerId|)> Estamos a ir bem!",
					"UtteranceId": "TTS-B968883E5AFD39F4DA1038171296C7A4"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Partner"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerId|)> Estamos a arrasar!",
					"UtteranceId": "TTS-213254242924739B29F40EA0178E89C2"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Partner"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerId|)> Estamos no bom caminho!",
					"UtteranceId": "TTS-E9C11B4F49ABEA19E440C85FD03D1661"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Partner"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerId|)> É isso mesmo equipa!",
					"UtteranceId": "TTS-6C2AED31F34B07CE2237F8E3A243A85F"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Partner"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerId|)> Muito bem equipa!",
					"UtteranceId": "TTS-F1CD76ECB6D6596DACEF4611561CF991"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Partner"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerId|)> Continuamos a jogar bem!",
					"UtteranceId": "TTS-36228968FC714E870409C8D3F4ED9A3D"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Partner"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerId|)> Bem jogado equipa!",
					"UtteranceId": "TTS-5DD695209A3013A93EB66EA5D02FAD74"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Opponent"],
					"Style": ["Joy"],
					"Utterance": "<gaze(player|playerId|)> Tomem láa!",
					"UtteranceId": "TTS-0CC232FF4418E9822549941C3F6209EB"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Opponent"],
					"Style": ["Joy"],
					"Utterance": "<gaze(player|playerId|)> Continua assim!",
					"UtteranceId": "TTS-71A111A545A116BD265CFEDB137B26F5"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Opponent"],
					"Style": ["Distress"],
					"Utterance": "<gaze(CardsZone)> Oh não.",
					"UtteranceId": "TTS-3D70F0004AD68836075C0CF72B4413BD"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Opponent"],
					"Style": ["Distress"],
					"Utterance": "<gaze(CardsZone)> Ora bolas!",
					"UtteranceId": "TTS-03B53EA6743FD5E33B181956597247F1"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Opponent"],
					"Style": ["Distress"],
					"Utterance": "<gaze(player|playerId|)>  Bolas...",
					"UtteranceId": "TTS-C1F8BF8C3760614D26FC374DCC5A47A1"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Opponent"],
					"Style": ["Distress"],
					"Utterance": "<gaze(player|playerId|)> Oh pá...",
					"UtteranceId": "TTS-A51BDA82CB579D0AFC813917C6FF86B4"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Opponent"],
					"Style": ["Distress"],
					"Utterance": "<gaze(player|playerId|)> Êpá",
					"UtteranceId": "TTS-5A01B72F9616366D16C22E12190C2894"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Opponent"],
					"Style": ["Distress"],
					"Utterance": "<gaze(player|playerId|)>  Mau-mau",
					"UtteranceId": "TTS-39C967080BC3153EE0CFA79746818C57"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Opponent"],
					"Style": ["Distress"],
					"Utterance": "<gaze(player|playerId|)>  Aih-Aih...",
					"UtteranceId": "TTS-C2CD85F3D2DF628BC6C886D6895D754A"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["CUT"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(cardsZone)> Eu corto isso!",
					"UtteranceId": "TTS-CF7193D27027A6CF66C47C3A63FEC792"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["CUT"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(cardsZone)> Isso vou cortar!",
					"UtteranceId": "TTS-5095F4AC6C8F58B6B7186B637D80DB08"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["CUT"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(cardsZone)> Essa é minha!",
					"UtteranceId": "TTS-EAF22563BC2300C1EF639C583EA234CC"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["CUT"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(cardsZone)> Isso eu corto!",
					"UtteranceId": "TTS-22322300463A34DCACBE2BC33AD48E1E"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["CUT"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(cardsZone)> Vou cortar essa!",
					"UtteranceId": "TTS-22DC646E6448F346CABE38406C7FB3B3"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["NOT_FOLLOWING"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(cardsZone)> Pode ser ésta carta.",
					"UtteranceId": "TTS-DD2336A9ACD9B3FB787069A5579FA285"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["NOT_FOLLOWING"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(cardsZone)> Agora vai assim.",
					"UtteranceId": "TTS-0F6AE320845994E460D55F64DEA915B1"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["NOT_FOLLOWING"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(cardsZone)> Sou eu!",
					"UtteranceId": "TTS-0499266297A9040112DD6809D9B58FF9"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["FOLLOWING"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(cardsZone)> Também tenho |suit|!",
					"UtteranceId": "TTS-933A7A0FC37917926DCECF5145DF0ECE"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["FOLLOWING"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(cardsZone)> Ainda tenho disto!",
					"UtteranceId": "TTS-1A14536D4F45838BD31DE16000D0452A"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["FOLLOWING"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(cardsZone)> Jógo esta.",
					"UtteranceId": "TTS-6BD0371B17DF982597967E0B1856D3B3"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["FOLLOWING"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(cardsZone)> |rank|!",
					"UtteranceId": "TTS-DA2362F87665C310F8942CDE3C874C45"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["FOLLOWING"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(cardsZone)> Aqui vai |rank| de |suit|!",
					"UtteranceId": "TTS-39D0A39365C1C41C1557C3A15678A680"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["FOLLOWING"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(cardsZone)> Foi puxado a |suit|, certo?",
					"UtteranceId": "TTS-CA6AE391EC9A2D86FA1D1A12BCF249E0"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["FOLLOWING"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(cardsZone)> Aqui vai ela!",
					"UtteranceId": "TTS-430D61A9EF7306CF430CBA3BE684D997"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["FOLLOWING"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(cardsZone)> É a minha vez.",
					"UtteranceId": "TTS-36895FC7206F06B16B65D961AF411FA6"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["FOLLOWING"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(cardsZone)> Parece que sou eu.",
					"UtteranceId": "TTS-1772BF5A8C4018D3F5B9196D8E23401B"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["FOLLOWING"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(cardsZone)> Deixa cá vere...",
					"UtteranceId": "TTS-6450A2DCDF40B1C7924DF04392BF10C1"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["NEW_TRICK"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(cardsZone)> Eu puxo |suit|.",
					"UtteranceId": "TTS-1B2CD96FC26FE2712CD5EBFD28754811"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["NEW_TRICK"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(cardsZone)> |rank| de |suit|!",
					"UtteranceId": "TTS-193C64E9438E267E6E269969CFC64FF4"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["NEW_TRICK"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(cardsZone)> Aqui vai |rank| de |suit|!",
					"UtteranceId": "TTS-39D0A39365C1C41C1557C3A15678A680"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["NEW_TRICK"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(cardsZone)> Tenho aqui esta.",
					"UtteranceId": "TTS-C1AB15340B0E166CB7389B930AB76687"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["NEW_TRICK"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(cardsZone)> |suit|!",
					"UtteranceId": "TTS-C99BF73A790C9B77047CF47A6EF50A4D"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["NEW_TRICK"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(cardsZone)> Eu jógo |suit|.",
					"UtteranceId": "TTS-C8DAC8908F62FD022583FD8B80FA0C9A"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Neutral"],
					"Utterance": "Terminou a sessão!",
					"UtteranceId": "TTS-AC06D6FEA49B71812641EABE3AE13FC8"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Shame"],
					"Utterance": "Terminou a sessão. Perdemos ésta partida de sueca.",
					"UtteranceId": "TTS-094E8339667BBAFDA2A20BEDCCDF34C0"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Pride"],
					"Utterance": "Terminou a sessão. Ganhámos ésta partida de sueca.",
					"UtteranceId": "TTS-75A0D1F0E8B4336043DAD12560B6AA5A"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Neutral"],
					"Utterance": "Terminou a sessão!",
					"UtteranceId": "TTS-AC06D6FEA49B71812641EABE3AE13FC8"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Shame"],
					"Utterance": "Terminou a sessão. Perdi ésta partida de sueca.",
					"UtteranceId": "TTS-FCA609D48895BF0F51E2B4E2151640BE"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Pride"],
					"Utterance": "Terminou a sessão. Ganhei ésta partida de sueca.",
					"UtteranceId": "TTS-DCEFB38A9C5928D673D33705F20B2B8D"
				}, 
				{
					"CurrentState": "GameStart",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "Vamos então para mais um joguinho.",
					"UtteranceId": "TTS-56C08126CD9A3B3974E758DC2A0A09F3"
				}, 
				{
					"CurrentState": "GameStart",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "Bora lá jogar mais um jogo.",
					"UtteranceId": "TTS-BF78BAE40F936184B4D99AC848D270EC"
				}, 
				{
					"CurrentState": "GameStart",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "Vamos a mais um jogo?",
					"UtteranceId": "TTS-E0EC0A29B1780BE19C03939C01D1F85F"
				}, 
				{
					"CurrentState": "GameStart",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "Vamos então jogar o próximo jogo.",
					"UtteranceId": "TTS-11D450EAEB2FC8C4118E9CBED4A6FD8E"
				}, 
				{
					"CurrentState": "GameStart",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "Prontos para mais um jogo?",
					"UtteranceId": "TTS-4C2EFE1A913AB3A548DC987019F2F0A6"
				}, 
				{
					"CurrentState": "GameStart",
					"NextState": "Dynamic",
					"Meaning": [],
					"Style": [],
					"Utterance": "Vamos lá começar o jogo!",
					"UtteranceId": "TTS-D52374AEBAA965FC6645BB2B83EA0502"
				}, 
				{
					"CurrentState": "SessionStart",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "Olá! Prontos para jogar uma partida de 3 jogos de sueca?",
					"UtteranceId": "TTS-F33BA6CDB2CF98DD742428E14EF667F1"
				}, 
				{
					"CurrentState": "Shuffle",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "É a tua vez de baralhar as cartas.",
					"UtteranceId": "TTS-FBBF6A58F32E57DA277C45440E65860A"
				}, 
				{
					"CurrentState": "Shuffle",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "É a tua vez de baralhar.",
					"UtteranceId": "TTS-A3D04F8A03B73CE8AEDBFDB984ED1790"
				}, 
				{
					"CurrentState": "Shuffle",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "És tu a baralhar!",
					"UtteranceId": "TTS-30C8D2DDAF6EE68C97E054F993B4517F"
				}, 
				{
					"CurrentState": "Shuffle",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "És tu a baralhar as cartas.",
					"UtteranceId": "TTS-F6003C3631B0370BB6E1B81981C04BC4"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Reproach"],
					"Utterance": "Opá, mas que jogada foi essa?",
					"UtteranceId": "TTS-BA5DD4E4B9759F345D183A0A9F366381"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Reproach"],
					"Utterance": "Mas o que foi isso?",
					"UtteranceId": "TTS-4D4CA3C5EFF83D4DDD94E4CD0CDFAFAE"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Reproach"],
					"Utterance": "Não acredito no que acabaste de fazer",
					"UtteranceId": "TTS-507CD3425DD51B4F08E98D9A11ECC3DD"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Reproach"],
					"Utterance": "Olha o que fizeste. Fogo",
					"UtteranceId": "TTS-E550E7CD94A606B95A38475EB2D189FD"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Reproach"],
					"Utterance": "A sério que jogaste isso?",
					"UtteranceId": "TTS-4D500067FB7A190C1B6B3EFA3B190444"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Reproach"],
					"Utterance": "Opá sinceramente...",
					"UtteranceId": "TTS-DD446A24A6EB056BF73BADEE5FB0013C"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Admiration"],
					"Utterance": "A jogar assim, ninguém te pára.",
					"UtteranceId": "TTS-827DD5122BA964DF9E7C9E47C67BD0D2"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Admiration"],
					"Utterance": "É isso mesm!",
					"UtteranceId": "TTS-F2A8FE1B9F7764A2730C961991EC9671"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Admiration"],
					"Utterance": "Boa, estou orgulhoso de ti!",
					"UtteranceId": "TTS-4843D28B2A32E083E1232CA5F0F7D001"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Admiration"],
					"Utterance": "Bem jogado",
					"UtteranceId": "TTS-DD1FBDE21E9D6EEE6711DB0B436F268C"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Admiration"],
					"Utterance": "Assim sim, continua",
					"UtteranceId": "TTS-CDF5EA00A11B6134E5B447D1D5082AD9"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Admiration"],
					"Utterance": "Sim senhora, estou a gostar",
					"UtteranceId": "TTS-A47159CBDD0399E87C53060D4066FC1A"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Shame"],
					"Utterance": "Não acredito no que acabei de fazer",
					"UtteranceId": "TTS-62EF28CEA49F805F78F4F50366C08A92"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Shame"],
					"Utterance": "Que nabo que sou",
					"UtteranceId": "TTS-BBC1DEE00C2557FBBB6683E96BFAF4DA"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Shame"],
					"Utterance": "Oh não, como é que não reparei...",
					"UtteranceId": "TTS-DCD81C54391B25C86E78C46BDE8C7786"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Shame"],
					"Utterance": "Mas o que é que eu fui fazer",
					"UtteranceId": "TTS-583BD4F415F3173F609557CFDFB834F3"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Shame"],
					"Utterance": "Desculpa lá a minha jogada",
					"UtteranceId": "TTS-A369643678F4AA9C43948156D22B009C"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Shame"],
					"Utterance": "Que vergonha...",
					"UtteranceId": "TTS-43716769DF73018BE7A0D55A121A7A62"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Shame"],
					"Utterance": "Ai o que eu fui fazer",
					"UtteranceId": "TTS-632C17F64A9CF5B48CAA25B1E5A786DD"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Pride"],
					"Utterance": "Estou orgulhoso da minha jogada",
					"UtteranceId": "TTS-F28234EDB1040DF405123424EA686DAD"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Pride"],
					"Utterance": "Estou imparável",
					"UtteranceId": "TTS-5335A5B0493E1ABFD4A786B79E200FAD"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Pride"],
					"Utterance": "Mais uma ronda minha",
					"UtteranceId": "TTS-D913464ED7C46B0AA1E266584F6D5438"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Pride"],
					"Utterance": "Vai minha",
					"UtteranceId": "TTS-E9AB39BA7FE01F7315039719E460A6DB"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Pride"],
					"Utterance": "Estou a jogar mesmo bem",
					"UtteranceId": "TTS-42DC4E33E0796D8786E8D0DE8D5026AB"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Pride"],
					"Utterance": "Boa, mais uma ronda minha",
					"UtteranceId": "TTS-A090F5822AD0CEAA84215326A3B15EFF"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Individualist"],
					"Style": ["Pride"],
					"Utterance": "A jogar assim, ninguém me pára.",
					"UtteranceId": "TTS-8216777F6311FDE41400E31A97E6EA49"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player1)> A jogar assim, ninguém nos pára. <animate(joy1)>",
					"UtteranceId": "TTS-814BB824579A6CE03E8A6FCA10BDE9DA"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player1)> Vai nossa! uáu",
					"UtteranceId": "TTS-956347F004795FEFA35A977B576E9BAC"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player1)> é isso mesmo, esta ronda é nossa",
					"UtteranceId": "TTS-429051DDE2880BF6A00D28C1A24F124C"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player1)> Junta estas cartas ao nosso montinho!",
					"UtteranceId": "TTS-BDD6133B60671EAAD78834F1901BFE57"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player1)> Já recolheste a nossa magnífica vaza? ",
					"UtteranceId": "TTS-F97C8D31FB5E47C061DD7BDDEB9B0364"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player1)> Mais |trickPoints| para nós!",
					"UtteranceId": "TTS-5A57FE13A4DDAD0588125CD45E97EFE4"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player1)> Êna pá,|trickPoints| para nós!",
					"UtteranceId": "TTS-51D2E27868E5C6632927E829CB636358"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player1)> |trickPoints|! Estamos imparáveis.",
					"UtteranceId": "TTS-8B29B1D27125E825D10FF26510659781"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player1)> Éh lá, mais |trickPoints| para nós!",
					"UtteranceId": "TTS-F87C61DDFC91565ACEDD4EFD2FA92062"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player1)> Éna, sóma |trickPoints| para a nossa equipa!",
					"UtteranceId": "TTS-D3E90A482FBDACFCD8FA75540B77F1FD"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player1)> Fantástico! podes apanhar as nossas cartas?",
					"UtteranceId": "TTS-888190C5DE058F42A3CA0D9D0A0F8942"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player1)> Boa! A vaza é nossa. Podes recolher?",
					"UtteranceId": "TTS-1BBDCF8C115EF74A0121D6E888ABA2C8"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player1)> Boa colega, recolhe os nossos pontos!",
					"UtteranceId": "TTS-BDEE9597405AAC1272CE77BDB7750701"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player1)> Vai nossa. Podes recolher por favor?",
					"UtteranceId": "TTS-E2047A92AE96A1DA550D30AA633D406E"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player1)> As cartas são nossas! Bestial!",
					"UtteranceId": "TTS-CFACA9EA92BDB08AF0D99F72056F9600"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player1)> Assim não conseguimos ganhar, parceiro.",
					"UtteranceId": "TTS-C1C2A5E04565C99A1CA4D5A189753CB5"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player1)> Isto já correu melhor para nós.",
					"UtteranceId": "TTS-A498B6EBEB0D5789AAD48C9E77BC0475"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player1)> Não acredito que estamos a ficar para trás.",
					"UtteranceId": "TTS-F06B219B8973F2ABFD6DEC48EE5306AC"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player1)> Isto está a ficar tramado para nós.",
					"UtteranceId": "TTS-FD00E1237D33F30BE39F5B3993AD2006"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player1)> Esta ronda não nos correu muito bem, colega.",
					"UtteranceId": "TTS-99256D81AFFF17724355B02FD1D4DA7F"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player1)> A jogar assim não vamos lá.",
					"UtteranceId": "TTS-C90899925217535A6C97E2E8297C83D9"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player1)> Temos que jogar melhor que isto.",
					"UtteranceId": "TTS-DE6933FF39A5D778DCB38C850D38A5AB"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player1)> Gostava de imaginar que ésta ronda não aconteceu.",
					"UtteranceId": "TTS-9E37C36B19DF54293055A21ECF86E9CA"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player1)> Não estivemos lá muito bem desta vez.",
					"UtteranceId": "TTS-35BA4F45DCEE49F0AA7B792F02D2C205"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player1)> Oh pá, isto não nos está a correr lá muito bem.",
					"UtteranceId": "TTS-5BD456617D17B3E3EFA5C73060217072"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Team"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player1)> Assim é que não vamos a lado nenhum.",
					"UtteranceId": "TTS-E329F429DFEDB8B3B00C9459C2F26A41"
				}, 
				{
					"CurrentState": "Cut",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "Não te esqueças de partir.",
					"UtteranceId": "TTS-BB61AAE39C15E8023E71CBD0C2756928"
				}, 
				{
					"CurrentState": "Cut",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "És tu a partir!",
					"UtteranceId": "TTS-0AFA19683D67E65988DA522A318AECEC"
				}, 
				{
					"CurrentState": "Cut",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["-"],
					"Utterance": "É a tua vez de partir",
					"UtteranceId": "TTS-C3D8ED5EB189050A18756971E806D358"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}