{
	"root":
		{
			"classId": 0,
			"ScenarioName": "Group Emotions",
			"Description": "Sueca scenario with group emotions",
			"CharacterSources": ["group.rpc", "individual.rpc"],
			"AgentDialogues": [
				{
					"CurrentState": "Shuffle",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|playerID|)> É a tua vez de baralhar as cartas.",
					"UtteranceId": "TTS-56B45A92B7F33CD1C546D1A153D527ED"
				}, 
				{
					"CurrentState": "Shuffle",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|playerID|)> É a tua vez de baralhar.",
					"UtteranceId": "TTS-9427ACC5A8BF2765E8FF6C937AF9A64D"
				}, 
				{
					"CurrentState": "Shuffle",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|playerID|)> És tu a baralhar!",
					"UtteranceId": "TTS-2D75464130ABA9BBF99ABD43CF2E9DB1"
				}, 
				{
					"CurrentState": "Shuffle",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|playerID|)> És tu a baralhar as cartas.",
					"UtteranceId": "TTS-80F9ACB4E1E886A6F837A49963347F2F"
				}, 
				{
					"CurrentState": "Cut",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|playerID|)> É a tua vez de partir",
					"UtteranceId": "TTS-4AADD5A584C6CB64C340DC11E5A900DA"
				}, 
				{
					"CurrentState": "Cut",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|playerID|)> És tu a partir!",
					"UtteranceId": "TTS-D69AEF9D8E3236AFE407E55795585EE4"
				}, 
				{
					"CurrentState": "Cut",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|playerID|)> Não te esqueças de partir.",
					"UtteranceId": "TTS-4015EC3ECD1BACF91245A8F2C4F2501D"
				}, 
				{
					"CurrentState": "Cut",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|playerID|)> Podes partir por favor?",
					"UtteranceId": "TTS-02CC85347F1F42CFE5C65A2CBB484F26"
				}, 
				{
					"CurrentState": "Deal",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|playerID|)> És tu a distribuir as cartas.",
					"UtteranceId": "TTS-498A671828684800C35FF16EB18A09BD"
				}, 
				{
					"CurrentState": "Deal",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|playerID|)> Podes distribuir as cartas por favor?",
					"UtteranceId": "TTS-F758223EEDA207ABB482DC438EDAA391"
				}, 
				{
					"CurrentState": "Deal",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|playerID|)> É a tua vez de distribuir as cartas.",
					"UtteranceId": "TTS-48906DF8C59D99E64D82579AEEE6A285"
				}, 
				{
					"CurrentState": "Deal",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|playerID|)> É a tua vez de dar as cartas.",
					"UtteranceId": "TTS-3192ED98F45299EE54FD9D5883A94C3C"
				}, 
				{
					"CurrentState": "Deal",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|playerID|)> És tu a dar as cartas!",
					"UtteranceId": "TTS-3F83E4EDB9ACA174A4440660C5D0E0F1"
				}, 
				{
					"CurrentState": "Deal",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|playerID|)> És tu a dar.",
					"UtteranceId": "TTS-C4F6323825FF3B228E86D67E29677E3E"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(player|playerID|)> Este jogo terminou.",
					"UtteranceId": "TTS-2B0C6B41BB922D6D1B0102721385FB76"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Joy", "B"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy3)> A vitória é minha!",
					"UtteranceId": "TTS-0B7D1AA8345EF5F10FCB25F4EC5EBCDF"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Joy", "A"],
					"Utterance": "<gaze(player|playerID|)> Muito <animate(joy3)> bem, ganhei!",
					"UtteranceId": "TTS-8BE4E0BA455936FFDDD528DD80998A91"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Joy", "B"],
					"Utterance": "<gaze(player|playerID|)> Ena, <animate(joy3)> venci eeste jogo!",
					"UtteranceId": "TTS-96B70EE231F9F301A12EC67BA944CD38"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Joy", "A"],
					"Utterance": "<gaze(player|playerID|)> Ganhei este <animate(joy3)> jogo. Assim sim",
					"UtteranceId": "TTS-5DFFBB81EA6DF8C1FB92F4695540589C"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Distress", "B"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness3)> Desta vez perdi o jogo.",
					"UtteranceId": "TTS-8FC50D7D0C69213893ED806547E74809"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Distress", "A"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness3)> Bolas, perdi!",
					"UtteranceId": "TTS-B7E1E4687ECF8DA249C67AD2B9B23B05"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Distress", "B"],
					"Utterance": "<gaze(player|playerID|)> Epá, <animate(sadness3)> perdi este jogo!",
					"UtteranceId": "TTS-8AB53C861BBCDDB0AB1842F0E716E24E"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Distress", "A"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness3)> Fui derrotado, ora bolas.",
					"UtteranceId": "TTS-4D592BD4AEE459ED6B20C04D368297E1"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(player|playerID|)> O jôogo terminou.",
					"UtteranceId": "TTS-2B0C6B41BB922D6D1B0102721385FB76"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Joy", "B"],
					"Utterance": "<gaze(player|playerID|)> Incrível, <animate(joy3)> ganhámos o jogo!",
					"UtteranceId": "TTS-AC71B5792817FF3223762C7E971D4A37"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Joy", "A"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy3)> Muito bem, ganhámos!",
					"UtteranceId": "TTS-EAF45E48A2009903E07BE29F096D2C62"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Joy", "B"],
					"Utterance": "<gaze(player|playerID|)> Ena, <animate(joy3)> ganhámos este jogo!",
					"UtteranceId": "TTS-4134C58A0C7FA3EC9D1EA7F364C1FDDE"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Joy", "A"],
					"Utterance": "<gaze(player|playerID|)> Ganhámos este jogo. <animate(joy3)> Assim sim",
					"UtteranceId": "TTS-0989C4087CDB8A6DA286A9BB54E4E262"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Distress", "B"],
					"Utterance": "<gaze(player|playerID|)> Desta vez perdemos o jogo.",
					"UtteranceId": "TTS-F6D047592F6A5BC48C20F2D5356F2BB9"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Distress", "A"],
					"Utterance": "<gaze(player|playerID|)> Bolas, <animate(sadness3)> perdemos!",
					"UtteranceId": "TTS-D7B2F125205921BD54AC481E0C4B64A6"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Distress", "B"],
					"Utterance": "<gaze(player|playerID|)> Eh pá, <animate(sadness3)> perdemos este jogo!",
					"UtteranceId": "TTS-3C4F42A7A3A1C68F27EB5ADCE8ED2D2F"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Distress", "A"],
					"Utterance": "<gaze(player|playerID|)> Perdemos o jogo,<animate(sadness3)>  ora bolas.",
					"UtteranceId": "TTS-C32B6D3FD882773317CD9D7AAC79FF24"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["Renounce"],
					"Style": ["-"],
					"Utterance": "<gaze(player|playerID|)> Alguem fez batota! Podem retirar as cartas porque o jôogo terminou.",
					"UtteranceId": "TTS-20D4C58A4821BBCBEA364160D6A4E5F9"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(player|playerID|)> Terminou a sessão!",
					"UtteranceId": "TTS-E17DB17CD728728CB172C1729393332D"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Distress", "B"],
					"Utterance": "<gaze(player|playerID|)> Terminou a sessão. <animate(sadness3)> Não ganhei desta vez.",
					"UtteranceId": "TTS-7EB371DE4BA77A6B14C9AEBF9F1BB79C"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Distress", "A"],
					"Utterance": "<gaze(player|playerID|)> Terminou a sessão. <animate(sadness3)> Fui derrotado",
					"UtteranceId": "TTS-AD639A83F86245FF850E0EF56A8BF7D6"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Joy", "B"],
					"Utterance": "<gaze(player|playerID|)> Terminou a sessão. <animate(joy3)> Ganhei ésta partida!",
					"UtteranceId": "TTS-CE320E031A79A74A505407F1F7E917A0"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Joy", "A"],
					"Utterance": "<gaze(player|playerID|)> Terminou a sessão. <animate(joy3)> Fui o vencedor;",
					"UtteranceId": "TTS-0DB5C1314908C95DF7A1A52E8EA425CD"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(player|playerID|)> Terminou a sessão!",
					"UtteranceId": "TTS-E17DB17CD728728CB172C1729393332D"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Distress", "B"],
					"Utterance": "<gaze(player|playerID|)> Terminou a sessão. <animate(sadness3)> Fomos derrotados.",
					"UtteranceId": "TTS-B04F653171753BA9A4BF0B58BC99CC1F"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Distress", "A"],
					"Utterance": "<gaze(player|playerID|)> Terminou a sessão. <animate(sadness3)> Perdemos ésta partida de sueca.",
					"UtteranceId": "TTS-EB34BA1EC96CAE5E8496C39A144513D0"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Joy", "B"],
					"Utterance": "<gaze(player|playerID|)> Terminou a sessão. <animate(joy3)> Ganhámos ésta partida de sueca.",
					"UtteranceId": "TTS-47490A144571E2BBABEE0A525C590A87"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Joy", "A"],
					"Utterance": "<gaze(player|playerID|)> Terminou a sessão. <animate(joy3)> Vencemos ésta partida de sueca.",
					"UtteranceId": "TTS-FF20B78C11159784C8BD7117107CC2FC"
				}, 
				{
					"CurrentState": "GameStart",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|playerID1|)> Vamos então para mais <gaze(player|playerID2|)> um joguinho.",
					"UtteranceId": "TTS-0CEC498FFA31C9C73C3541C0BE191A98"
				}, 
				{
					"CurrentState": "GameStart",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|playerID1|)> Bora lá jogar mais <gaze(player|playerID2|)> um jogo.",
					"UtteranceId": "TTS-17B6E2118900B6638DB8399FF34D4330"
				}, 
				{
					"CurrentState": "GameStart",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|playerID1|)> Vamos a mais <gaze(player|playerID2|)> um jogo?",
					"UtteranceId": "TTS-EF97B819800D96AEF738075E4873EECE"
				}, 
				{
					"CurrentState": "GameStart",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|playerID1|)> Vamos então jogar <gaze(player|playerID2|)> o próximo jogo.",
					"UtteranceId": "TTS-0781D83F82A74F885B3A0ECC2D02821C"
				}, 
				{
					"CurrentState": "GameStart",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|playerID1|)> Prontos para mais <gaze(player|playerID2|)> um jogo?",
					"UtteranceId": "TTS-4E20C99BEA85F6F9DF359F4DE58F2341"
				}, 
				{
					"CurrentState": "GameStart",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|playerID1|)> Vamos <gaze(player|playerID2|)> lá começar oo jogo!",
					"UtteranceId": "TTS-03D30069DCADD29C67F533EDA46FA22E"
				}, 
				{
					"CurrentState": "SessionStart",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|playerID1|)> Olá! Prontos para jogar uma partida <gaze(player|playerID2|)> de 3 jogos de sueca?",
					"UtteranceId": "TTS-B6B29DC5119E6985D7D6A6F6347761E2"
				}, 
				{
					"CurrentState": "SessionStart",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|playerID1|)> Olá! Vamos então jogar uma partida <gaze(player|playerID2|)> de 3 jogos de sueca?",
					"UtteranceId": "TTS-0DBB11BCC723A8F98026B990DFA90582"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|nextPlayerID|)> Bora, é a tua vez.",
					"UtteranceId": "TTS-2B92193AE212F346602492DF6D1EC8A2"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|nextPlayerID|)> És tu a jogar agora.",
					"UtteranceId": "TTS-633C15B2128EFE2FF37771A0675676BF"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|nextPlayerID|)> És tu agora.",
					"UtteranceId": "TTS-0075C021C843A8D423F3FA00F6747CA1"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|nextPlayerID|)> Vais jogar?",
					"UtteranceId": "TTS-834173AD448E6E67E262E6F1DA8FF62F"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|nextPlayerID|)> Podes jogar.",
					"UtteranceId": "TTS-99794AC55F8B54D89723413273140145"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|nextPlayerID|)> Pensa bem e joga.",
					"UtteranceId": "TTS-599115352F5FF27FA0498D20C3693FB7"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|nextPlayerID|)> cámóne, joga",
					"UtteranceId": "TTS-249DF7AB0EDA3EF2452D6563461516D2"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|nextPlayerID|)> cámóne, pelei",
					"UtteranceId": "TTS-DF7560EAD8A19013FB2927746C6D7C40"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|nextPlayerID|)> Quando quiseres estás á vontade.",
					"UtteranceId": "TTS-3F342E5B061650D17EAE90A2EDB4198F"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|nextPlayerID|)> Ok, podes jogar",
					"UtteranceId": "TTS-4F877F0D20B8A29E66E8251A7B2C24A4"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|nextPlayerID|)> Joga!",
					"UtteranceId": "TTS-77921D2787C461E4A29C2D15218A1499"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|nextPlayerID|)> É a tua vez!",
					"UtteranceId": "TTS-A7BB66B6C1F634FB8AD6A6F6356965C6"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|nextPlayerID|)> Estamos à tua espera!",
					"UtteranceId": "TTS-FEDE2E1B0ED4EB020E04E85C42B6AFE8"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|nextPlayerID|)> És tu!",
					"UtteranceId": "TTS-CF31BEC48398110D051BE23F9C102BEA"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|nextPlayerID|)> És tu a jogar!",
					"UtteranceId": "TTS-C2F3079B817E0C18AE0029E20E15F59F"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|nextPlayerID|)> Bora lá, és tu!",
					"UtteranceId": "TTS-99B7E758145A9E4E23CAEBA22B51266C"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|nextPlayerID|)> Anda... é a tua vez.",
					"UtteranceId": "TTS-6B3D7F90FFEA7E0ED8B08C80B763C4C0"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|nextPlayerID|)> Vá, és tu.",
					"UtteranceId": "TTS-2D3643AEF8296C1F6191F72F6A072C6F"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|nextPlayerID|)> Agora é a tua vez.",
					"UtteranceId": "TTS-5BEAB34381B424E7D703BF8A4BAB3428"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|nextPlayerID|)> cêe tuá.",
					"UtteranceId": "TTS-D1AF39EF558D66688EDFE4E881406F51"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration", "A"],
					"Utterance": "<gaze(player|playerID|)> Estás a ir bem!",
					"UtteranceId": "TTS-4B093660D0DFED2763A4439D8EFDF5AA"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration", "B"],
					"Utterance": "<gaze(player|playerID|)> Estás a arrasar!",
					"UtteranceId": "TTS-6E1728FEBC1016509C9314900560942C"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration", "A"],
					"Utterance": "<gaze(player|playerID|)> Estás no bom caminho!",
					"UtteranceId": "TTS-5AEA55009EB1EA6F3CA6F7B8756A33E3"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration", "B"],
					"Utterance": "<gaze(player|playerID|)> É isso mesmo colega!",
					"UtteranceId": "TTS-77D8677CD3516A7BCB2A1C9BB4179D32"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration", "A"],
					"Utterance": "<gaze(player|playerID|)> Muito bem, colega!",
					"UtteranceId": "TTS-54A9ED31472793EA358CE28670556B25"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration", "B"],
					"Utterance": "<gaze(player|playerID|)> Continua a jogar bem!",
					"UtteranceId": "TTS-D5665273A3C15E74C393C5CA3D726CF0"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration", "A"],
					"Utterance": "<gaze(player|playerID|)> Bem jogado, colega!",
					"UtteranceId": "TTS-A75E098F0F0BB99F1C999CD9CF579DF0"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Reproach", "A"],
					"Utterance": "<gaze(player|playerID|)> Opá, não tinhas uma carta melhor?",
					"UtteranceId": "TTS-B70BC1D5D31F655C9DD2DFA05FEE30A4"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Reproach", "B"],
					"Utterance": "<gaze(player|playerID|)> Não acredito no que acabaste de jogar",
					"UtteranceId": "TTS-ACFC22DB3E2DC026D3278BBA7A831BA8"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Reproach", "A"],
					"Utterance": "<gaze(player|playerID|)> Como é que acabaste de jogar essa carta?",
					"UtteranceId": "TTS-5464372C5357BD3A85CB60FC80C40CB3"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Reproach", "B"],
					"Utterance": "<gaze(player|playerID|)> Assim com essa tua jogada não sei se vamos ganhar...",
					"UtteranceId": "TTS-8C93AB62A6F4D9B63176DE952AA3B2CA"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Reproach", "A"],
					"Utterance": "<gaze(player|playerID|)> Mas a sério que jogaste isso?",
					"UtteranceId": "TTS-23707649836C92DD9F0C2408187390B1"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Reproach", "B"],
					"Utterance": "<gaze(player|playerID|)> Bolas, não podes continuar assim.",
					"UtteranceId": "TTS-DA771A39C4EDA2E6CE07B41A4C03A7A8"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Reproach", "A"],
					"Utterance": "<gaze(player|playerID|)> Oh pá, mas que jogada foi essa?",
					"UtteranceId": "TTS-B1D91E165F3227DF1DFE09FC0AC1E0AC"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame", "A"],
					"Utterance": "<gaze(player|playerID|)> Não podemos continuar assim...",
					"UtteranceId": "TTS-A204FF80F798E18C832AA379CD08B045"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame", "B"],
					"Utterance": "<gaze(player|playerID|)> Não jogámos nada bem",
					"UtteranceId": "TTS-10E89334FF6965DC7A3F100C796E641C"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame", "A"],
					"Utterance": "<gaze(player|playerID|)> Éh pá, assim não estamos a ir bem.",
					"UtteranceId": "TTS-9B948F7BEEE8CE520D643E845F6BABE1"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame", "B"],
					"Utterance": "<gaze(player|playerID|)> Assim não sei se vamos ganhar..",
					"UtteranceId": "TTS-8FEA78FECF690B7CBBF441C1FE49752F"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame", "A"],
					"Utterance": "<gaze(player|playerID|)> Fogo, assim não sei se conseguimos.",
					"UtteranceId": "TTS-FD5E040181888C1D14A05409FD750E0E"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame", "B"],
					"Utterance": "<gaze(player|playerID|)> Bolas, não podemos continuar assim.",
					"UtteranceId": "TTS-C6351573534997D0B057239075B506CC"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame", "A"],
					"Utterance": "<gaze(player|playerID|)> Que lamentável da nossa parte",
					"UtteranceId": "TTS-7CDDE39490F7836F14601FD0DE8BC89E"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride", "A"],
					"Utterance": "<gaze(player|playerID|)> Estamos a ir bem!",
					"UtteranceId": "TTS-B968883E5AFD39F4DA1038171296C7A4"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride", "B"],
					"Utterance": "<gaze(player|playerID|)> Estamos a arrasar!",
					"UtteranceId": "TTS-213254242924739B29F40EA0178E89C2"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride", "A"],
					"Utterance": "<gaze(player|playerID|)> Estamos no bom caminho!",
					"UtteranceId": "TTS-E9C11B4F49ABEA19E440C85FD03D1661"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride", "B"],
					"Utterance": "<gaze(player|playerID|)> É isso mesmo equipa!",
					"UtteranceId": "TTS-6C2AED31F34B07CE2237F8E3A243A85F"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride", "A"],
					"Utterance": "<gaze(player|playerID|)> Muito bem equipa!",
					"UtteranceId": "TTS-F1CD76ECB6D6596DACEF4611561CF991"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride", "B"],
					"Utterance": "<gaze(player|playerID|)> Continuamos a jogar bem!",
					"UtteranceId": "TTS-36228968FC714E870409C8D3F4ED9A3D"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride", "A"],
					"Utterance": "<gaze(player|playerID|)> Bem jogado equipa!",
					"UtteranceId": "TTS-5DD695209A3013A93EB66EA5D02FAD74"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["CUT"],
					"Style": ["B"],
					"Utterance": "<gaze(cardsZone)> Eu corto isso!",
					"UtteranceId": "TTS-CF7193D27027A6CF66C47C3A63FEC792"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["CUT"],
					"Style": ["A"],
					"Utterance": "<gaze(cardsZone)> Isso vou cortar!",
					"UtteranceId": "TTS-5095F4AC6C8F58B6B7186B637D80DB08"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["CUT"],
					"Style": ["B"],
					"Utterance": "<gaze(cardsZone)> Essa é minha!",
					"UtteranceId": "TTS-EAF22563BC2300C1EF639C583EA234CC"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["CUT"],
					"Style": ["A"],
					"Utterance": "<gaze(cardsZone)> Isso eu corto!",
					"UtteranceId": "TTS-22322300463A34DCACBE2BC33AD48E1E"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["CUT"],
					"Style": ["B"],
					"Utterance": "<gaze(cardsZone)> Vou cortar essa!",
					"UtteranceId": "TTS-22DC646E6448F346CABE38406C7FB3B3"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["NOT_FOLLOWING"],
					"Style": ["A"],
					"Utterance": "<gaze(cardsZone)> Agora vai assim;",
					"UtteranceId": "TTS-0F6AE320845994E460D55F64DEA915B1"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["NOT_FOLLOWING"],
					"Style": ["B"],
					"Utterance": "<gaze(cardsZone)> Pode ser ésta carta.",
					"UtteranceId": "TTS-DD2336A9ACD9B3FB787069A5579FA285"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["NOT_FOLLOWING"],
					"Style": ["A"],
					"Utterance": "<gaze(cardsZone)> Sou eu!",
					"UtteranceId": "TTS-0499266297A9040112DD6809D9B58FF9"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["FOLLOWING"],
					"Style": ["B"],
					"Utterance": "<gaze(cardsZone)> Foi puxado a |suit|, certo?",
					"UtteranceId": "TTS-CA6AE391EC9A2D86FA1D1A12BCF249E0"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["FOLLOWING"],
					"Style": ["A"],
					"Utterance": "<gaze(cardsZone)> Aqui vai ela!",
					"UtteranceId": "TTS-430D61A9EF7306CF430CBA3BE684D997"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["FOLLOWING"],
					"Style": ["B"],
					"Utterance": "<gaze(cardsZone)> É a minha vez.",
					"UtteranceId": "TTS-36895FC7206F06B16B65D961AF411FA6"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["FOLLOWING"],
					"Style": ["A"],
					"Utterance": "<gaze(cardsZone)> Parece que sou eu.",
					"UtteranceId": "TTS-1772BF5A8C4018D3F5B9196D8E23401B"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["FOLLOWING"],
					"Style": ["B"],
					"Utterance": "<gaze(cardsZone)> Deixa cá vere...",
					"UtteranceId": "TTS-6450A2DCDF40B1C7924DF04392BF10C1"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["FOLLOWING"],
					"Style": ["A"],
					"Utterance": "<gaze(cardsZone)> Também tenho |suit|!",
					"UtteranceId": "TTS-933A7A0FC37917926DCECF5145DF0ECE"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["FOLLOWING"],
					"Style": ["B"],
					"Utterance": "<gaze(cardsZone)> Ainda tenho disto!",
					"UtteranceId": "TTS-1A14536D4F45838BD31DE16000D0452A"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["FOLLOWING"],
					"Style": ["A"],
					"Utterance": "<gaze(cardsZone)> Jógo esta.",
					"UtteranceId": "TTS-6BD0371B17DF982597967E0B1856D3B3"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["FOLLOWING"],
					"Style": ["B"],
					"Utterance": "<gaze(cardsZone)> |rank|!",
					"UtteranceId": "TTS-DA2362F87665C310F8942CDE3C874C45"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["FOLLOWING"],
					"Style": ["A"],
					"Utterance": "<gaze(cardsZone)> Aqui vai |rank| de |suit|;",
					"UtteranceId": "TTS-39D0A39365C1C41C1557C3A15678A680"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["NEW_TRICK"],
					"Style": ["B"],
					"Utterance": "<gaze(cardsZone)> Tenho aqui esta.",
					"UtteranceId": "TTS-C1AB15340B0E166CB7389B930AB76687"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["NEW_TRICK"],
					"Style": ["A"],
					"Utterance": "<gaze(cardsZone)> |suit|!",
					"UtteranceId": "TTS-C99BF73A790C9B77047CF47A6EF50A4D"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["NEW_TRICK"],
					"Style": ["B"],
					"Utterance": "<gaze(cardsZone)> Eu jógo |suit|.",
					"UtteranceId": "TTS-C8DAC8908F62FD022583FD8B80FA0C9A"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["NEW_TRICK"],
					"Style": ["A"],
					"Utterance": "<gaze(cardsZone)> Eu puxo |suit|.",
					"UtteranceId": "TTS-1B2CD96FC26FE2712CD5EBFD28754811"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["NEW_TRICK"],
					"Style": ["B"],
					"Utterance": "<gaze(cardsZone)> |rank| de |suit|;",
					"UtteranceId": "TTS-193C64E9438E267E6E269969CFC64FF4"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["NEW_TRICK"],
					"Style": ["A"],
					"Utterance": "<gaze(cardsZone)> Aqui vai |rank| de |suit|;",
					"UtteranceId": "TTS-39D0A39365C1C41C1557C3A15678A680"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Reproach", "A"],
					"Utterance": "<gaze(player|playerID|)> Será muito tarde para mudar de parceiro?",
					"UtteranceId": "TTS-2A908D28F44433F14DAF126D487A3B53"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Reproach", "B"],
					"Utterance": "<gaze(player|playerID|)> Bolas, podes tomar mais atenção por favor?",
					"UtteranceId": "TTS-6373F5861858063D856D794057AB5E5D"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Reproach", "A"],
					"Utterance": "<gaze(player|playerID|)> Mas o que foi isso colega?",
					"UtteranceId": "TTS-1843FBBF052FE567C04B1E2FFC69B18A"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Reproach", "B"],
					"Utterance": "<gaze(player|playerID|)> Não acredito no que acabaste de fazer",
					"UtteranceId": "TTS-0BFFD62A0D19AE3E9B73F79AEA1A14EC"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Reproach", "A"],
					"Utterance": "<gaze(player|playerID|)> Olha o que fizeste. Fogo",
					"UtteranceId": "TTS-AAB22780C3A719BF1C81A9DC53200E22"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Reproach", "B"],
					"Utterance": "<gaze(player|playerID|)> A sério que jogaste isso?",
					"UtteranceId": "TTS-7C66DCB9205FEFA197091C851FA5806D"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Reproach", "A"],
					"Utterance": "<gaze(player|playerID|)> Oh pá sinceramente colega…",
					"UtteranceId": "TTS-1434336F18D87BC75494D0C6BA1C1697"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration", "A"],
					"Utterance": "<gaze(player|playerID|)> Boa, continua assim, colega",
					"UtteranceId": "TTS-6129D2D43C5E6C17FD617AF797FEDD9C"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration", "B"],
					"Utterance": "<gaze(player|playerID|)> estou impressionado contigo",
					"UtteranceId": "TTS-DCFE71986872095677BA7526AD5F3EAB"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration", "A"],
					"Utterance": "<gaze(player|playerID|)> Muito bem, estou a gostar da tua prestação",
					"UtteranceId": "TTS-CA38E5055094C4B33BAF6B99D9FF3907"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration", "B"],
					"Utterance": "<gaze(player|playerID|)> A jogar assim, ninguém te pára.",
					"UtteranceId": "TTS-3AA9535FFEF8378627A2803810AD8F52"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration", "A"],
					"Utterance": "<gaze(player|playerID|)> É isso mesmo camarada",
					"UtteranceId": "TTS-E507BBE6832D9C239FE305A01DAA5FC8"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration", "B"],
					"Utterance": "<gaze(player|playerID|)> Boa, estivéste muito bem",
					"UtteranceId": "TTS-74D8A15DD09C2610F6CD49065607FD4F"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration", "A"],
					"Utterance": "<gaze(player|playerID|)> Bem jogado colega",
					"UtteranceId": "TTS-9E40F84C820B9B338FD17E2DCE6011A5"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration", "B"],
					"Utterance": "<gaze(player|playerID|)> Assim sim, continua a jogar bem",
					"UtteranceId": "TTS-0CBCA3930E92CBCC5FC1E606CC278514"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration", "A"],
					"Utterance": "<gaze(player|playerID|)> Sim senhora, estou a gostar das tuas jogadas",
					"UtteranceId": "TTS-01494D1342D476448A4973A7A9551BD5"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Shame", "B"],
					"Utterance": "<gaze(player|playerID|)> Estive mal, que vergonha.",
					"UtteranceId": "TTS-A3B75DE33F4F00CD42F195CBACF650C7"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Shame", "A"],
					"Utterance": "<gaze(player|playerID|)> Não acredito no que acabei de fazer",
					"UtteranceId": "TTS-181EC93076C56C643A19BB4253E81FD4"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Shame", "B"],
					"Utterance": "<gaze(player|playerID|)> Que nabo que sou",
					"UtteranceId": "TTS-F5DE7972B2785EF07E4E022D88B3B599"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Shame", "A"],
					"Utterance": "<gaze(player|playerID|)> Oh não, como é que não reparei...",
					"UtteranceId": "TTS-DD3194E2BE5C7001019CDCD14D786EF5"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Shame", "B"],
					"Utterance": "<gaze(player|playerID|)> Mas o que é que eu fui fazer",
					"UtteranceId": "TTS-37132700BC0557939F6C4EEE16FF9516"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Shame", "A"],
					"Utterance": "<gaze(player|playerID|)> Desculpa lá a minha jogada",
					"UtteranceId": "TTS-F5761A1392FC2B50F428EFF135A8BFBC"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Shame", "B"],
					"Utterance": "<gaze(player|playerID|)> Que vergonha...",
					"UtteranceId": "TTS-20873C9E35741BC5083474F8902D1248"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Shame", "A"],
					"Utterance": "<gaze(player|playerID|)> Aih o que eu fui fazer",
					"UtteranceId": "TTS-CCC8378B386E893A0E24D7A2F3CB75BF"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Pride", "A"],
					"Utterance": "<gaze(player|playerID|)> Ganhei ésta ronda, estou a jogar muito bem",
					"UtteranceId": "TTS-7C46A2CF84F8C357E5D42C88B41C5C0E"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Pride", "B"],
					"Utterance": "<gaze(player|playerID|)> Estou orgulhoso da minha jogada",
					"UtteranceId": "TTS-FE488BD081FDF10B008DE1422E01BFF0"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Pride", "A"],
					"Utterance": "<gaze(player|playerID|)> Estou imparável",
					"UtteranceId": "TTS-7CFCC0FF5DBA114447D2A1EF2C662474"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Pride", "B"],
					"Utterance": "<gaze(player|playerID|)> Fui expétaculár nesta ronda",
					"UtteranceId": "TTS-5B475FB0342847429A20CCE2C3FA74E6"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Pride", "A"],
					"Utterance": "<gaze(player|playerID|)> Superei-me a mim próprio nesta jogada",
					"UtteranceId": "TTS-19184E15874AB4C09062A16ABE769FBB"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Pride", "B"],
					"Utterance": "<gaze(player|playerID|)> Estou a jogar mesmo bem",
					"UtteranceId": "TTS-E7D8BDB5556CFA54FDB87570CB36CA16"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Pride", "A"],
					"Utterance": "<gaze(player|playerID|)> Grande jogada da minha parte.",
					"UtteranceId": "TTS-40B02A56C17B88732FB1351B8C286140"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Pride", "B"],
					"Utterance": "<gaze(player|playerID|)> A jogar assim, ninguém me pára.",
					"UtteranceId": "TTS-C018317C5DE568074CB9EAB950FEC92D"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride", "A"],
					"Utterance": "<<gaze(player|playerID|)> A jogar assim, ninguém nos pára.",
					"UtteranceId": "TTS-2DBB59489A62A9084A8E964228E63B11"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride", "B"],
					"Utterance": "<gaze(player|playerID|)> a nossa equipa é um espétáculo",
					"UtteranceId": "TTS-F264EF21A575547E6BCB5DF392B2635C"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride", "A"],
					"Utterance": "<gaze(player|playerID|)>  |trickPoints|! Estamos imparáveis.",
					"UtteranceId": "TTS-8B986FB91809A04AE8AEDBC7D88D20B5"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride", "B"],
					"Utterance": "<gaze(player|playerID|)> Vamos tentar continuar assim",
					"UtteranceId": "TTS-0607EC57DB078E675FACB63AFDB597A2"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride", "A"],
					"Utterance": "<gaze(player|playerID|)> estou impressionado conosco",
					"UtteranceId": "TTS-582E1BF850658D4649E878F59493B078"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride", "B"],
					"Utterance": "<gaze(player|playerID|)> Muito bem, estou a gostar da nossa prestação",
					"UtteranceId": "TTS-3EFB8505431821243D38F61B2A39B17B"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride", "A"],
					"Utterance": "<gaze(player|playerID|)> Somos os melhores",
					"UtteranceId": "TTS-718EE57E2668A3B89F21991FBDEA7182"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride", "B"],
					"Utterance": "<gaze(player|playerID|)> Estamos a arrasar",
					"UtteranceId": "TTS-581F8A0667501D76919A339831D8CCB4"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride", "A"],
					"Utterance": "<gaze(player|playerID|)> Boa, estivemos muito bem",
					"UtteranceId": "TTS-8C342AB177E39CE1F9BF44D52ACA2864"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride", "B"],
					"Utterance": "<gaze(player|playerID|)> Assim sim, estamos a jogar bem",
					"UtteranceId": "TTS-F142E09495B57A3CEF49B06DB27910CE"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride", "A"],
					"Utterance": "<gaze(player|playerID|)> Sim senhora, estou a gostar das nossas jogadas",
					"UtteranceId": "TTS-9D6B75E9B86EB6F783DCCDDA6B7F5208"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame", "B"],
					"Utterance": "<gaze(player|playerID|)>  Não estamos a dar o nosso melhor.",
					"UtteranceId": "TTS-4B44A313380FFA696403AC649D7E9A5B"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame", "A"],
					"Utterance": "<gaze(player|playerID|)>  Isto já correu melhor para nós.",
					"UtteranceId": "TTS-0F38DCFD4365B89D112C2BCF50DC8D44"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame", "B"],
					"Utterance": "<gaze(player|playerID|)> Não acredito que estamos a ficar para trás.",
					"UtteranceId": "TTS-B94C6F79454BFD0AE36C2909763E6EB0"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame", "A"],
					"Utterance": "<gaze(player|playerID|)>  Isto está a ficar tramado para nós.",
					"UtteranceId": "TTS-A8A2B63CD1E9BC3A08E164BF0AC0A8C4"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame", "B"],
					"Utterance": "<gaze(player|playerID|)>  A jogar assim não vamos lá.",
					"UtteranceId": "TTS-D170528C3031D1FF800B0B3A167EA840"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame", "A"],
					"Utterance": "<gaze(player|playerID|)>  Temos que jogar melhor que isto.",
					"UtteranceId": "TTS-E3E369916C6B2D3E38E9BD5AEE37E10F"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame", "B"],
					"Utterance": "<gaze(player|playerID|)>  Gostava de imaginar que ésta ronda não nos aconteceu.",
					"UtteranceId": "TTS-538817A7BF8A738DF56BD67D25F866B9"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame", "A"],
					"Utterance": "<gaze(player|playerID|)>  Não estivémos lá muito bem desta vez.",
					"UtteranceId": "TTS-98F6A7359C4CA88F29AACA40B0EF9B3A"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame", "B"],
					"Utterance": "<gaze(player|playerID|)>  Oh pá, isto não nos está a correr lá muito bem.",
					"UtteranceId": "TTS-31FC3B9E6A042B9E2B8107C664C2E843"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame", "A"],
					"Utterance": "<gaze(player|playerID|)>  Assim é que não vamos a lado nenhum.",
					"UtteranceId": "TTS-A8525B40BE2BB81FD23E2E3114FC0246"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}