{
	"root":
		{
			"classId": 0,
			"ScenarioName": "Group Emotions",
			"Description": "Sueca scenario with group emotions",
			"CharacterSources": ["group.rpc", "individual.rpc"],
			"AgentDialogues": [
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Partner"],
					"Style": ["Neutral"],
					"Utterance": "Acabou a ronda e foi das minha equipa. Estou neutro",
					"UtteranceId": "TTS-9CDF5DF80FD94F768309B6F09E8B8C6E"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Opponent", "0"],
					"Style": ["Neutral"],
					"Utterance": "Acabou a ronda e foi dos oponentes. Estou neutro e com 2 meanings",
					"UtteranceId": "TTS-7359A1851E8EE0F2B732C41AB464B0C9"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Opponent"],
					"Style": ["Reproach"],
					"Utterance": "Acabou a ronda e foi dos oponentes. Estou reproach",
					"UtteranceId": "TTS-F5D5B8EF06B055F54E14C2ACA29C8520"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Opponent"],
					"Style": ["Pride"],
					"Utterance": "Acabou a ronda e foi dos oponentes. Estou pride",
					"UtteranceId": "TTS-FA451BCE6028BF634D505E4B833F1B87"
				}, 
				{
					"CurrentState": "TrickEnd",
					"NextState": "Dynamic",
					"Meaning": ["Opponent"],
					"Style": ["Neutral"],
					"Utterance": "Acabou a ronda e foi dos oponentes. Estou neutro",
					"UtteranceId": "TTS-D1A7F1C3C695C07ADA912604F69E1E1A"
				}, 
				{
					"CurrentState": "Shuffle",
					"NextState": "Dynamic",
					"Meaning": ["Other"],
					"Style": ["Neutral"],
					"Utterance": "És tu a baralhar!",
					"UtteranceId": "TTS-30C8D2DDAF6EE68C97E054F993B4517F"
				}, 
				{
					"CurrentState": "Shuffle",
					"NextState": "Dynamic",
					"Meaning": ["Agent"],
					"Style": ["Neutral"],
					"Utterance": "Sou eu a baralhar.",
					"UtteranceId": "TTS-C16A6A147EF819A80205689045A30535"
				}, 
				{
					"CurrentState": "SessionStart",
					"NextState": "Dynamic",
					"Meaning": [],
					"Style": ["Neutral"],
					"Utterance": "Vamos começar a sessão!",
					"UtteranceId": "TTS-00506E70AF56BC7D0403B8D454399F01"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["Win"],
					"Style": ["Neutral"],
					"Utterance": "Ganhámos a sessão!",
					"UtteranceId": "TTS-A66FB1BBF729AD7093C2F2265264B4C8"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["Lost"],
					"Style": ["Neutral"],
					"Utterance": "perdemos a sessãO!",
					"UtteranceId": "TTS-98ED2B8AF91A8F6ED2A5B7810A6722BA"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["Draw"],
					"Style": ["Neutral"],
					"Utterance": "empatámos a sessão!",
					"UtteranceId": "TTS-208C228F3760778FDDBEF47D6CE1DFC6"
				}, 
				{
					"CurrentState": "ReceiveCards",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["Neutral"],
					"Utterance": "Vou receber as minhas cartas sobre a mesa",
					"UtteranceId": "TTS-15C5739C985D363765232E1128E1FD86"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["NOT_FOLLOWING"],
					"Style": ["Neutral"],
					"Utterance": " Deixa cá ver...",
					"UtteranceId": "TTS-68B6B155D55E251E1D8EB1AB787A6103"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["NEW_TRICK"],
					"Style": ["Neutral"],
					"Utterance": " Aqui vai |rank| de |suit|!",
					"UtteranceId": "TTS-F7C4F4B7BB606F309FF07A7A61D66611"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["New"],
					"Style": ["Neutral"],
					"Utterance": " Eu puxo |suit|.",
					"UtteranceId": "TTS-9D66610AE55E55DEDD031C57DA208662"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["FOLLOWING"],
					"Style": ["Neutral"],
					"Utterance": " Foi puxado a |suit|, certo?",
					"UtteranceId": "TTS-34677623A5034CD9D4E0344FE8E5BC10"
				}, 
				{
					"CurrentState": "Playing",
					"NextState": "Dynamic",
					"Meaning": ["CUT"],
					"Style": ["Neutral"],
					"Utterance": " Eu corto isso!",
					"UtteranceId": "TTS-5E8CBB9D2B70AAF0EBE40C4C3D2FEAB5"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Partner"],
					"Style": ["Admiration"],
					"Utterance": "Colega jogou. Admiration",
					"UtteranceId": "TTS-2EDFA46746D77679127691F6046085E2"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Partner"],
					"Style": ["Shame"],
					"Utterance": "Colega jogou. Shame",
					"UtteranceId": "TTS-E3FF84A61124160B51007873658B34F2"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Partner"],
					"Style": ["Joy"],
					"Utterance": "Colega jogou. Joy",
					"UtteranceId": "TTS-C88C2BDBD796BE12BB85AFD7DD0B28A3"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Partner"],
					"Style": ["Pride"],
					"Utterance": "Colega jogou. Pride",
					"UtteranceId": "TTS-7B173C46364C89DD48B1CDE52EE0561B"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Partner"],
					"Style": ["Distress"],
					"Utterance": "Colega jogou. Distress",
					"UtteranceId": "TTS-25A01B2C3D8D1C4FBEBAE7764399FB8D"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Partner"],
					"Style": ["Neutral"],
					"Utterance": "Colega jogou. Neutral",
					"UtteranceId": "TTS-EB688E2A5BACA8A647134C48C7E3EEAA"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Partner"],
					"Style": ["Anger"],
					"Utterance": "Colega jogou. Anger",
					"UtteranceId": "TTS-BE62D374C4B15E2BDDACDF63A869CF82"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Partner"],
					"Style": ["Reproach"],
					"Utterance": "Colega jogou. reproach",
					"UtteranceId": "TTS-BEC78441402919F25F56819294DF617B"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Opponent"],
					"Style": ["Admiration"],
					"Utterance": "Oponente jogou. Admiration",
					"UtteranceId": "TTS-B4394FF042084F0449AD78509734C46C"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Opponent"],
					"Style": ["Shame"],
					"Utterance": "Oponente jogou. Shame",
					"UtteranceId": "TTS-461141479594F1287D90231784B32056"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Opponent"],
					"Style": ["Joy"],
					"Utterance": "Oponente jogou. Joy",
					"UtteranceId": "TTS-C4C0CD06638BAFC2504CCB9E9FF6EA4E"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Opponent"],
					"Style": ["Pride"],
					"Utterance": "Oponente jogou. Pride",
					"UtteranceId": "TTS-1730A859A07E353BEC3B5051D1E68625"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Opponent"],
					"Style": ["Distress"],
					"Utterance": "Oponente jogou. Distress",
					"UtteranceId": "TTS-07A7FE0355FB7ADD4CCC26CF0388F093"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Opponent"],
					"Style": ["Neutral"],
					"Utterance": "Oponente jogou. Neutral",
					"UtteranceId": "TTS-A17FE5CC2DCE5F96C02D1DA0343C1B89"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Opponent"],
					"Style": ["Anger"],
					"Utterance": "Oponente jogou. Anger",
					"UtteranceId": "TTS-935F288837BC39347AF94FBA4907360F"
				}, 
				{
					"CurrentState": "Play",
					"NextState": "Dynamic",
					"Meaning": ["Opponent"],
					"Style": ["Reproach"],
					"Utterance": "Oponente jogou. reproach",
					"UtteranceId": "TTS-A341963DBB89786455928F67364D309D"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["Partner"],
					"Style": ["positive"],
					"Utterance": "Colega és tu a jogar. Positivo",
					"UtteranceId": "TTS-B3852A461BC9B3A764CC5486E4C97C2B"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["Partner"],
					"Style": ["negative"],
					"Utterance": "Colega és tu a jogar. Negativo",
					"UtteranceId": "TTS-3D9190ED77E457A12B64E567EB52A707"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["Opponent"],
					"Style": ["positive"],
					"Utterance": "Oponente és tu a jogar. Positivo",
					"UtteranceId": "TTS-356247416158B5929072D5D83A9B4AFA"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["Opponent"],
					"Style": ["negative"],
					"Utterance": "Oponente és tu a jogar. Negativo",
					"UtteranceId": "TTS-7925BE410F9E3D30133DDC4A1D8BDC1B"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["WinSingle"],
					"Style": ["Joy"],
					"Utterance": " Uma vitória para a nossa equipa!",
					"UtteranceId": "TTS-E15E6CD3FF37F8392859F7F6E04C31E1"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["WinQuad"],
					"Style": ["Neutral"],
					"Utterance": "Boa colega! Foi chiita para os outros!",
					"UtteranceId": "TTS-8AD1E181DB8AD0BA27B51977C2B35316"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["WinDouble"],
					"Style": ["Neutral"],
					"Utterance": "Ganhámos mais dois jogos!",
					"UtteranceId": "TTS-28348A401B65C61BB46CC4C5FF8AC33A"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["LostSingle"],
					"Style": ["Neutral"],
					"Utterance": " Perder a batalha, não é perder a guerra.",
					"UtteranceId": "TTS-6AB3F3C5280A21E2F836A3C0DEE81FAC"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["LostQuad"],
					"Style": ["Neutral"],
					"Utterance": " Levámos uma chiita... ",
					"UtteranceId": "TTS-D694CE719BD38E9346AC36A7698F64C6"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["LostDouble"],
					"Style": ["Neutral"],
					"Utterance": "Perdemos 2 jogos.",
					"UtteranceId": "TTS-3186675436237BDDD5C6C98CCFF5CF60"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["Draw"],
					"Style": ["Neutral"],
					"Utterance": "Temos um empate.",
					"UtteranceId": "TTS-6EC8D753712B3B66C9EC4B38ECC441B6"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["Cheat", "Partner"],
					"Style": ["Neutral"],
					"Utterance": "Colega, fizeste renúncia! Distraíste-te?",
					"UtteranceId": "TTS-93C41C43B271CAB19B5B25652784848A"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["Cheat", "Opponent"],
					"Style": ["Neutral"],
					"Utterance": "Oponente, fizeste renúncia!",
					"UtteranceId": "TTS-52D8E7AD0DC8D5700EFC82F353E3A761"
				}, 
				{
					"CurrentState": "Deal",
					"NextState": "Dynamic",
					"Meaning": ["Other"],
					"Style": ["Neutral"],
					"Utterance": "Sou eu a dar as cartas!",
					"UtteranceId": "TTS-6A55A9116F5C030A182C0089DC6775EF"
				}, 
				{
					"CurrentState": "Deal",
					"NextState": "Dynamic",
					"Meaning": ["Other"],
					"Style": ["Neutral"],
					"Utterance": "És tu a dar.",
					"UtteranceId": "TTS-417B742C7AB27E6F68F461691D59DA90"
				}, 
				{
					"CurrentState": "Cut",
					"NextState": "Dynamic",
					"Meaning": ["Other"],
					"Style": ["Neutral"],
					"Utterance": "És tu a partir!",
					"UtteranceId": "TTS-0AFA19683D67E65988DA522A318AECEC"
				}, 
				{
					"CurrentState": "Cut",
					"NextState": "Dynamic",
					"Meaning": ["Agent"],
					"Style": ["Neutral"],
					"Utterance": "Sou eu a partir...",
					"UtteranceId": "TTS-5381F0D3C27D1EA9D4B0D5928DE9CA14"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}