----------------------------------------
Random Forest
[{'n_estimators': 5, 'max_depth': 5}, {'n_estimators': 10, 'max_depth': 5}, {'n_estimators': 15, 'max_depth': 5}, {'n_estimators': 20, 'max_depth': 5}, {'n_estimators': 25, 'max_depth': 5}, {'n_estimators': 30, 'max_depth': 5}, {'n_estimators': 5, 'max_depth': 10}, {'n_estimators': 10, 'max_depth': 10}, {'n_estimators': 15, 'max_depth': 10}, {'n_estimators': 20, 'max_depth': 10}, {'n_estimators': 25, 'max_depth': 10}, {'n_estimators': 30, 'max_depth': 10}, {'n_estimators': 5, 'max_depth': 15}, {'n_estimators': 10, 'max_depth': 15}, {'n_estimators': 15, 'max_depth': 15}, {'n_estimators': 20, 'max_depth': 15}, {'n_estimators': 25, 'max_depth': 15}, {'n_estimators': 30, 'max_depth': 15}, {'n_estimators': 5, 'max_depth': 20}, {'n_estimators': 10, 'max_depth': 20}, {'n_estimators': 15, 'max_depth': 20}, {'n_estimators': 20, 'max_depth': 20}, {'n_estimators': 25, 'max_depth': 20}, {'n_estimators': 30, 'max_depth': 20}, {'n_estimators': 5, 'max_depth': 25}, {'n_estimators': 10, 'max_depth': 25}, {'n_estimators': 15, 'max_depth': 25}, {'n_estimators': 20, 'max_depth': 25}, {'n_estimators': 25, 'max_depth': 25}, {'n_estimators': 30, 'max_depth': 25}, {'n_estimators': 5, 'max_depth': 30}, {'n_estimators': 10, 'max_depth': 30}, {'n_estimators': 15, 'max_depth': 30}, {'n_estimators': 20, 'max_depth': 30}, {'n_estimators': 25, 'max_depth': 30}, {'n_estimators': 30, 'max_depth': 30}]
[0.56313813 0.57188625 0.58256647 0.57208523 0.58759276 0.58913175
 0.66490403 0.67171004 0.66995655 0.67400627 0.67534955 0.67855195
 0.71273438 0.71626793 0.71806491 0.71851446 0.71955851 0.71937662
 0.72516757 0.7317275  0.73393502 0.73507778 0.7359006  0.73627715
 0.71559353 0.72313624 0.72535205 0.7277123  0.7290844  0.72958106
 0.70702057 0.71482231 0.71818053 0.71952486 0.72066572 0.72146714]
{'n_estimators': 30, 'max_depth': 20}
time (s):  45074.8548758
________________________________________
total time (s):  45207.632061
