{
	"root":
		{
			"classId": 2,
			"KnowledgeBase":
				{
					"Perspective": "EMYS-1",
					"Knowledge":
						{
							"SELF":
								{
									"AgentCard(Rank)": "Queen",
									"AgentCard(Suit)": "Clubs",
									"Current(PlayerCardRank)": "Seven",
									"Current(PlayerCardSuit)": "Clubs",
									"Current(PlayerID)": 1,
									"DialogueState(Board)": "NextPlayer-OPPONENT",
									"DialogueState(Player)": "Start",
									"NextPlayerId(Board)": 2,
									"Player(0)": "Opponent",
									"Player(1)": "Partner",
									"Player(2)": "Opponent",
									"Player(3)": "Partner",
									"Trick(Increase)": 10,
									"Trick(Score)": 16,
									"Trick(Winner)": 1,
									"TrickWinner(Board)": 3
								}
						}
				},
			"BodyName": "EMYS-1",
			"VoiceName": "Male",
			"EmotionalAppraisalAssetSource": "../..\\Scenarios\\group.ea",
			"EmotionalDecisionMakingSource": "../..\\Scenarios\\group.edm",
			"SocialImportanceAssetSource": null,
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": 0.9,
					"EmotionalPool": [
						{
							"Intensity": 0.5,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 9,
							"EmotionType": "Distress",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 0.795,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 10,
							"EmotionType": "Distress",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 1.116583,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 33,
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 2.092318,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 47,
							"EmotionType": "Distress",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 2.938824,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 56,
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}, 
						{
							"Intensity": 4.762203,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 57,
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 60,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 11,
							"Property": "DialogueState(Board)",
							"NewValue": "SessionStart-GREETING"
						}, 
						{
							"classId": 0,
							"Id": 2,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 15,
							"Property": "Current(PlayerID)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 3,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 15,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "Seven"
						}, 
						{
							"classId": 0,
							"Id": 4,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 15,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Hearts"
						}, 
						{
							"classId": 0,
							"Id": 5,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 15,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 0,
							"Id": 6,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 15,
							"Property": "NextPlayerId(Board)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 7,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 15,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 8,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 15,
							"Property": "Trick(Score)",
							"NewValue": 10
						}, 
						{
							"classId": 0,
							"Id": 9,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 15,
							"LinkedEmotions": ["Distress"],
							"Property": "Trick(Winner)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 10,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 15,
							"LinkedEmotions": ["Distress"],
							"Property": "Trick(Increase)",
							"NewValue": 10
						}, 
						{
							"classId": 0,
							"Id": 11,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 18,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-TEAM_PLAYER"
						}, 
						{
							"classId": 0,
							"Id": 12,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 18,
							"Property": "NextPlayerId(Board)",
							"NewValue": 1
						}, 
						{
							"classId": 0,
							"Id": 13,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 21,
							"Property": "Current(PlayerID)",
							"NewValue": 1
						}, 
						{
							"classId": 0,
							"Id": 14,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 21,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "Six"
						}, 
						{
							"classId": 0,
							"Id": 15,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 21,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Hearts"
						}, 
						{
							"classId": 0,
							"Id": 16,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 21,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 17,
							"Type": "Property-Change",
							"Subject": 1,
							"Timestamp": 21,
							"Property": "Trick(Score)",
							"NewValue": 10
						}, 
						{
							"classId": 0,
							"Id": 18,
							"Type": "Property-Change",
							"Subject": 1,
							"Timestamp": 21,
							"Property": "Trick(Increase)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 19,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 24,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 0,
							"Id": 20,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 24,
							"Property": "NextPlayerId(Board)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 21,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 34,
							"Property": "Current(PlayerID)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 22,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 34,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "Two"
						}, 
						{
							"classId": 0,
							"Id": 23,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 34,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Hearts"
						}, 
						{
							"classId": 0,
							"Id": 24,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 34,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 25,
							"Type": "Property-Change",
							"Subject": 2,
							"Timestamp": 34,
							"Property": "Trick(Score)",
							"NewValue": 10
						}, 
						{
							"classId": 0,
							"Id": 26,
							"Type": "Property-Change",
							"Subject": 2,
							"Timestamp": 34,
							"Property": "Trick(Increase)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 27,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 34,
							"Property": "AgentCard(Rank)",
							"NewValue": "Ace"
						}, 
						{
							"classId": 0,
							"Id": 28,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 34,
							"Property": "AgentCard(Suit)",
							"NewValue": "Hearts"
						}, 
						{
							"classId": 0,
							"Id": 29,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 34,
							"Property": "DialogueState(Board)",
							"NewValue": "Playing-NEW_TRICK"
						}, 
						{
							"classId": 0,
							"Id": 30,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 34,
							"Property": "NextPlayerId(Board)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 31,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 36,
							"Property": "Current(PlayerID)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 32,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 36,
							"Property": "DialogueState(Board)",
							"NewValue": "TrickEnd-SELF"
						}, 
						{
							"classId": 1,
							"Id": 33,
							"Type": "Action-End",
							"Subject": 3,
							"Timestamp": 36,
							"LinkedEmotions": ["Joy"],
							"Action": "PositiveTrick",
							"Target": "Board"
						}, 
						{
							"classId": 0,
							"Id": 34,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 36,
							"Property": "TrickWinner(Board)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 35,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 39,
							"Property": "AgentCard(Rank)",
							"NewValue": "Queen"
						}, 
						{
							"classId": 0,
							"Id": 36,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 39,
							"Property": "AgentCard(Suit)",
							"NewValue": "Clubs"
						}, 
						{
							"classId": 0,
							"Id": 37,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 39,
							"Property": "DialogueState(Board)",
							"NewValue": "Playing-FOLLOWING"
						}, 
						{
							"classId": 0,
							"Id": 38,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 39,
							"Property": "NextPlayerId(Board)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 39,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 40,
							"Property": "Current(PlayerID)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 40,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 43,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 0,
							"Id": 41,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 43,
							"Property": "NextPlayerId(Board)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 42,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 45,
							"Property": "Current(PlayerID)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 43,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 45,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "King"
						}, 
						{
							"classId": 0,
							"Id": 44,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 45,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Clubs"
						}, 
						{
							"classId": 0,
							"Id": 45,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 45,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 46,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 45,
							"Property": "Trick(Score)",
							"NewValue": 6
						}, 
						{
							"classId": 0,
							"Id": 47,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 45,
							"LinkedEmotions": ["Distress"],
							"Property": "Trick(Winner)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 48,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 45,
							"Property": "Trick(Increase)",
							"NewValue": 4
						}, 
						{
							"classId": 0,
							"Id": 49,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 47,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-TEAM_PLAYER"
						}, 
						{
							"classId": 0,
							"Id": 50,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 47,
							"Property": "NextPlayerId(Board)",
							"NewValue": 1
						}, 
						{
							"classId": 0,
							"Id": 51,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 55,
							"Property": "Current(PlayerID)",
							"NewValue": 1
						}, 
						{
							"classId": 0,
							"Id": 52,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 55,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "Seven"
						}, 
						{
							"classId": 0,
							"Id": 53,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 55,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Clubs"
						}, 
						{
							"classId": 0,
							"Id": 54,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 55,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 55,
							"Type": "Property-Change",
							"Subject": 1,
							"Timestamp": 55,
							"Property": "Trick(Score)",
							"NewValue": 16
						}, 
						{
							"classId": 0,
							"Id": 56,
							"Type": "Property-Change",
							"Subject": 1,
							"Timestamp": 55,
							"LinkedEmotions": ["Joy"],
							"Property": "Trick(Winner)",
							"NewValue": 1
						}, 
						{
							"classId": 0,
							"Id": 57,
							"Type": "Property-Change",
							"Subject": 1,
							"Timestamp": 55,
							"LinkedEmotions": ["Joy"],
							"Property": "Trick(Increase)",
							"NewValue": 10
						}, 
						{
							"classId": 0,
							"Id": 58,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 59,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 0,
							"Id": 59,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 59,
							"Property": "NextPlayerId(Board)",
							"NewValue": 2
						}]
				},
			"OtherAgents":
				{
					"dictionary": [
						{
							"key": 3,
							"value":
								{
									"Name": 3,
									"EmotionalState":
										{
											"Mood": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}]
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 2,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}