{
	"root":
		{
			"classId": 2,
			"KnowledgeBase":
				{
					"Perspective": "EMYS-1",
					"Knowledge":
						{
							"SELF":
								{
									"AgentCard(Rank)": "Queen",
									"AgentCard(Suit)": "Diamonds",
									"Current(PlayerCardRank)": "Six",
									"Current(PlayerCardSuit)": "Diamonds",
									"Current(PlayerID)": 2,
									"DialogueState(Board)": "TrickEnd-TEAM_PLAYER",
									"DialogueState(Player)": "Start",
									"IsOpponent(0)": true,
									"IsOpponent(2)": true,
									"IsPartner(1)": true,
									"IsPartner(3)": true,
									"NextPlayerId(Board)": 2,
									"Trick(Increase)": 0,
									"Trick(Score)": 8,
									"Trick(Winner)": 1,
									"TrickWinner(Board)": 1
								}
						}
				},
			"BodyName": "EMYS-1",
			"VoiceName": "Male",
			"EmotionalAppraisalAssetSource": "../../..\\Scenarios\\group.ea",
			"EmotionalDecisionMakingSource": "../../..\\Scenarios\\group.edm",
			"SocialImportanceAssetSource": null,
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": 0,
					"EmotionalPool": [
						{
							"Intensity": 2,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 57,
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 230,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 23,
							"Property": "DialogueState(Board)",
							"NewValue": "SessionStart-GREETING"
						}, 
						{
							"classId": 0,
							"Id": 2,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 26,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 0,
							"Id": 3,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 26,
							"Property": "NextPlayerId(Board)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 4,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 26,
							"Property": "Current(PlayerID)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 5,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 26,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "Two"
						}, 
						{
							"classId": 0,
							"Id": 6,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 26,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Diamonds"
						}, 
						{
							"classId": 0,
							"Id": 7,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 26,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 8,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 26,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 9,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 26,
							"Property": "Trick(Winner)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 10,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 26,
							"Property": "Trick(Increase)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 11,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 30,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-TEAM_PLAYER"
						}, 
						{
							"classId": 0,
							"Id": 12,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 30,
							"Property": "NextPlayerId(Board)",
							"NewValue": 1
						}, 
						{
							"classId": 0,
							"Id": 13,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 30,
							"Property": "Current(PlayerID)",
							"NewValue": 1
						}, 
						{
							"classId": 0,
							"Id": 14,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 30,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "Three"
						}, 
						{
							"classId": 0,
							"Id": 15,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 30,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Diamonds"
						}, 
						{
							"classId": 0,
							"Id": 16,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 30,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 17,
							"Type": "Property-Change",
							"Subject": 1,
							"Timestamp": 30,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 18,
							"Type": "Property-Change",
							"Subject": 1,
							"Timestamp": 30,
							"Property": "Trick(Winner)",
							"NewValue": 1
						}, 
						{
							"classId": 0,
							"Id": 19,
							"Type": "Property-Change",
							"Subject": 1,
							"Timestamp": 30,
							"Property": "Trick(Increase)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 20,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 34,
							"Property": "Current(PlayerID)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 21,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 34,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "Jack"
						}, 
						{
							"classId": 0,
							"Id": 22,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 34,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Diamonds"
						}, 
						{
							"classId": 0,
							"Id": 23,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 34,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 24,
							"Type": "Property-Change",
							"Subject": 2,
							"Timestamp": 34,
							"Property": "Trick(Score)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 25,
							"Type": "Property-Change",
							"Subject": 2,
							"Timestamp": 34,
							"LinkedEmotions": ["Distress"],
							"Property": "Trick(Winner)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 26,
							"Type": "Property-Change",
							"Subject": 2,
							"Timestamp": 34,
							"Property": "Trick(Increase)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 27,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 34,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 0,
							"Id": 28,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 34,
							"Property": "NextPlayerId(Board)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 29,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 36,
							"Property": "AgentCard(Rank)",
							"NewValue": "Seven"
						}, 
						{
							"classId": 0,
							"Id": 30,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 36,
							"Property": "AgentCard(Suit)",
							"NewValue": "Diamonds"
						}, 
						{
							"classId": 0,
							"Id": 31,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 36,
							"Property": "DialogueState(Board)",
							"NewValue": "Playing-NEW_TRICK"
						}, 
						{
							"classId": 0,
							"Id": 32,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 36,
							"Property": "NextPlayerId(Board)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 33,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 37,
							"Property": "Current(PlayerID)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 34,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 37,
							"Property": "DialogueState(Board)",
							"NewValue": "TrickEnd-SELF"
						}, 
						{
							"classId": 1,
							"Id": 35,
							"Type": "Action-End",
							"Subject": 3,
							"Timestamp": 37,
							"Action": "PositiveTrick",
							"Target": "Board"
						}, 
						{
							"classId": 0,
							"Id": 36,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 37,
							"Property": "TrickWinner(Board)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 37,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 38,
							"Property": "AgentCard(Rank)",
							"NewValue": "Queen"
						}, 
						{
							"classId": 0,
							"Id": 38,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 38,
							"Property": "AgentCard(Suit)",
							"NewValue": "Diamonds"
						}, 
						{
							"classId": 0,
							"Id": 39,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 38,
							"Property": "DialogueState(Board)",
							"NewValue": "Playing-FOLLOWING"
						}, 
						{
							"classId": 0,
							"Id": 40,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 38,
							"Property": "NextPlayerId(Board)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 41,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 38,
							"Property": "Current(PlayerID)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 42,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 41,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 0,
							"Id": 43,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 41,
							"Property": "NextPlayerId(Board)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 44,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 200,
							"Property": "Current(PlayerID)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 45,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 200,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "Queen"
						}, 
						{
							"classId": 0,
							"Id": 46,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 200,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Hearts"
						}, 
						{
							"classId": 0,
							"Id": 47,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 200,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 48,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 200,
							"Property": "Trick(Score)",
							"NewValue": 4
						}, 
						{
							"classId": 0,
							"Id": 49,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 200,
							"Property": "Trick(Increase)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 50,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 203,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-TEAM_PLAYER"
						}, 
						{
							"classId": 0,
							"Id": 51,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 203,
							"Property": "NextPlayerId(Board)",
							"NewValue": 1
						}, 
						{
							"classId": 0,
							"Id": 52,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 215,
							"Property": "Current(PlayerID)",
							"NewValue": 1
						}, 
						{
							"classId": 0,
							"Id": 53,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 215,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "King"
						}, 
						{
							"classId": 0,
							"Id": 54,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 215,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Diamonds"
						}, 
						{
							"classId": 0,
							"Id": 55,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 215,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 56,
							"Type": "Property-Change",
							"Subject": 1,
							"Timestamp": 215,
							"Property": "Trick(Score)",
							"NewValue": 8
						}, 
						{
							"classId": 0,
							"Id": 57,
							"Type": "Property-Change",
							"Subject": 1,
							"Timestamp": 215,
							"LinkedEmotions": ["Joy"],
							"Property": "Trick(Winner)",
							"NewValue": 1
						}, 
						{
							"classId": 0,
							"Id": 58,
							"Type": "Property-Change",
							"Subject": 1,
							"Timestamp": 215,
							"Property": "Trick(Increase)",
							"NewValue": 4
						}, 
						{
							"classId": 0,
							"Id": 59,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 217,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 0,
							"Id": 60,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 217,
							"Property": "NextPlayerId(Board)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 61,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 229,
							"Property": "Current(PlayerID)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 62,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 229,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "Six"
						}, 
						{
							"classId": 0,
							"Id": 63,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 229,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Diamonds"
						}, 
						{
							"classId": 0,
							"Id": 64,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 229,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 65,
							"Type": "Property-Change",
							"Subject": 2,
							"Timestamp": 229,
							"Property": "Trick(Score)",
							"NewValue": 8
						}, 
						{
							"classId": 0,
							"Id": 66,
							"Type": "Property-Change",
							"Subject": 2,
							"Timestamp": 229,
							"Property": "Trick(Increase)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 67,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 229,
							"Property": "DialogueState(Board)",
							"NewValue": "TrickEnd-TEAM_PLAYER"
						}, 
						{
							"classId": 1,
							"Id": 68,
							"Type": "Action-End",
							"Subject": 1,
							"Timestamp": 229,
							"Action": "PositiveTrick",
							"Target": "Board"
						}, 
						{
							"classId": 0,
							"Id": 69,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 229,
							"Property": "TrickWinner(Board)",
							"NewValue": 1
						}]
				},
			"OtherAgents":
				{
					"dictionary": [
						{
							"key": 3,
							"value":
								{
									"Name": 3,
									"EmotionalState":
										{
											"Mood": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}, 
						{
							"key": 1,
							"value":
								{
									"Name": 1,
									"EmotionalState":
										{
											"Mood": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}]
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 2,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}