{
	"root":
		{
			"classId": 1,
			"KnowledgeBase":
				{
					"Perspective": "EMYS-1",
					"Knowledge":
						{
							"SELF":
								{
									"Current(PlayerCardRank)": "King",
									"Current(PlayerCardSuit)": "Clubs",
									"Current(PlayerID)": 0,
									"DialogueState(Board)": "Play",
									"DialogueState(Player)": "Start",
									"IsOpponent(0)": true,
									"IsOpponent(2)": true,
									"IsPartner(1)": true,
									"IsPartner(3)": true,
									"NextPlayerId(Board)": 0,
									"Trick(Increase)": 4,
									"Trick(Score)": 4,
									"Trick(Winner)": 0
								}
						}
				},
			"BodyName": "EMYS-1",
			"VoiceName": "Male",
			"EmotionalAppraisalAssetSource": "../../..\\Scenarios\\group.ea",
			"EmotionalDecisionMakingSource": "../../..\\Scenarios\\group.edm",
			"SocialImportanceAssetSource": null,
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": -0.90943,
					"EmotionalPool": [
						{
							"Intensity": 3.819366,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 9,
							"EmotionType": "Distress",
							"Valence": "Negative",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 24,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 18,
							"Property": "DialogueState(Board)",
							"NewValue": "SessionStart-GREETING"
						}, 
						{
							"classId": 0,
							"Id": 2,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 19,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 0,
							"Id": 3,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 19,
							"Property": "NextPlayerId(Board)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 4,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 23,
							"Property": "Current(PlayerID)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 5,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 23,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "King"
						}, 
						{
							"classId": 0,
							"Id": 6,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 23,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Clubs"
						}, 
						{
							"classId": 0,
							"Id": 7,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 23,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 8,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 23,
							"Property": "Trick(Score)",
							"NewValue": 4
						}, 
						{
							"classId": 0,
							"Id": 9,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 23,
							"LinkedEmotions": ["Distress"],
							"Property": "Trick(Winner)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 10,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 23,
							"Property": "Trick(Increase)",
							"NewValue": 4
						}]
				},
			"OtherAgents":
				{
					"dictionary": []
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}