{
	"root":
		{
			"classId": 2,
			"KnowledgeBase":
				{
					"Perspective": "EMYS-1",
					"Knowledge":
						{
							"SELF":
								{
									"AgentCard(Rank)": "Ace",
									"AgentCard(Suit)": "Hearts",
									"Current(PlayerCardRank)": "Five",
									"Current(PlayerCardSuit)": "Hearts",
									"Current(PlayerID)": 3,
									"DialogueState(Board)": "TrickEnd-SELF",
									"DialogueState(Player)": "Start",
									"NextPlayerId(Board)": 3,
									"Player(0)": "Opponent",
									"Player(1)": "Partner",
									"Player(2)": "Opponent",
									"Player(3)": "Partner",
									"Trick(Increase)": 0,
									"Trick(Score)": 2,
									"Trick(Winner)": 1,
									"TrickWinner(Board)": 3
								}
						}
				},
			"BodyName": "EMYS-1",
			"VoiceName": "Male",
			"EmotionalAppraisalAssetSource": "../..\\Scenarios\\group.ea",
			"EmotionalDecisionMakingSource": "../..\\Scenarios\\group.edm",
			"SocialImportanceAssetSource": null,
			"CommeillFautAssetSource": null,
			"EmotionalState":
				{
					"Mood": 0,
					"EmotionalPool": [
						{
							"Intensity": 3.819366,
							"Decay": 1,
							"Threshold": 1,
							"CauseId": 34,
							"EmotionType": "Joy",
							"Valence": "Positive",
							"AppraisalVariables": ["DESIRABILITY"],
							"InfluenceMood": true
						}],
					"AppraisalConfiguration":
						{
							"HalfLifeDecayConstant": 0.5,
							"EmotionInfluenceOnMoodFactor": 0.3,
							"MoodInfluenceOnEmotionFactor": 0.3,
							"MinimumMoodValueForInfluencingEmotions": 0.5,
							"EmotionalHalfLifeDecayTime": 15,
							"MoodHalfLifeDecayTime": 60
						}
				},
			"AutobiographicMemory":
				{
					"Tick": 106,
					"records": [
						{
							"classId": 0,
							"Id": 1,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 14,
							"Property": "DialogueState(Board)",
							"NewValue": "SessionStart-GREETING"
						}, 
						{
							"classId": 0,
							"Id": 2,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 17,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 0,
							"Id": 3,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 17,
							"Property": "NextPlayerId(Board)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 4,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 19,
							"Property": "Current(PlayerID)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 5,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 19,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "Two"
						}, 
						{
							"classId": 0,
							"Id": 6,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 19,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Hearts"
						}, 
						{
							"classId": 0,
							"Id": 7,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 19,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 8,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 19,
							"Property": "Trick(Score)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 9,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 19,
							"Property": "Trick(Winner)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 10,
							"Type": "Property-Change",
							"Subject": 0,
							"Timestamp": 19,
							"Property": "Trick(Increase)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 11,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 22,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-TEAM_PLAYER"
						}, 
						{
							"classId": 0,
							"Id": 12,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 22,
							"Property": "NextPlayerId(Board)",
							"NewValue": 1
						}, 
						{
							"classId": 0,
							"Id": 13,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 26,
							"Property": "Current(PlayerID)",
							"NewValue": 1
						}, 
						{
							"classId": 0,
							"Id": 14,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 26,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "Queen"
						}, 
						{
							"classId": 0,
							"Id": 15,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 26,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Hearts"
						}, 
						{
							"classId": 0,
							"Id": 16,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 26,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 17,
							"Type": "Property-Change",
							"Subject": 1,
							"Timestamp": 26,
							"Property": "Trick(Score)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 18,
							"Type": "Property-Change",
							"Subject": 1,
							"Timestamp": 26,
							"LinkedEmotions": ["Joy"],
							"Property": "Trick(Winner)",
							"NewValue": 1
						}, 
						{
							"classId": 0,
							"Id": 19,
							"Type": "Property-Change",
							"Subject": 1,
							"Timestamp": 26,
							"Property": "Trick(Increase)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 20,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 29,
							"Property": "DialogueState(Board)",
							"NewValue": "NextPlayer-OPPONENT"
						}, 
						{
							"classId": 0,
							"Id": 21,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 29,
							"Property": "NextPlayerId(Board)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 22,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 104,
							"Property": "Current(PlayerID)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 23,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 104,
							"Property": "Current(PlayerCardRank)",
							"NewValue": "Five"
						}, 
						{
							"classId": 0,
							"Id": 24,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 104,
							"Property": "Current(PlayerCardSuit)",
							"NewValue": "Hearts"
						}, 
						{
							"classId": 0,
							"Id": 25,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 104,
							"Property": "DialogueState(Board)",
							"NewValue": "Play"
						}, 
						{
							"classId": 0,
							"Id": 26,
							"Type": "Property-Change",
							"Subject": 2,
							"Timestamp": 104,
							"Property": "Trick(Score)",
							"NewValue": 2
						}, 
						{
							"classId": 0,
							"Id": 27,
							"Type": "Property-Change",
							"Subject": 2,
							"Timestamp": 104,
							"Property": "Trick(Increase)",
							"NewValue": 0
						}, 
						{
							"classId": 0,
							"Id": 28,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 104,
							"Property": "AgentCard(Rank)",
							"NewValue": "Ace"
						}, 
						{
							"classId": 0,
							"Id": 29,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 104,
							"Property": "AgentCard(Suit)",
							"NewValue": "Hearts"
						}, 
						{
							"classId": 0,
							"Id": 30,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 104,
							"Property": "DialogueState(Board)",
							"NewValue": "Playing-NEW_TRICK"
						}, 
						{
							"classId": 0,
							"Id": 31,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 104,
							"Property": "NextPlayerId(Board)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 32,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 105,
							"Property": "Current(PlayerID)",
							"NewValue": 3
						}, 
						{
							"classId": 0,
							"Id": 33,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 105,
							"Property": "DialogueState(Board)",
							"NewValue": "TrickEnd-SELF"
						}, 
						{
							"classId": 1,
							"Id": 34,
							"Type": "Action-End",
							"Subject": 3,
							"Timestamp": 105,
							"LinkedEmotions": ["Joy"],
							"Action": "PositiveTrick",
							"Target": "Board"
						}, 
						{
							"classId": 0,
							"Id": 35,
							"Type": "Property-Change",
							"Subject": "World",
							"Timestamp": 105,
							"Property": "TrickWinner(Board)",
							"NewValue": 3
						}]
				},
			"OtherAgents":
				{
					"dictionary": [
						{
							"key": 3,
							"value":
								{
									"Name": 3,
									"EmotionalState":
										{
											"Mood": 0,
											"EmotionalPool": [],
											"AppraisalConfiguration":
												{
													"HalfLifeDecayConstant": 0.5,
													"EmotionInfluenceOnMoodFactor": 0.3,
													"MoodInfluenceOnEmotionFactor": 0.3,
													"MinimumMoodValueForInfluencingEmotions": 0.5,
													"EmotionalHalfLifeDecayTime": 15,
													"MoodHalfLifeDecayTime": 60
												}
										}
								}
						}]
				}
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "AutobiographicMemory.AM+PropertyChangeEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 1,
			"ClassName": "AutobiographicMemory.AM+ActionEvent, AutobiographicMemory, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}, 
		{
			"TypeId": 2,
			"ClassName": "RolePlayCharacter.RolePlayCharacterAsset, RolePlayCharacter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}