{
	"root":
		{
			"classId": 0,
			"ActionTendencies": [
				{
					"Action": "Speak(GameEnd, [ns], [e], [s])",
					"Target": "Board",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Board) = GameEnd", "Dialogue(Floor) = My(Id)", "ValidDialogue(GameEnd, [ns], [e], [s]) = True", "StrongestWellBeingEmotion(SELF) = [e]", "EmotionIntensity(SELF, [e]) > 4", "HW = [s]"]
						},
					"Priority": 9
				}, 
				{
					"Action": "Speak(SessionEnd, [ns], [e], [s])",
					"Target": "Board",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Board) = SessionEnd", "Dialogue(Floor) = My(Id)", "ValidDialogue(SessionEnd, [ns], [e], [s]) = True", "StrongestWellBeingEmotion(SELF) = [e]", "EmotionIntensity(SELF, [e]) > 7", "HW = [s]"]
						},
					"Priority": 10
				}, 
				{
					"Action": "Speak(SessionEnd, [ns], Neutral, [s])",
					"Target": "Board",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Board) = SessionEnd", "Dialogue(Floor) = My(Id)", "ValidDialogue(SessionEnd, [ns], Neutral, [s]) = True", "HW = [s]"]
						},
					"Priority": 10
				}, 
				{
					"Action": "Speak([cs], [ns], [m], [s])",
					"Target": "Board",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["ValidDialogue([cs], [ns], [m], [s]) = True", "DialogueState(Board) = [cs]", "Dialogue(Floor) = My(Id)", "DialogueState(Board) != PlayPartner", "DialogueState(Board) != PlaySelf", "DialogueState(Board) != TrickEnd", "DialogueState(Board) != GameEnd", "DialogueState(Board) != SessionEnd", "HW = [s]"]
						},
					"Priority": 0
				}, 
				{
					"Action": "Speak(GameEnd, [ns], Renounce, [s])",
					"Target": "Board",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Board) = GameEnd", "Dialogue(Floor) = My(Id)", "ValidDialogue(GameEnd, [ns], [m], [s]) = True", "Renounce = [m]", "Game(End) = Renounce", "HW = [s]"]
						},
					"Priority": 9
				}, 
				{
					"Action": "Speak(TrickEnd, [ns], [e], [s])",
					"Target": "Board",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["Dialogue(Floor) = My(Id)", "DialogueState(Board) = TrickEnd", "ValidDialogue(TrickEnd, [ns], [e], [s]) = True", "StrongestEmotion(SELF) = [e]", "HW = [s]"]
						},
					"Priority": 7
				}, 
				{
					"Action": "Speak(PlaySelf, [ns], [e], [s])",
					"Target": "Board",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Board) = PlaySelf", "Dialogue(Floor) = My(Id)", "ValidDialogue(PlaySelf, [ns], [e], [s]) = True", "StrongestEmotion(SELF) = [e]", "HW = [s]"]
						},
					"Priority": 7
				}, 
				{
					"Action": "Speak(PlayPartner, [ns], [e], [s])",
					"Target": "Board",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Board) = PlayPartner", "Dialogue(Floor) = My(Id)", "ValidDialogue(PlayPartner, [ns], [e], [s]) = True", "Current(PlayerID) = [cpID]", "Player([cpID]) = Partner", "StrongestEmotion(SELF) = [e]", "HW = [s]"]
						},
					"Priority": 7
				}, 
				{
					"Action": "Speak(PlayOpponent, [ns], [e], [s])",
					"Target": "Board",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Board) = PlayPartner", "Dialogue(Floor) = My(Id)", "ValidDialogue(PlayOpponent, [ns], [e], [s]) = True", "Current(PlayerID) = [cpID]", "Player([cpID]) = Opponent", "StrongestEmotion(SELF) = [e]", "HW = [s]"]
						},
					"Priority": 7
				}, 
				{
					"Action": "Animation(PlaySelf, [e])",
					"Target": "Board",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Board) = PlaySelf", "StrongestEmotion(SELF) = [e]", "Trick(Increase) = True"]
						},
					"Priority": 5
				}, 
				{
					"Action": "Animation(PlayPartner, [e])",
					"Target": "Board",
					"Layer": "-",
					"Conditions":
						{
							"Set": ["DialogueState(Board) = PlayPartner", "StrongestEmotion(SELF) = [e]", "Trick(Increase) = True"]
						},
					"Priority": 5
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "EmotionalDecisionMaking.EmotionalDecisionMakingAsset, EmotionalDecisionMaking, Version=1.2.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}