{
	"root":
		{
			"classId": 0,
			"ScenarioName": "Group Emotions",
			"Description": "Sueca scenario with group emotions",
			"CharacterSources": ["group.rpc", "individual.rpc"],
			"AgentDialogues": [
				{
					"CurrentState": "Cut",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|playerID|)> Podes partir por favor?",
					"UtteranceId": "TTS-02CC85347F1F42CFE5C65A2CBB484F26"
				}, 
				{
					"CurrentState": "Cut",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|playerID|)> É a tua vez de partir",
					"UtteranceId": "TTS-4AADD5A584C6CB64C340DC11E5A900DA"
				}, 
				{
					"CurrentState": "Cut",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|playerID|)> És tu a partir!",
					"UtteranceId": "TTS-D69AEF9D8E3236AFE407E55795585EE4"
				}, 
				{
					"CurrentState": "Cut",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|playerID|)> Não te esqueças de partir.",
					"UtteranceId": "TTS-4015EC3ECD1BACF91245A8F2C4F2501D"
				}, 
				{
					"CurrentState": "Deal",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|playerID|)> Podes distribuir as cartas por favor?",
					"UtteranceId": "TTS-F758223EEDA207ABB482DC438EDAA391"
				}, 
				{
					"CurrentState": "Deal",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|playerID|)> É a tua vez de dar as cartas.",
					"UtteranceId": "TTS-3192ED98F45299EE54FD9D5883A94C3C"
				}, 
				{
					"CurrentState": "Deal",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|playerID|)> És tu a dar.",
					"UtteranceId": "TTS-C4F6323825FF3B228E86D67E29677E3E"
				}, 
				{
					"CurrentState": "Deal",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|playerID|)> És tu a distribuir as cartas.",
					"UtteranceId": "TTS-498A671828684800C35FF16EB18A09BD"
				}, 
				{
					"CurrentState": "Deal",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|playerID|)> É a tua vez de distribuir as cartas.",
					"UtteranceId": "TTS-48906DF8C59D99E64D82579AEEE6A285"
				}, 
				{
					"CurrentState": "Deal",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|playerID|)> És tu a dar as cartas!",
					"UtteranceId": "TTS-3F83E4EDB9ACA174A4440660C5D0E0F1"
				}, 
				{
					"CurrentState": "GameStart",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|playerID1|)> Bora lá jogar mais <gaze(player|playerID2|)> um jogo.",
					"UtteranceId": "TTS-8D1631FEF1C8ED54550F6F50DA76E36D"
				}, 
				{
					"CurrentState": "GameStart",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|playerID1|)> Vamos então jogar <gaze(player|playerID2|)> o próximo jogo.",
					"UtteranceId": "TTS-4AA540190017EADEA473DF8178A705AF"
				}, 
				{
					"CurrentState": "GameStart",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|playerID1|)> Vamos <gaze(player|playerID2|)> lá começar oo jogo!",
					"UtteranceId": "TTS-9333C7F71943270EEFBC33B261BD3CDF"
				}, 
				{
					"CurrentState": "GameStart",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|playerID1|)> Vamos então para mais <gaze(player|playerID2|)> um joguinho.",
					"UtteranceId": "TTS-488BE988453ED3CC284B759446650424"
				}, 
				{
					"CurrentState": "GameStart",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|playerID1|)> Vamos a mais <gaze(player|playerID2|)> um jogo?",
					"UtteranceId": "TTS-8611CF9E29871800ACE6BAEE8BA97D91"
				}, 
				{
					"CurrentState": "GameStart",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|playerID1|)> Prontos para mais <gaze(player|playerID2|)> um jogo?",
					"UtteranceId": "TTS-B33AC3FF8F6A3F5671E6CA94C99CF54D"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|nextPlayerID|)> És tu a jogar agora.",
					"UtteranceId": "TTS-633C15B2128EFE2FF37771A0675676BF"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|nextPlayerID|)> Vais jogar?",
					"UtteranceId": "TTS-834173AD448E6E67E262E6F1DA8FF62F"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|nextPlayerID|)> Pensa bem e joga.",
					"UtteranceId": "TTS-599115352F5FF27FA0498D20C3693FB7"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|nextPlayerID|)> cámóne, pelei",
					"UtteranceId": "TTS-DF7560EAD8A19013FB2927746C6D7C40"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|nextPlayerID|)> Ok, podes jogar",
					"UtteranceId": "TTS-4F877F0D20B8A29E66E8251A7B2C24A4"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|nextPlayerID|)> É a tua vez!",
					"UtteranceId": "TTS-A7BB66B6C1F634FB8AD6A6F6356965C6"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|nextPlayerID|)> És tu!",
					"UtteranceId": "TTS-CF31BEC48398110D051BE23F9C102BEA"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|nextPlayerID|)> Bora lá, és tu!",
					"UtteranceId": "TTS-99B7E758145A9E4E23CAEBA22B51266C"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|nextPlayerID|)> Vá, és tu.",
					"UtteranceId": "TTS-2D3643AEF8296C1F6191F72F6A072C6F"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|nextPlayerID|)> cêe tuá.",
					"UtteranceId": "TTS-D1AF39EF558D66688EDFE4E881406F51"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|nextPlayerID|)> Bora, é a tua vez.",
					"UtteranceId": "TTS-2B92193AE212F346602492DF6D1EC8A2"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|nextPlayerID|)> És tu agora.",
					"UtteranceId": "TTS-0075C021C843A8D423F3FA00F6747CA1"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|nextPlayerID|)> Podes jogar.",
					"UtteranceId": "TTS-99794AC55F8B54D89723413273140145"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|nextPlayerID|)> cámóne, joga",
					"UtteranceId": "TTS-AEDE911D883B1E7632B1D36B354035AD"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|nextPlayerID|)> Quando quiseres estás á vontade.",
					"UtteranceId": "TTS-04654511AA67232222343245A5794FAE"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|nextPlayerID|)> Joga!",
					"UtteranceId": "TTS-77921D2787C461E4A29C2D15218A1499"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|nextPlayerID|)> Estamos à tua espera!",
					"UtteranceId": "TTS-FEDE2E1B0ED4EB020E04E85C42B6AFE8"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|nextPlayerID|)> És tu a jogar!",
					"UtteranceId": "TTS-C2F3079B817E0C18AE0029E20E15F59F"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|nextPlayerID|)> Anda... é a tua vez.",
					"UtteranceId": "TTS-6B3D7F90FFEA7E0ED8B08C80B763C4C0"
				}, 
				{
					"CurrentState": "NextPlayer",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|nextPlayerID|)> Agora é a tua vez.",
					"UtteranceId": "TTS-5BEAB34381B424E7D703BF8A4BAB3428"
				}, 
				{
					"CurrentState": "SessionStart",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|playerID1|)> Olá! Vamos então jogar uma partida <gaze(player|playerID2|)> de 3 jogos de sueca?",
					"UtteranceId": "TTS-CC09D072585390432F8ECA12889DED5F"
				}, 
				{
					"CurrentState": "SessionStart",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|playerID1|)> Olá! Prontos para jogar uma partida <gaze(player|playerID2|)> de 3 jogos de sueca?",
					"UtteranceId": "TTS-D91B361C89214C2E454BDE66CFD14D8E"
				}, 
				{
					"CurrentState": "Shuffle",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|playerID|)> É a tua vez de baralhar.",
					"UtteranceId": "TTS-9427ACC5A8BF2765E8FF6C937AF9A64D"
				}, 
				{
					"CurrentState": "Shuffle",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["A"],
					"Utterance": "<gaze(player|playerID|)> És tu a baralhar as cartas.",
					"UtteranceId": "TTS-80F9ACB4E1E886A6F837A49963347F2F"
				}, 
				{
					"CurrentState": "Shuffle",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|playerID|)> É a tua vez de baralhar as cartas.",
					"UtteranceId": "TTS-56B45A92B7F33CD1C546D1A153D527ED"
				}, 
				{
					"CurrentState": "Shuffle",
					"NextState": "Dynamic",
					"Meaning": ["-"],
					"Style": ["B"],
					"Utterance": "<gaze(player|playerID|)> És tu a baralhar!",
					"UtteranceId": "TTS-2D75464130ABA9BBF99ABD43CF2E9DB1"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Distress", "A"],
					"Utterance": "<gaze(player|playerID|)> Bolas, <animate(sadness3)> perdemos!",
					"UtteranceId": "TTS-CDDD4A7801CA32929FC67C9484EF10F5"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Distress", "A"],
					"Utterance": "<gaze(player|playerID|)> Perdemos o jogo,<animate(sadness3)>  ora bolas.",
					"UtteranceId": "TTS-4EDDEFEDD692BF1D407F1768225434A6"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Distress", "B"],
					"Utterance": "<gaze(player|playerID|)> Desta vez perdemos o jogo.",
					"UtteranceId": "TTS-F6D047592F6A5BC48C20F2D5356F2BB9"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Distress", "B"],
					"Utterance": "<gaze(player|playerID|)> Eh pá, <animate(sadness3)> perdemos este jogo!",
					"UtteranceId": "TTS-DB45787424A8A9F0AF1227F95D0C4CC5"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Joy", "A"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy3)> Muito bem, ganhámos!",
					"UtteranceId": "TTS-145DE87BE9F555BDB9DC8A1C4ECA1CF3"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Joy", "A"],
					"Utterance": "<gaze(player|playerID|)> Ganhámos este jogo. <animate(joy3)> Assim sim",
					"UtteranceId": "TTS-6BEB5B8301E52D2FAE0CEF541912C75D"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Joy", "B"],
					"Utterance": "<gaze(player|playerID|)> Incrível, <animate(joy3)> ganhámos o jogo!",
					"UtteranceId": "TTS-8FFFC81C6DFB9E891CB70ADCFAC7E37D"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Joy", "B"],
					"Utterance": "<gaze(player|playerID|)> Ena, <animate(joy3)> ganhámos este jogo!",
					"UtteranceId": "TTS-11FC3C49C40FAEF61D5855C0700FAE4A"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(player|playerID|)> O jôogo terminou.",
					"UtteranceId": "TTS-D50DD8372FE2E2F32DE9A2CD3E294E6E"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Distress"],
					"Utterance": "<gaze(player|playerID|)> Isto <animate(sadness2)> podia estara correr melhor para nós. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-E68CA28CCAD77D95249D366939B36191"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Distress"],
					"Utterance": "<gaze(player|playerID|)><animate(sadness2)> a nossa equipa está com azar <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-071ED3FC3BFA7B5D1043418352A693FE"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Distress"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness2)> nós não temos sorte nenhuma… <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-09C1893DCBE7AF7801114EC5E77A1262"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Distress"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness2)> nós estamos no mau caminho <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-11401A1CE3D70A586A9D4E03552FB6F8"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Distress"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness2)> a nossa equipa está em sarilhos <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-0476596F7C107CCFFA5E7A53B3107594"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Distress"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness2)> Isto está a ficar tramado para nós. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-EB34F573A9241B04E3D1C50B857B88D7"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Joy"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> estou contente com nosco,  formamos uma boa equipa os dois <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-D8B14120D7CF5D1CBFCC3FB7EDEDE8AB"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Joy"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)>  estou feliz pela nossa equipa <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-85240CBF61B85A420174B03AABB1D71C"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Joy"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> nós assim vamos ganhar <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-30F5949E0621A629C548832B1EF4CAD9"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Joy"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> estou contente por nós, colega <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-D908814ED3FB41632E2B93D9DA1D3CA1"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Joy"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> parece me que nós funcionamos bem como equipa <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-8711D9A4EE2A25BC5C5EFDB3D902D13F"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Joy"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)>parece que a sorte está do nosso lado <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-34510CF1D69FA5D07719E1611AED38C6"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> Nós estamos  a arrasar completamente! <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-18A282B26EA39A8C0CBF5412A8594442"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> É isso mesmo equipa,<animate(joy1)> nós os dois juntos somos os melhores! <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-AAA1801C46B1CACF903E844C6BDC1DA8"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> Muito bem, que equipa incrível! <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-FEA17434FF822AF4186F0027F4979D4B"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)>Nós temos de continuar assim, estamos imparáveis! <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-733274BF4B770BB59CFBA82829E76725"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> Bem jogado equipa! <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-298A4CD5FB6AE357F49C83E588C67D4A"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> Estou orgulhoso da nossa equipa <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-EE254B0D93EB309B1F7DC6983B7CC3AC"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> grande jogada da nossa equipa <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-87704A0FB3EF4248686C922BF3B52953"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> nós os dois somos a melhor iquipa <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-42E5457E178686D280D950ED4E70B054"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> com <animate(joy1)> jogadas assim, ninguém nos tira a vitória <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-E44E745853C26893764D356E24690BA4"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)>nós os dois somos os melhores <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-C0D59F48F49E35B8A987551FFF68F6EA"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)>nós vamos vencer isto os dois! <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-574E95D85D8E05C8781970BA4802E80D"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)>Boa, nós estivemos muito bem <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-A35DF55AE34B8A1B9A8708795C3BBCD1"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)>Assim sim, nós estamos a jogar bem <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-9F6259FDA50F4FFB67C16E11E0743D5E"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)>Sim <animate(joy1)> senhora, estou a gostar das nossas jogadas <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-EB17EABD6A96B70A7AD4FA4EE9329A5B"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness3)>Nós não jogámos nada bem désta vez <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-B942E903ED4E74E21C3E4A6B965462B3"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness3)> Assim não sei se nós conseguimos ganhar.. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-773C57F6FDA4D2B3DCBDC7271F9246C8"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness3)> Fogo, assim não sei se nós conseguimos. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-3E424E74E47955D787A1A06073213F53"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness3)>Bolas, nós não podemos continuar assim. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-2CCC47E5A23F8F8F528E3AE99B976C5D"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness3)> Que lamentável da nossa parte <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-C853FB833960327E38EAF917A8CBC42C"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness3)> Nós não estamos a dar o nosso melhor. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-714449E6DCAE0D56AC1176A582F26371"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness3)> A jogar assim, nós não vamos lá. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-6BEB2FEA95ACE1FEEFDF8D6550EE6519"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness3)> Nós temos que jogar melhor que isto. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-7DB0B96AE39DBBF67C73E12CDA724B84"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Distress"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness2)>Nós não podemos continuar assim... <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-D591683A3DD7EDE88BC18A8DFFC3BBB3"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Distress"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness2)>ó pá, nós estamos em maus lençóis <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-D3C93AD5B79043D69D8A33316016170D"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Distress"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness2)>Éh pá, assim nós não estamos a ir bem. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-5D1D949B0CF3C5345B3912E3D174BE11"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Distress"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness2)> Não acredito que nós estamos a ficar para trás. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-98C332050CBB5E34BD46FAFE2092E6B1"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Distress"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness2)> Assim nós não vamos longe! <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-C32FDE178527F4128A87EB0FCF5CBA5A"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Distress"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness2)>Nós estamos a ficar para trás! <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-F8835B4AAAF2C84ED96503D986717DA7"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Distress"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness2)> Oh pá, isto não nos está a correr lá muito bem. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-A0294020042D5C73FB865D609AB34D43"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Joy"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> a nossa vitória está próxima. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-D11E67A93EFBAAC99FBB43794A831ECC"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Joy"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> Nós estamos a ir bem! <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-B2E28FF3AE6D49F6828E4075365A028B"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Joy"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> Nós estamos no bom caminho! <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-7FFF064884A5098F7FF6D57B3429925B"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Joy"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> a nossa equipa vai ganhar <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-0384A13D0467D82402730A802BD7D3BF"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Joy"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> Com nosco é sempre a partir <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-EBC85FD23473DEF1BC54EE17A9AEDCC3"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> Nós jogamos mesmo muito bem, colega. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-10EB2592E5A4875B6BC1AC3F2C7913CB"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> Nós  estamos a arrasar nesta ronda! <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-16E94948A24B56FE967D9F825BB85A49"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> Com nosco é sempre a somar pontos. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-10D8657A1A90543C9A9670C49808F5C3"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> Ninguém pára a nossa equipa.  <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-8431ACF842C571FD890547D074524C3E"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> Nós estamos a ir muito bem camarada. Álê equipa <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-4E123DF61954FE4CF6FFE3265F89A504"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> A jogar assim, nós somos imparáveis! <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-20E22D30BC13D064110E687E1D3EE804"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> A nossa equipa é espétaculár. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-33D66C8DF774D23C8DA1DDD3405E275A"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> Nós os dois somos muito bons, colega. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-EA137F9C315924E2C34397AE95B87186"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> A jogar assim, ninguém nos pára. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-768DB59E7263AE43527481A46452AD0F"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> a nossa equipa é um espétáculo <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-CFF81C7A269688879FC6E93F58C27D5F"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> Nós estamos imparáveis. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-9B63887E6088482064B8166D6C1791CA"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> Nós temos de continuar assim; <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-5738221CDECAEBCC4F29C1BFDF146D3D"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> estou impressionado com nosco <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-B3A522F554538B1693DB26D1F861281A"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)>  Muito <animate(joy1)> bem colega, estou a gostar da nossa prestação <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-0BBD13D157F3BB4463410CCAB2FBA867"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness3)> Não nos quero envergonhar, mas éra o que eu tinha. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-D73F821D1D9CAC378FFEB5D2FB47A7D0"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness3)> Só tinha ésta para jogar, desculpa colega. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-A3583F07BC276B199C19938578598273"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerID|)> Colega, <animate(sadness3)> Desculpa ésta jogada vergonhosa para a nossa equipa. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-90E8A78F4388E9D400E4AAE53C813FF7"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness3)> éh pá; que péssima jogada da nossa parte <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-A6053D64BBB9DAFA4C28BFA82597E44D"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness3)> Nós não estivémos lá muito bem desta vez. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-0C10F1D9E3ECD32D943F16B2D58DAFBF"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness3)> Assim é que nós não vamos a lado nenhum. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-85D0FB25F660B235837C8E02FEC6BF27"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Distress", "A"],
					"Utterance": "<gaze(player|playerID|)> Terminou a sessão. <animate(sadness3)> Perdemos ésta partida de sueca.",
					"UtteranceId": "TTS-E8A7385C447307F66C8EEA1A80D230A4"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Distress", "B"],
					"Utterance": "<gaze(player|playerID|)> Terminou a sessão. <animate(sadness3)> Fomos derrotados.",
					"UtteranceId": "TTS-534F95F5EDF738E0FE62808365981611"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Joy", "A"],
					"Utterance": "<gaze(player|playerID|)> Terminou a sessão. <animate(joy3)> Vencemos ésta partida de sueca.",
					"UtteranceId": "TTS-C31A60606F4C126BA1868CF2F1889369"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Joy", "B"],
					"Utterance": "<gaze(player|playerID|)> Terminou a sessão. <animate(joy3)> Ganhámos ésta partida de sueca.",
					"UtteranceId": "TTS-2CD75FE83F7D6923F5BFC26617031987"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["COL"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(player|playerID|)> Terminou a sessão!",
					"UtteranceId": "TTS-E17DB17CD728728CB172C1729393332D"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Distress", "A"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness3)> Bolas, perdi!",
					"UtteranceId": "TTS-DC9D3B7BA58FABBB2B892D59EF2B33C9"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Distress", "A"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness3)> Fui derrotado, ora bolas.",
					"UtteranceId": "TTS-36AC2C8962C0EA38D6F3001A18A1A69B"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Distress", "B"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness3)> Desta vez perdi o jogo.",
					"UtteranceId": "TTS-E2E30A2BB658957F0437A2F55A9C3144"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Distress", "B"],
					"Utterance": "<gaze(player|playerID|)> Epá, <animate(sadness3)> perdi este jogo!",
					"UtteranceId": "TTS-65E329E8A67F1BA73EC5FACB7599BF51"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Joy", "A"],
					"Utterance": "<gaze(player|playerID|)> Muito <animate(joy3)> bem, ganhei!",
					"UtteranceId": "TTS-F8C94AF968EECA538F29D321C3B84B60"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Joy", "A"],
					"Utterance": "<gaze(player|playerID|)> Ganhei este <animate(joy3)> jogo. Assim sim",
					"UtteranceId": "TTS-5E7F82487C44A564BC7A2AA03D25AE5C"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Joy", "B"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy3)> A vitória é minha!",
					"UtteranceId": "TTS-4184F9E62AEEC0E119FB3AB7F1566641"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Joy", "B"],
					"Utterance": "<gaze(player|playerID|)> Ena, <animate(joy3)> venci eeste jogo!",
					"UtteranceId": "TTS-82B6E561E85B8D796168C59B491E2FE2"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(player|playerID|)> Este jogo terminou.",
					"UtteranceId": "TTS-E16B2993703D6390BFDAE86A9A77B4BA"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration"],
					"Utterance": "<gaze(player|playerID|)> <animate(surprise1)> tu estás a ir bem! <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-0F25AD471BB246520252DC0343F8BB8F"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration"],
					"Utterance": "<gaze(player|playerID|)> <animate(surprise2)> Tu estás a arrasar! <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-2E24E3DBCDFB3D2D1567F4F81A763313"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration"],
					"Utterance": "<gaze(player|playerID|)> <animate(surprise2)> tu estás no bom caminho! <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-661AB614A97C7EC7D784C389C29D9E5E"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration"],
					"Utterance": "<gaze(player|playerID|)> <animate(surprise1)> É isso mesmo! <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-7456D65C77AD8C1489AD7337169935E1"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration"],
					"Utterance": "<gaze(player|playerID|)> <animate(surprise1)> Muito bem! <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-EBB0A943C6C5C0578BC571519B91AAF0"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration"],
					"Utterance": "<gaze(player|playerID|)> <animate(surprise1)> Continua a jogar bem! <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-8085E21592217A9D9BC9471CB370FF66"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration"],
					"Utterance": "<gaze(player|playerID|)>  <animate(surprise1)> Bem jogado! <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-CFE575F56286B8AF70E39BD80BA875EB"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration"],
					"Utterance": "<gaze(player|playerID|)> <animate(surprise1)> Sim senhora, estou a gostar das tuas jogadas <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-4D656CF2043B3AC8F5D6B429116B46EB"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration"],
					"Utterance": "<gaze(player|playerID|)> <animate(surprise1)> Assim sim, continua a jogar bem <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-C499EE5995978C7DEF186960B0C7F3E7"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration"],
					"Utterance": "<gaze(player|playerID|)> <animate(surprise1)> Ora mas que bela jogada <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-239C37EF0F2A029E8766FCEC52D7787B"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration"],
					"Utterance": "<gaze(player|playerID|)> <animate(surprise1)> Boa, tu estivéste muito bem <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-C1526ED42167DE5733957AD55E3D0B7A"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration"],
					"Utterance": "<gaze(player|playerID|)> <animate(surprise1)> uau, É isso mesmo  <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-66CC4B9DA977B46EEF87C33134A20C18"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration"],
					"Utterance": "<gaze(player|playerID|)> <animate(surprise1)> A jogar assim, ninguém te pára. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-9EEF4C398C4DD64CB9847AA6B775D8D9"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration"],
					"Utterance": "<gaze(player|playerID|)> Muito <animate(surprise1)> bem, eu gostei da tua prestação <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-4105FB91FFFFE508C795468E1EDD83B9"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration"],
					"Utterance": "<gaze(player|playerID|)> <animate(surprise1)> Eu estou impressionado contigo <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-D25B940AF2F1D22A6F0BA3B83C2A0A05"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Admiration"],
					"Utterance": "<gaze(player|playerID|)> <animate(surprise1)> Boa, continua assim <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-0B011D3B7AED66B6627A017672F70E9F"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Distress"],
					"Utterance": "<gaze(player|playerID|)> Fôgo, <animate(sadness2)> isto podia estar melhor para o meu lado <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-B9C74D914AFD0EB7ECC37110B01B4922"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Distress"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness2)> não acredito nisto, estou metido em maus lençóis <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-381D70AC5FE0B9DF5032D6B1B80B5143"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Distress"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness2)> Eu gostava que isto me estivesse a correr melhor <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-B1EEB69AE6BFE8F2EC1E08E302D1E639"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Joy"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> Sim senhora, já está no papo <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-03B5FD4FDD715C8FF3FB4A903D22C577"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Joy"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> eu estou mesmo contente <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-570FEDCF486352BC8D73CB40D8EDE6B3"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Joy"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> eu acho que vou ganhar este jogo <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-C8900D57454C95861EBC73B34188675F"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Joy"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> eu estou mais perto da vitória <gaze(player|nextPlayerID|)> ",
					"UtteranceId": "TTS-AE218855A0392295E00948B330471F6B"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Reproach"],
					"Utterance": "<gaze(player|playerID|)> Opá, <animate(anger5)>  mas tu não tinhas uma carta melhor? <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-93A2C01DF686D06CB4CCAC1231637795"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Reproach"],
					"Utterance": "<gaze(player|playerID|)> <animate(anger5)> Não acredito no que tu acabaste de jogar <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-9EEAC83AC1BFEE200816CA617ADE57C8"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Reproach"],
					"Utterance": "<gaze(player|playerID|)> Como <animate(anger5)> é que tu acabaste de jogar essa carta? <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-98E35B3D6AAA04CBC3009A7B56518A8C"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Reproach"],
					"Utterance": "<gaze(player|playerID|)> Assim com <animate(anger5)> essa tua jogada não sei se vou ganhar... <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-37FC22994ABCFCC40D1641380B67913C"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Reproach"],
					"Utterance": "<gaze(player|playerID|)> <animate(anger5)> Mas a sério que tu jogaste isso? <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-A425AC88B0B6E3995AB54C56681123BB"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Reproach"],
					"Utterance": "<gaze(player|playerID|)> <animate(anger5)> Bolas, tu não podes continuar assim. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-8F412DC060FEB43D86B32289BE00CA4F"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Reproach"],
					"Utterance": "<gaze(player|playerID|)> <animate(anger5)> mas que jogada foi essa? <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-ABAB654D42715BB9C13791D34A6EE2AE"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Reproach"],
					"Utterance": "<gaze(player|playerID|)>  Oh pá <animate(anger5)> sinceramente, mas como é que tu jogaste isso? <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-9148305E6633BB0847D487714F227E5A"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Reproach"],
					"Utterance": "<gaze(player|playerID|)> <animate(anger5)> A sério que tu jogaste essa carta? <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-4D04A0274FD6BFA30C34E8545E9EF228"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Reproach"],
					"Utterance": "<gaze(player|playerID|)> <animate(anger5)> Olha o que tu fizeste. Fogo <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-93AD6B386338A15F24640F9F5AF7E4BB"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Reproach"],
					"Utterance": "<gaze(player|playerID|)> <animate(anger5)> Não acredito no que tu acabaste de fazer <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-0238F426280AF879E40223A248D432B3"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Reproach"],
					"Utterance": "<gaze(player|playerID|)> Mas <animate(anger5)> o que foi isso? Não acredito no que tu fizéste <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-EC5C08C529D780A7C6D7F8573C5B3264"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Reproach"],
					"Utterance": "<gaze(player|playerID|)> <animate(anger5)> tu podes tomar mais atenção, por favor? <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-698F53677EFFD7D9980538A70F49E096"
				}, 
				{
					"CurrentState": "PlayPartner",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Reproach"],
					"Utterance": "<gaze(player|playerID|)> <animate(anger5)> Será muito tarde para mudar de parceiro? <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-4464F09B28050C858BA28AC54EFBE547"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Distress"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness2)> Com este azar, eu não vou lá <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-A7441AFD8F64E6CBC4C3C15813F9840C"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Distress"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness2)> eu estou mesmo com muito azar <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-C2519EF4AEB0AAF97E8354C5764A75C7"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Distress"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness2)> A sorte não está do meu lado <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-F17E17040E2E85BA60CB29DBD6F9EBF7"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Distress"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness2)> Oh pá, isto não me está a correr bem. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-F6CEFE8CBBE947B2C18E441D2589A9D1"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Joy"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> eu estou a caminhar para a minha vitória <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-F6BCB807CC6DF7D3065E68862E6A9B28"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Joy"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> isto até me dá gosto <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-3850F728E99077E39BAA42A588E7EAF7"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Joy"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> estou a gostar de ver <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-4EB9CF7B608BE7C0A4E37BF548792BF4"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Joy"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> parece estar a correr-me bem <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-EAB2AD4F4F7DC49C3ED0DF8DC6652CB0"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> Eu joguei mesmo mesmo bem <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-540B4315E5B9B6B1358D3F9131B12DAF"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> Eu estou orgulhoso da minha jogada <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-C874096E16D679AADB35AB3D47B756C4"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> Eu estou imparável <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-96C6D4EEA7059E1CF0DA0CEC327ADCA1"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> Eu fui expétaculár nesta ronda <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-3A7425C3F93ADD063774E08B9A6B24D0"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> Eu superei-me a mim próprio nesta jogada <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-A80EF14448911EC69AEC95FA4CD2C181"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> Eu joguei súpére bem <gaze(player|nextPlayerID|)> ",
					"UtteranceId": "TTS-EF126634A5FA83169D227D930758F85F"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> Grande jogada da minha parte. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-AE5103239D4B3A21BA1B9DCD3F1D5C96"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Pride"],
					"Utterance": "<gaze(player|playerID|)> <animate(joy1)> A jogar assim, ninguém me pára. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-169DF95205A7B45C2D293C77EFA4A540"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness3)> Que nabo que eu sou, a jogar désta forma <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-AFAA6FE6030E7903C94EF8DC92DB9FCE"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness3)> Não acredito no que eu acabei de fazer <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-E7175659F63B165DC459204E1F829FF6"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness3)> Oh não, como é que eu não reparei; <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-E9911575BBFCFB109412B72AE5E8AB13"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness3)> Mas o que é que eu fui fazer <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-4A7FACFAC3A997DEE9265FD79457ECAF"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness3)> oh pá, Desculpa lá a minha jogada <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-BE1E421DDC79B62148901C395860B6FB"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness3)> Esta minha jogada foi vergonhosa... <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-67348E759E4CD91A86F2CF414E8A8A83"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness3)> Eu estive mal agora, que vergonha. <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-B2BFFF577A7538F7E624C5CEF33B1EB2"
				}, 
				{
					"CurrentState": "PlaySelf",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Shame"],
					"Utterance": "<gaze(player|playerID|)> <animate(sadness3)> Aih o que eu fui fazer nesta jogada <gaze(player|nextPlayerID|)>",
					"UtteranceId": "TTS-66455AE5B06A33F747E0B064C3064677"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Distress", "A"],
					"Utterance": "<gaze(player|playerID|)> Terminou a sessão. <animate(sadness3)> Fui derrotado",
					"UtteranceId": "TTS-FF6E7D1E0B1A880D1491B0841D822E4E"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Distress", "B"],
					"Utterance": "<gaze(player|playerID|)> Terminou a sessão. <animate(sadness3)> Não ganhei desta vez.",
					"UtteranceId": "TTS-C7171B14F4454979D02C53E537F7BE79"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Joy", "A"],
					"Utterance": "<gaze(player|playerID|)> Terminou a sessão. <animate(joy3)> Fui o vencedor;",
					"UtteranceId": "TTS-387907C1727C8EFFD273F4061CCB0A50"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Joy", "B"],
					"Utterance": "<gaze(player|playerID|)> Terminou a sessão. <animate(joy3)> Ganhei ésta partida!",
					"UtteranceId": "TTS-6D9D2FAE8E2293AFC8E955409E3225AA"
				}, 
				{
					"CurrentState": "SessionEnd",
					"NextState": "Dynamic",
					"Meaning": ["IND"],
					"Style": ["Neutral"],
					"Utterance": "<gaze(player|playerID|)> Terminou a sessão!",
					"UtteranceId": "TTS-E17DB17CD728728CB172C1729393332D"
				}, 
				{
					"CurrentState": "GameEnd",
					"NextState": "Dynamic",
					"Meaning": ["Renounce"],
					"Style": ["-"],
					"Utterance": "<gaze(player|playerID|)> Alguem fez batota! Podem retirar as cartas porque o jôogo terminou.",
					"UtteranceId": "TTS-DA5F6FCF015ED3D96511AF08C1FAE5E7"
				}]
		},
	"types": [
		{
			"TypeId": 0,
			"ClassName": "IntegratedAuthoringTool.IntegratedAuthoringToolAsset, IntegratedAuthoringTool, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		}]
}