<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B4DA737D-145A-421B-BB6A-8F50DA6AD7D5}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>shared-game-items</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArtificialPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Deck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InformationSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaxPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MinPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Move.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PIMC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmartPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuecaGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trick.cs" />
  </ItemGroup>
</Project>